2
l1
l1 = 1
l2 = 1
l3 = 1
nQ = 5.000000e-01
nL = 5.000000e-01
nD = 5.000000e-01
nU = 5.000000e-01
nE = 5.000000e-01
nHu = 1.000000e+00
nHd = 1.000000e+00
N = 0
alpha = 1.000000e+00
beta = 0.000000e+00
M_moduli = 1.000000e+03
M_mess = 1.000000e+16
tanb = 1.000000e+01
gammaU[1] = 1.581414e+00
gammaD[1] = 1.379059e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.819056e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.309931e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-7.726949e+02
-4.860851e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[1]= -2.273051e+02
Ab[1]=-1.196420e+02
Atau[1] = -5.139149e+02
gammaU[2] = 1.581414e+00
gammaD[2] = 1.379059e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.819056e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.309931e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-7.726949e+02
-4.860851e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[2]= -2.273051e+02
Ab[2]=-1.196420e+02
Atau[2] = -5.139149e+02
gammaU[3] = 1.083050e+00
gammaD[3] = 1.373616e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.068788e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.053177e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-6.208962e+02
-4.831109e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[3]= -3.791038e+02
Ab[3]=-1.717099e+02
Atau[3] = -5.168891e+02
gammaU[1] = 1.581414e+00
gammaD[1] = 1.379059e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.819056e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.309931e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-7.726949e+02
-4.860851e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[1]= -2.273051e+02
Ab[1]=-1.196420e+02
Atau[1] = -5.139149e+02
gammaU[2] = 1.581414e+00
gammaD[2] = 1.379059e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.819056e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.309931e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-7.726949e+02
-4.860851e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[2]= -2.273051e+02
Ab[2]=-1.196420e+02
Atau[2] = -5.139149e+02
gammaU[3] = 1.083050e+00
gammaD[3] = 1.373616e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.068788e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.053177e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-6.208962e+02
-4.831109e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[3]= -3.791038e+02
Ab[3]=-1.717099e+02
Atau[3] = -5.168891e+02
gammaU[1] = 1.581414e+00
gammaD[1] = 1.379059e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.819056e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.309931e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-7.726949e+02
-4.860851e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[1]= -2.273051e+02
Ab[1]=-1.196420e+02
Atau[1] = -5.139149e+02
gammaU[2] = 1.581414e+00
gammaD[2] = 1.379059e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.819056e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.309931e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-7.726949e+02
-4.860851e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[2]= -2.273051e+02
Ab[2]=-1.196420e+02
Atau[2] = -5.139149e+02
gammaU[3] = 1.083050e+00
gammaD[3] = 1.373616e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.068788e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.053177e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-6.208962e+02
-4.831109e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[3]= -3.791038e+02
Ab[3]=-1.717099e+02
Atau[3] = -5.168891e+02
gammaU[1] = 1.581414e+00
gammaD[1] = 1.379059e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.819056e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.309931e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-7.726949e+02
-4.860851e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[1]= -2.273051e+02
Ab[1]=-1.196420e+02
Atau[1] = -5.139149e+02
gammaU[2] = 1.581414e+00
gammaD[2] = 1.379059e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.819056e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.309931e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-7.726949e+02
-4.860851e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[2]= -2.273051e+02
Ab[2]=-1.196420e+02
Atau[2] = -5.139149e+02
gammaU[3] = 1.083050e+00
gammaD[3] = 1.373616e+00
gammaHu1.566957e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 3.068788e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 3.053177e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.520801e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =4.094164e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-6.208962e+02
-4.831109e+02
g1 = 7.112571e-01
gY = 5.509374e-01
g3 = 7.013222e-01
yt = 4.991813e-01
yb = 5.216893e-02
ytau = 6.999954e-02
At[3]= -3.791038e+02
Ab[3]=-1.717099e+02
Atau[3] = -5.168891e+02
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
----------------------------------------------------------
Gravitino mass M3/2: 0.000000e+00
Msusy: 1.191904e+03 MW: 8.039028e+01
Data set:
mU: 1.718684e-03  mC: 5.765370e-01  mt: 1.657605e+02  mt^pole: 1.734000e+02
mD: 3.885080e-03  mS: 6.762916e-02  mB: 2.906572e+00  mb^pole: 5.016267e+00
mE: 5.026663e-04  mM: 1.039354e-01  mT: 1.751661e+00
aE: 1.279090e+02  aS: 1.187000e-01  scale: 9.118760e+01
loops: 3        thresholds: 1
----------------------------------------------------------
SUSY breaking MSSM parameters at Q: 1.380384e+02
 UA(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.409403e+03 
 UD(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -3.423604e+02 
 UE(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.307788e+02 
 mQLsq(3,3):
 2.395599e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  2.395599e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  2.004526e+06 
 mURsq(3,3):
 2.253520e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  2.253520e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.473432e+06 
 mDRsq(3,3):
 2.222128e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  2.222128e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  2.193672e+06 
 mLLsq(3,3):
 7.145112e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  7.145112e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  7.097365e+05 
 mSEsq(3,3):
 5.611323e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  5.611323e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  5.514503e+05 
m3sq: 1.706826e+05 mH1sq: 1.639865e+05 mH2sq: -1.081922e+06
Gaugino masses(1,3):
 6.887927e+02  8.564424e+02  1.675098e+03
Supersymmetric parameters at Q: 1.380384e+02
 Y^U(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  8.826318e-01 
 Y^D(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.445151e-01 
 Y^E(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.024074e-01 
higgs VEV: 2.492886e+02 tan beta: 9.938073e+00 smu: 8.976073e+02
g1: 4.591606e-01 g2: 6.354335e-01 g3: 1.098323e+00
thresholds: 3 #loops: 2
----------------------------------------------------------
Physical MSSM parameters:
mh^0: 1.186641e+02 mA^0: 1.005256e+03 mH^0: 1.005388e+03 mH^+-: 1.008634e+03
alpha: -1.053591e-01
sneutrinos(1,3):
 8.356051e+02  8.356051e+02  8.331179e+02
mU~(2,3):
 1.434616e+03  1.434616e+03  1.365220e+03 
 1.398959e+03  1.398959e+03  1.099023e+03 
mD~(2,3):
 1.442541e+03  1.442541e+03  1.318831e+03 
 1.391812e+03  1.391812e+03  1.382125e+03 
mE~(2,3):
 8.409376e+02  8.410281e+02  8.396642e+02 
 7.495263e+02  7.495263e+02  7.424679e+02 
thetat: -4.024485e-01 thetab: 1.496078e-01 thetatau: -1.176119e-01
mGluino:  1.576599e+03
charginos(1,2):
 8.385800e+02  9.576528e+02
thetaL: -7.183573e-01 thetaR: -6.646241e-01
neutralinos(1,4):
 7.034433e+02  8.406882e+02 -9.184665e+02  9.639924e+02
neutralino mixing matrix (4,4):
 9.816729e-01  1.541830e-01 -1.740883e-02 -1.106472e-01 
-5.550349e-02  7.922066e-01  2.796592e-02  6.070799e-01 
 1.414920e-01 -4.312915e-01  7.063212e-01  5.432108e-01 
-1.149681e-01  4.032666e-01  7.071246e-01 -5.693270e-01 
lsp is neutralino of mass 7.034433e+02 GeV
----------------------------------------------------------
mh^0: 1.186641e+02 mA^0: 1.005256e+03 mH^0: 1.005388e+03 mH^+-: 1.008634e+03
alpha: -1.053591e-01
sneutrinos(1,3):
 8.356051e+02  8.356051e+02  8.331179e+02
mU~(2,3):
 1.434616e+03  1.434616e+03  1.365220e+03 
 1.398959e+03  1.398959e+03  1.099023e+03 
mD~(2,3):
 1.442541e+03  1.442541e+03  1.318831e+03 
 1.391812e+03  1.391812e+03  1.382125e+03 
mE~(2,3):
 8.409376e+02  8.410281e+02  8.396642e+02 
 7.495263e+02  7.495263e+02  7.424679e+02 
thetat: -4.024485e-01 thetab: 1.496078e-01 thetatau: -1.176119e-01
mGluino:  1.576599e+03
charginos(1,2):
 8.385800e+02  9.576528e+02
thetaL: -7.183573e-01 thetaR: -6.646241e-01
neutralinos(1,4):
 7.034433e+02  8.406882e+02 -9.184665e+02  9.639924e+02
neutralino mixing matrix (4,4):
 9.816729e-01  1.541830e-01 -1.740883e-02 -1.106472e-01 
-5.550349e-02  7.922066e-01  2.796592e-02  6.070799e-01 
 1.414920e-01 -4.312915e-01  7.063212e-01  5.432108e-01 
-1.149681e-01  4.032666e-01  7.071246e-01 -5.693270e-01 

Higgs masses and widths
Mh    = 118.66 (wh    =3.1E-03)
MHH   =1005.39 (wHh   =2.2E+00)
MH3   =1005.26 (wH3   =2.1E+00)
MHc   =1008.63 

Masses of SuperParticles:
~o1 : MNE1  =   703.4 || ~l1 : MSl1  =   742.5 || ~eR : MSeR  =   749.5 
~mR : MSmR  =   749.5 || ~nl : MSnl  =   833.1 || ~ne : MSne  =   835.6 
~nm : MSnm  =   835.6 || ~1+ : MC1   =   838.6 || ~l2 : MSl2  =   839.7 
~o2 : MNE2  =   840.7 || ~eL : MSeL  =   840.9 || ~mL : MSmL  =   841.0 
~o3 : MNE3  =   918.5 || ~2+ : MC2   =   957.7 || ~o4 : MNE4  =   964.0 
~t1 : MSt1  =  1099.0 || ~b1 : MSb1  =  1318.8 || ~t2 : MSt2  =  1365.2 
~b2 : MSb2  =  1382.1 || ~dR : MSdR  =  1391.8 || ~sR : MSsR  =  1391.8 
~uR : MSuR  =  1399.0 || ~cR : MScR  =  1399.0 || ~uL : MSuL  =  1434.6 
~cL : MScL  =  1434.6 || ~dL : MSdL  =  1442.5 || ~sL : MSsL  =  1442.5 
~g  : MSG   =  1576.6 || 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  Omega h^2 = 6.30525893e-01%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~o1 = 0.982*bino -0.056*wino +0.141*higgsino1 -0.115*higgsino2

Channels which contribute to 1/(omega) more than 1%.
Relative contrubutions in % are displyed
 10% ~o1 ~o1 -> W+ H- 
 10% ~o1 ~o1 -> W- H+ 
 18% ~o1 ~o1 -> h H3 
 17% ~o1 ~o1 -> Z H 
  1% ~o1 ~o1 -> b B 
  1% ~o1 ~o1 -> t T 
  2% ~o1 ~o1 -> l L 
  2% ~o1 ~o1 -> m M 
  2% ~o1 ~o1 -> e E 
  2% ~o1 ~l1 -> Z l 
  6% ~o1 ~l1 -> A l 
  1% ~o1 ~eR -> Z e 
  4% ~o1 ~eR -> A e 
  1% ~o1 ~mR -> Z m 
  4% ~o1 ~mR -> A m 
  2% ~l1 ~l1 -> l l 
  2% ~eR ~l1 -> e l 
  1% ~eR ~eR -> e e 
  1% ~eR ~mR -> e m 
  2% ~mR ~l1 -> m l 
  1% ~mR ~mR -> m m 
