2
l1
l1 = 1
l2 = 1
l3 = 1
nQ = 5.000000e-01
nL = 5.000000e-01
nD = 5.000000e-01
nU = 5.000000e-01
nE = 5.000000e-01
nHu = 1.000000e+00
nHd = 1.000000e+00
N = 3
alpha = 1.000000e+00
beta = 0.000000e+00
M_moduli = 1.000000e+03
M_mess = 1.000000e+12
tanb = 1.000000e+01
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
----------------------------------------------------------
Gravitino mass M3/2: 0.000000e+00
Msusy: 9.524552e+02 MW: 8.076420e+01
Data set:
mU: 1.718684e-03  mC: 5.765370e-01  mt: 1.657605e+02  mt^pole: 1.734000e+02
mD: 3.885080e-03  mS: 6.762916e-02  mB: 2.906572e+00  mb^pole: 5.016267e+00
mE: 5.026663e-04  mM: 1.039354e-01  mT: 1.751661e+00
aE: 1.279090e+02  aS: 1.187000e-01  scale: 9.118760e+01
loops: 3        thresholds: 1
----------------------------------------------------------
SUSY breaking MSSM parameters at Q: 1.258925e+02
 UA(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.114065e+03 
 UD(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -2.752411e+02 
 UE(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.229596e+02 
 mQLsq(3,3):
 1.506018e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.506018e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.238092e+06 
 mURsq(3,3):
 1.417675e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.417675e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  8.824974e+05 
 mDRsq(3,3):
 1.412139e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.412139e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.392359e+06 
 mLLsq(3,3):
 6.324059e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  6.324059e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  6.280979e+05 
 mSEsq(3,3):
 5.288165e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  5.288165e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  5.200947e+05 
m3sq: 1.148253e+05 mH1sq: 9.656789e+04 mH2sq: -7.477204e+05
Gaugino masses(1,3):
 6.098388e+02  7.081968e+02  1.225589e+03
Supersymmetric parameters at Q: 1.258925e+02
 Y^U(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  8.779717e-01 
 Y^D(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.443334e-01 
 Y^E(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.025864e-01 
higgs VEV: 2.506265e+02 tan beta: 9.949717e+00 smu: 7.680549e+02
g1: 4.584050e-01 g2: 6.333628e-01 g3: 1.089333e+00
thresholds: 3 #loops: 2
----------------------------------------------------------
Physical MSSM parameters:
mh^0: 1.163851e+02 mA^0: 8.441308e+02 mH^0: 8.442666e+02 mH^+-: 8.481246e+02
alpha: -1.057600e-01
sneutrinos(1,3):
 7.875386e+02  7.875386e+02  7.851552e+02
mU~(2,3):
 1.160850e+03  1.160850e+03  1.112652e+03 
 1.133984e+03  1.133984e+03  8.633062e+02 
mD~(2,3):
 1.168269e+03  1.168269e+03  1.059657e+03 
 1.134225e+03  1.134225e+03  1.126756e+03 
mE~(2,3):
 7.927080e+02  7.927747e+02  7.917787e+02 
 7.278242e+02  7.278242e+02  7.209389e+02 
thetat: -4.472185e-01 thetab: 1.496355e-01 thetatau: -1.486084e-01
mGluino:  1.182414e+03
charginos(1,2):
 6.928854e+02  8.180168e+02
thetaL: -6.439833e-01 thetaR: -5.797851e-01
neutralinos(1,4):
 6.188426e+02  6.966991e+02 -7.853607e+02  8.255903e+02
neutralino mixing matrix (4,4):
 9.568455e-01  2.477260e-01 -2.017913e-02 -1.505700e-01 
-1.287434e-01  8.295997e-01  3.339009e-02  5.422864e-01 
 2.003660e-01 -3.699430e-01  7.057091e-01  5.700617e-01 
-1.665092e-01  3.369545e-01  7.074267e-01 -5.985681e-01 
lsp is neutralino of mass 6.188426e+02 GeV
----------------------------------------------------------
mh^0: 1.163851e+02 mA^0: 8.441308e+02 mH^0: 8.442666e+02 mH^+-: 8.481246e+02
alpha: -1.057600e-01
sneutrinos(1,3):
 7.875386e+02  7.875386e+02  7.851552e+02
mU~(2,3):
 1.160850e+03  1.160850e+03  1.112652e+03 
 1.133984e+03  1.133984e+03  8.633062e+02 
mD~(2,3):
 1.168269e+03  1.168269e+03  1.059657e+03 
 1.134225e+03  1.134225e+03  1.126756e+03 
mE~(2,3):
 7.927080e+02  7.927747e+02  7.917787e+02 
 7.278242e+02  7.278242e+02  7.209389e+02 
thetat: -4.472185e-01 thetab: 1.496355e-01 thetatau: -1.486084e-01
mGluino:  1.182414e+03
charginos(1,2):
 6.928854e+02  8.180168e+02
thetaL: -6.439833e-01 thetaR: -5.797851e-01
neutralinos(1,4):
 6.188426e+02  6.966991e+02 -7.853607e+02  8.255903e+02
neutralino mixing matrix (4,4):
 9.568455e-01  2.477260e-01 -2.017913e-02 -1.505700e-01 
-1.287434e-01  8.295997e-01  3.339009e-02  5.422864e-01 
 2.003660e-01 -3.699430e-01  7.057091e-01  5.700617e-01 
-1.665092e-01  3.369545e-01  7.074267e-01 -5.985681e-01 

Higgs masses and widths
Mh    = 116.39 (wh    =3.1E-03)
MHH   = 844.27 (wHh   =1.8E+00)
MH3   = 844.13 (wH3   =1.8E+00)
MHc   = 848.12 

Masses of SuperParticles:
~o1 : MNE1  =   618.8 || ~1+ : MC1   =   692.9 || ~o2 : MNE2  =   696.7 
~l1 : MSl1  =   720.9 || ~eR : MSeR  =   727.8 || ~mR : MSmR  =   727.8 
~nl : MSnl  =   785.2 || ~o3 : MNE3  =   785.4 || ~ne : MSne  =   787.5 
~nm : MSnm  =   787.5 || ~l2 : MSl2  =   791.8 || ~eL : MSeL  =   792.7 
~mL : MSmL  =   792.8 || ~2+ : MC2   =   818.0 || ~o4 : MNE4  =   825.6 
~t1 : MSt1  =   863.3 || ~b1 : MSb1  =  1059.7 || ~t2 : MSt2  =  1112.7 
~b2 : MSb2  =  1126.8 || ~uR : MSuR  =  1134.0 || ~cR : MScR  =  1134.0 
~dR : MSdR  =  1134.2 || ~sR : MSsR  =  1134.2 || ~uL : MSuL  =  1160.8 
~cL : MScL  =  1160.8 || ~dL : MSdL  =  1168.3 || ~sL : MSsL  =  1168.3 
~g  : MSG   =  1182.4 || 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  Omega h^2 = 3.31394386e-01%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~o1 = 0.957*bino -0.129*wino +0.200*higgsino1 -0.167*higgsino2

Channels which contribute to 1/(omega) more than 1%.
Relative contrubutions in % are displyed
  6% ~o1 ~o1 -> W+ H- 
  6% ~o1 ~o1 -> W- H+ 
 28% ~o1 ~o1 -> h H3 
 22% ~o1 ~o1 -> Z H 
  2% ~o1 ~o1 -> b B 
  1% ~o1 ~o1 -> t T 
  2% ~o1 ~o1 -> l L 
  1% ~o1 ~o1 -> m M 
  1% ~o1 ~o1 -> e E 
  3% ~o1 ~o1 -> W+ W- 
  1% ~o1 ~1+ -> Z H+ 
  2% ~o1 ~1+ -> W+ H3 
  1% ~o1 ~1+ -> W+ H 
  1% ~o1 ~1+ -> W+ h 
  3% ~o1 ~1+ -> t B 
  2% ~o1 ~1+ -> Z W+ 
  1% ~o1 ~o2 -> W+ W- 
