# SOFTSUSY3.0.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO         # Program information
     1   SOFTSUSY    # spectrum calculator
     2   3.0.7         # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS   # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR  # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.50000000e+02   # m12
     5   -1.00000000e+02   # A0
# Low energy data in SOFTSUSY: MIXING=0 TOLERANCE=1.00000000e-03
# mgut=2.46407747e+16 GeV
Block MASS   # Mass spectrum
# PDG code     mass             particle
        24     8.04205508e+01   # MW
        25     1.10607976e+02   # h0
        35     3.97534957e+02   # H0
        36     3.97178233e+02   # A0
        37     4.05533158e+02   # H+
   1000021     6.05998883e+02   # ~g
   1000022     9.69715947e+01   # ~neutralino(1)
   1000023     1.80288579e+02   # ~neutralino(2)
   1000024     1.80070788e+02   # ~chargino(1)
   1000025    -3.61333538e+02   # ~neutralino(3)
   1000035     3.78830012e+02   # ~neutralino(4)
   1000037     3.80717955e+02   # ~chargino(2)
   1000001     5.68255640e+02   # ~d_L
   1000002     5.60780327e+02   # ~u_L
   1000003     5.68253927e+02   # ~s_L
   1000004     5.60778640e+02   # ~c_L
   1000005     5.12391775e+02   # ~b_1
   1000006     3.98985363e+02   # ~t_1
   1000011     2.02421454e+02   # ~e_L
   1000012     1.86249374e+02   # ~nue_L
   1000013     2.02436260e+02   # ~mu_L
   1000014     1.86246454e+02   # ~numu_L
   1000015     1.34437664e+02   # ~stau_1
   1000016     1.85306764e+02   # ~nu_tau_L
   1000021     6.05998883e+02   # ~g
   2000001     5.45753161e+02   # ~d_R
   2000002     5.45930919e+02   # ~u_R
   2000003     5.45751374e+02   # ~s_R
   2000004     5.45929202e+02   # ~c_R
   2000005     5.45594878e+02   # ~b_2
   2000006     5.84288515e+02   # ~t_2
   2000011     1.44067022e+02   # ~e_R
   2000013     1.44059335e+02   # ~mu_R
   2000015     2.06411342e+02   # ~stau_2
# Higgs mixing
Block alpha   # Effective Higgs mixing parameter
          -1.13976169e-01   # alpha
Block nmix  # neutralino mixing matrix
  1  1     9.85445986e-01   # N_{1,1}
  1  2    -5.68548768e-02   # N_{1,2}
  1  3     1.50367617e-01   # N_{1,3}
  1  4    -5.52567822e-02   # N_{1,4}
  2  1     1.05653717e-01   # N_{2,1}
  2  2     9.41337873e-01   # N_{2,2}
  2  3    -2.77657617e-01   # N_{2,3}
  2  4     1.60082941e-01   # N_{2,4}
  3  1    -6.08886580e-02   # N_{3,1}
  3  2     9.08184723e-02   # N_{3,2}
  3  3     6.94650387e-01   # N_{3,3}
  3  4     7.10989041e-01   # N_{3,4}
  4  1    -1.18431721e-01   # N_{4,1}
  4  2     3.20003963e-01   # N_{4,2}
  4  3     6.46340983e-01   # N_{4,3}
  4  4    -6.82506208e-01   # N_{4,4}
Block Umix  # chargino U mixing matrix 
  1  1     9.16424377e-01   # U_{1,1}
  1  2    -4.00207897e-01   # U_{1,2}
  2  1     4.00207897e-01   # U_{2,1}
  2  2     9.16424377e-01   # U_{2,2}
Block Vmix  # chargino V mixing matrix 
  1  1     9.72277103e-01   # V_{1,1}
  1  2    -2.33831638e-01   # V_{1,2}
  2  1     2.33831638e-01   # V_{2,1}
  2  2     9.72277103e-01   # V_{2,2}
Block stopmix  # stop mixing matrix
  1  1     5.55414237e-01   # F_{11}
  1  2     8.31573824e-01   # F_{12}
  2  1     8.31573824e-01   # F_{21}
  2  2    -5.55414237e-01   # F_{22}
Block sbotmix  # sbottom mixing matrix
  1  1     9.49004366e-01   # F_{11}
  1  2     3.15262926e-01   # F_{12}
  2  1    -3.15262926e-01   # F_{21}
  2  2     9.49004366e-01   # F_{22}
Block staumix  # stau mixing matrix
  1  1     2.84088560e-01   # F_{11}
  1  2     9.58798044e-01   # F_{12}
  2  1     9.58798044e-01   # F_{21}
  2  2    -2.84088560e-01   # F_{22}
Block gauge Q= 4.65536727e+02  
     1     3.60988049e-01   # g'(Q)MSSM DRbar
     2     6.46530614e-01   # g(Q)MSSM DRbar
     3     1.09625292e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.65536727e+02  
  3  3     8.89781601e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.65536727e+02  
  3  3     1.39615356e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.65536727e+02  
  3  3     1.00905338e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.65536727e+02  # Higgs mixing parameters
     1     3.55716351e+02   # mu(Q)MSSM DRbar
     2     9.74994152e+00   # tan beta(Q)MSSM DRbar
     3     2.44912199e+02   # higgs vev(Q)MSSM DRbar
     4     1.64932524e+05   # mA^2(Q)MSSM DRbar
Block msoft Q= 4.65536727e+02 # MSSM DRbar SUSY breaking parameters
     1     1.01429748e+02   # M_1(Q)
     2     1.91558071e+02   # M_2(Q)
     3     5.86529041e+02   # M_3(Q)
    21     3.23509166e+04   # mH1^2(Q)
    22    -1.27424014e+05   # mH2^2(Q)
    31     1.95519173e+02   # meL(Q)
    32     1.95516376e+02   # mmuL(Q)
    33     1.94681203e+02   # mtauL(Q)
    34     1.35966844e+02   # meR(Q)
    35     1.35958691e+02   # mmuR(Q)
    36     1.33506653e+02   # mtauR(Q)
    41     5.45764651e+02   # mqL1(Q)
    42     5.45762949e+02   # mqL2(Q)
    43     4.97154919e+02   # mqL3(Q)
    44     5.27734208e+02   # muR(Q)
    45     5.27732462e+02   # mcR(Q)
    46     4.22035961e+02   # mtR(Q)
    47     5.25640108e+02   # mdR(Q)
    48     5.25638284e+02   # msR(Q)
    49     5.22337863e+02   # mbR(Q)
Block au Q= 4.65536727e+02  
  1  1    -6.78909578e+02   # Au(Q)MSSM DRbar
  2  2    -6.78906083e+02   # Ac(Q)MSSM DRbar
  3  3    -4.97585341e+02   # At(Q)MSSM DRbar
Block ad Q= 4.65536727e+02  
  1  1    -8.57938290e+02   # Ad(Q)MSSM DRbar
  2  2    -8.57935019e+02   # As(Q)MSSM DRbar
  3  3    -7.94227237e+02   # Ab(Q)MSSM DRbar
Block ae Q= 4.65536727e+02  
  1  1    -2.53441327e+02   # Ae(Q)MSSM DRbar
  2  2    -2.53435528e+02   # Amu(Q)MSSM DRbar
  3  3    -2.51701994e+02   # Atau(Q)MSSM DRbar
