# SOFTSUSY3.0.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO         # Program information
     1   SOFTSUSY    # spectrum calculator
     2   3.0.7         # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS   # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
     8    0.00000000e+00   # Mnu3(pole)
    14    0.00000000e+00   # Mnu2(pole)
    15    0.00000000e+00   # Mnu1(pole)
    21    4.74979987e-03   # Mdown(2 GeV) MSbar
    22    2.39989777e-03   # Mup(2 GeV) MSbar
    23    1.03995618e-01   # Mstrange(2 GeV) MSbar
    24    1.27005988e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01      # lambda
     2    8.18000000e-01      # A
     3    2.21000000e-01      # rhobar
     4    3.40000000e-01      # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR  # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    7.00000000e+01   # m0
     2    2.50000000e+02   # m12
     5   -3.00000000e+02   # A0
# Low energy data in SOFTSUSY: MIXING=1 TOLERANCE=1.00000000e-05
# mgut=2.31371946e+16 GeV
Block MASS   # Mass spectrum
# PDG code     mass             particle
        24     8.03939082e+01   # MW
        25     1.10844314e+02   # h0
        35     4.22023237e+02   # H0
        36     4.21852446e+02   # A0
        37     4.29673353e+02   # H+
   1000021     6.08795158e+02   # ~g
   1000022     9.75807710e+01   # ~neutralino(1)
   1000023     1.83085138e+02   # ~neutralino(2)
   1000024     1.82937551e+02   # ~chargino(1)
   1000025    -3.96338115e+02   # ~neutralino(3)
   1000035     4.10204325e+02   # ~neutralino(4)
   1000037     4.12606610e+02   # ~chargino(2)
   1000011     1.08474202e+02   # ~e_1
   1000013     1.25228691e+02   # ~e_2
   1000015     1.25283726e+02   # ~e_3
   2000011     1.89487146e+02   # ~e_4
   2000013     1.89525322e+02   # ~e_5
   2000015     1.94361466e+02   # ~e_6
   1000001     5.06592923e+02   # ~d_1
   1000003     5.41805952e+02   # ~d_2
   1000005     5.45295959e+02   # ~d_3
   2000001     5.45301093e+02   # ~d_4
   2000003     5.67798701e+02   # ~d_5
   2000005     5.67803923e+02   # ~d_6
   1000002     3.68883253e+02   # ~u_1
   1000004     5.45453667e+02   # ~u_2
   1000006     5.45469614e+02   # ~u_3
   2000002     5.60603901e+02   # ~u_4
   2000004     5.60611965e+02   # ~u_5
   2000006     5.77751649e+02   # ~u_6
   1000012     1.72216326e+02   # ~nu_1
   1000014     1.72210284e+02   # ~nu_2
   1000016     1.70388926e+02   # ~nu_3
# Higgs mixing
Block alpha   # Effective Higgs mixing parameter
          -1.12171259e-01   # alpha
Block nmix  # neutralino mixing matrix
  1  1     9.88776170e-01   # N_{1,1}
  1  2    -4.88112096e-02   # N_{1,2}
  1  3     1.33420257e-01   # N_{1,3}
  1  4    -4.62405275e-02   # N_{1,4}
  2  1     8.66522072e-02   # N_{2,1}
  2  2     9.56078750e-01   # N_{2,2}
  2  3    -2.46129798e-01   # N_{2,3}
  2  4     1.33510078e-01   # N_{2,4}
  3  1    -5.65246757e-02   # N_{3,1}
  3  2     8.51631949e-02   # N_{3,2}
  3  3     6.96286323e-01   # N_{3,3}
  3  4     7.10448836e-01   # N_{3,4}
  4  1    -1.07787019e-01   # N_{4,1}
  4  2     2.76184937e-01   # N_{4,2}
  4  3     6.60911881e-01   # N_{4,3}
  4  4    -6.89419556e-01   # N_{4,4}
Block Umix  # chargino U mixing matrix 
  1  1     9.35612175e-01   # U_{1,1}
  1  2    -3.53029542e-01   # U_{1,2}
  2  1     3.53029542e-01   # U_{2,1}
  2  2     9.35612175e-01   # U_{2,2}
Block Vmix  # chargino V mixing matrix 
  1  1     9.80970260e-01   # V_{1,1}
  1  2    -1.94158054e-01   # V_{1,2}
  2  1     1.94158054e-01   # V_{2,1}
  2  2     9.80970260e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass squared matrix
  1  1     2.20661973e-05   # (USQMIX)_{11}
  1  2     2.33536869e-04   # (USQMIX)_{12}
  1  3     5.61916301e-01   # (USQMIX)_{13}
  1  4     5.74380709e-11   # (USQMIX)_{14}
  1  5     2.75941115e-07   # (USQMIX)_{15}
  1  6     8.27194061e-01   # (USQMIX)_{16}
  2  1     1.21374590e-06   # (USQMIX)_{21}
  2  2     3.00496530e-02   # (USQMIX)_{22}
  2  3     5.26734010e-05   # (USQMIX)_{23}
  2  4     7.59824186e-08   # (USQMIX)_{24}
  2  5     9.99548405e-01   # (USQMIX)_{25}
  2  6    -4.45984679e-05   # (USQMIX)_{26}
  3  1     6.62749072e-05   # (USQMIX)_{31}
  3  2     3.90245626e-10   # (USQMIX)_{32}
  3  3     1.09830992e-08   # (USQMIX)_{33}
  3  4     9.99999998e-01   # (USQMIX)_{34}
  3  5    -7.61099501e-08   # (USQMIX)_{35}
  3  6    -9.29833305e-09   # (USQMIX)_{36}
  4  1     9.96955593e-01   # (USQMIX)_{41}
  4  2     7.79327148e-02   # (USQMIX)_{42}
  4  3     5.83478631e-04   # (USQMIX)_{43}
  4  4    -6.60733589e-05   # (USQMIX)_{44}
  4  5    -2.34417028e-03   # (USQMIX)_{45}
  4  6    -4.44955671e-04   # (USQMIX)_{46}
  5  1    -7.79703756e-02   # (USQMIX)_{51}
  5  2     9.96496531e-01   # (USQMIX)_{52}
  5  3     3.35449199e-03   # (USQMIX)_{53}
  5  4     5.16474980e-06   # (USQMIX)_{54}
  5  5    -2.99581001e-02   # (USQMIX)_{55}
  5  6    -2.55796521e-03   # (USQMIX)_{56}
  6  1    -4.02025987e-04   # (USQMIX)_{61}
  6  2    -4.25662194e-03   # (USQMIX)_{62}
  6  3     8.27187086e-01   # (USQMIX)_{63}
  6  4     1.23405025e-08   # (USQMIX)_{64}
  6  5     5.93061850e-05   # (USQMIX)_{65}
  6  6    -5.61910350e-01   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass squared matrix
  1  1     4.59680214e-03   # (DSQMIX)_{11}
  1  2    -3.38435292e-02   # (DSQMIX)_{12}
  1  3     9.57988833e-01   # (DSQMIX)_{13}
  1  4     1.35740596e-06   # (DSQMIX)_{14}
  1  5    -2.18828621e-04   # (DSQMIX)_{15}
  1  6     2.84764522e-01   # (DSQMIX)_{16}
  2  1    -3.15184320e-03   # (DSQMIX)_{21}
  2  2     2.32209140e-02   # (DSQMIX)_{22}
  2  3    -2.84084004e-01   # (DSQMIX)_{23}
  2  4    -1.07015958e-05   # (DSQMIX)_{24}
  2  5     1.72744269e-03   # (DSQMIX)_{25}
  2  6     9.58511424e-01   # (DSQMIX)_{26}
  3  1     8.48168605e-06   # (DSQMIX)_{31}
  3  2     1.07576764e-02   # (DSQMIX)_{32}
  3  3     1.12264984e-03   # (DSQMIX)_{33}
  3  4     1.95908737e-05   # (DSQMIX)_{34}
  3  5     9.99940008e-01   # (DSQMIX)_{35}
  3  6    -1.72996199e-03   # (DSQMIX)_{36}
  4  1     4.94258058e-04   # (DSQMIX)_{41}
  4  2     1.75996776e-07   # (DSQMIX)_{42}
  4  3    -6.98274346e-06   # (DSQMIX)_{43}
  4  4     9.99999878e-01   # (DSQMIX)_{44}
  4  5    -1.95716920e-05   # (DSQMIX)_{45}
  4  6     1.07515201e-05   # (DSQMIX)_{46}
  5  1    -1.90731063e-01   # (DSQMIX)_{51}
  5  2     9.80714073e-01   # (DSQMIX)_{52}
  5  3     3.93366844e-02   # (DSQMIX)_{53}
  5  4     9.43013235e-05   # (DSQMIX)_{54}
  5  5    -1.06153716e-02   # (DSQMIX)_{55}
  5  6    -1.27082160e-02   # (DSQMIX)_{56}
  6  1     9.81626381e-01   # (DSQMIX)_{61}
  6  2     1.90786750e-01   # (DSQMIX)_{62}
  6  3     2.24489503e-03   # (DSQMIX)_{63}
  6  4    -4.85227323e-04   # (DSQMIX)_{64}
  6  5    -2.06463693e-03   # (DSQMIX)_{65}
  6  6    -7.25093228e-04   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass squared matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     3.11386549e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.50283335e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     2.17471857e-02   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99763502e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     1.05298935e-04   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999994e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999994e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -1.05298935e-04   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99763502e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -2.17471857e-02   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.50283335e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -3.11386549e-01   # (SELMIX)_{66}
Block SNUMIX  # super MNS slepton mass squared matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 4.45218619e+02  
     1     3.60955562e-01   # g'(Q)MSSM DRbar
     2     6.46217953e-01   # g(Q)MSSM DRbar
     3     1.10396753e+00   # g3(Q)MSSM DRbar
Block msq2 Q= 4.45218619e+02 # super CKM squark mass squared matrix - DRbar
  1  1     2.98308191e+05   # (m^_Q^2)_{11}
  1  2     1.34493690e+01   # (m^_Q^2)_{12}
  1  3    -3.15393404e+02   # (m^_Q^2)_{13}
  2  1     1.34493690e+01   # (m^_Q^2)_{21}
  2  2     2.98210529e+05   # (m^_Q^2)_{22}
  2  3     2.32197893e+03   # (m^_Q^2)_{23}
  3  1    -3.15393404e+02   # (m^_Q^2)_{31}
  3  2     2.32197893e+03   # (m^_Q^2)_{32}
  3  3     2.40472444e+05   # (m^_Q^2)_{33}
Block msl2 Q= 4.45218619e+02 # super CKM squark mass squared matrix - DRbar
  1  1     3.31843120e+04   # (m^_L^2)_{11}
  1  2     0.00000000e+00   # (m^_L^2)_{12}
  1  3     0.00000000e+00   # (m^_L^2)_{13}
  2  1     0.00000000e+00   # (m^_L^2)_{21}
  2  2     3.31822180e+04   # (m^_L^2)_{22}
  2  3     0.00000000e+00   # (m^_L^2)_{23}
  3  1     0.00000000e+00   # (m^_L^2)_{31}
  3  2     0.00000000e+00   # (m^_L^2)_{32}
  3  3     3.25614936e+04   # (m^_L^2)_{33}
Block msd2 Q= 4.45218619e+02 # super CKM squark mass squared matrix - DRbar
  1  1     2.76757615e+05   # (m^_d^2)_{11}
  1  2    -1.99959138e-06   # (m^_d^2)_{12}
  1  3     2.03843173e-03   # (m^_d^2)_{13}
  2  1    -1.99959138e-06   # (m^_d^2)_{21}
  2  2     2.76755053e+05   # (m^_d^2)_{22}
  2  3    -3.28584082e-01   # (m^_d^2)_{23}
  3  1     2.03843173e-03   # (m^_d^2)_{31}
  3  2    -3.28584082e-01   # (m^_d^2)_{32}
  3  3     2.72334620e+05   # (m^_d^2)_{33}
Block msu2 Q= 4.45218619e+02 # super CKM squark mass squared matrix - DRbar
  1  1     2.78951408e+05   # (m^_u^2)_{11}
  1  2     3.33738370e-09   # (m^_u^2)_{12}
  1  3     1.17629158e-05   # (m^_u^2)_{13}
  2  1     3.33738370e-09   # (m^_u^2)_{21}
  2  2     2.78949122e+05   # (m^_u^2)_{22}
  2  3     5.65103705e-02   # (m^_u^2)_{23}
  3  1     1.17629158e-05   # (m^_u^2)_{31}
  3  2     5.65103705e-02   # (m^_u^2)_{32}
  3  3     1.64664579e+05   # (m^_u^2)_{33}
Block mse2 Q= 4.45218619e+02 # super CKM squark mass squared matrix - DRbar
  1  1     1.34261802e+04   # (m^_e^2)_{11}
  1  2     0.00000000e+00   # (m^_e^2)_{12}
  1  3     0.00000000e+00   # (m^_e^2)_{13}
  2  1     0.00000000e+00   # (m^_e^2)_{21}
  2  2     1.34219369e+04   # (m^_e^2)_{22}
  2  3     0.00000000e+00   # (m^_e^2)_{23}
  3  1     0.00000000e+00   # (m^_e^2)_{31}
  3  2     0.00000000e+00   # (m^_e^2)_{32}
  3  3     1.21637449e+04   # (m^_e^2)_{33}
Block tu Q= 4.45218619e+02  # super CKM squark mass squared matrix - DRbar
  1  1    -6.13924307e-03   # (T^_u)_{11}
  1  2     4.11510363e-09   # (T^_u)_{12}
  1  3     5.65283477e-08   # (T^_u)_{13}
  2  1     1.86795360e-06   # (T^_u)_{21}
  2  2    -2.78673424e+00   # (T^_u)_{22}
  2  3     2.71567989e-04   # (T^_u)_{23}
  3  1     6.72117821e-03   # (T^_u)_{31}
  3  2     7.11332962e-02   # (T^_u)_{32}
  3  3    -5.15625656e+02   # (T^_u)_{33}
Block td Q= 4.45218619e+02  # super CKM squark mass squared matrix - DRbar
  1  1    -1.52844610e-01   # (T^_d)_{11}
  1  2    -2.66352865e-06   # (T^_d)_{12}
  1  3     6.29087882e-05   # (T^_d)_{13}
  2  1    -5.83180581e-05   # (T^_d)_{21}
  2  2    -3.34610910e+00   # (T^_d)_{22}
  2  3    -1.01405540e-02   # (T^_d)_{23}
  3  1     5.94923443e-02   # (T^_d)_{31}
  3  2    -4.37991584e-01   # (T^_d)_{32}
  3  3    -1.33211078e+02   # (T^_d)_{33}
Block te Q= 4.45218619e+02  # super CKM squark mass squared matrix - DRbar
  1  1    -1.27342165e-02   # (T^_e)_{11}
  1  2     0.00000000e+00   # (T^_e)_{12}
  1  3     0.00000000e+00   # (T^_e)_{13}
  2  1     0.00000000e+00   # (T^_e)_{21}
  2  2    -2.63296678e+00   # (T^_e)_{22}
  2  3     0.00000000e+00   # (T^_e)_{23}
  3  1     0.00000000e+00   # (T^_e)_{31}
  3  2     0.00000000e+00   # (T^_e)_{32}
  3  3    -4.52134261e+01   # (T^_e)_{33}
Block yu Q= 4.45218619e+02  # diagonal Up Yukawa matrix
  1  1     7.38440809e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.35197318e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.67457296e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 4.45218619e+02  # diagonal down Yukawa matrix
  1  1     1.43553035e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.14309855e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.35721401e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 4.45218619e+02  # diagonal lepton Yukawa matrix
  1  1     2.82142661e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.83382099e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00955062e-01    # YE_{33}(Q)MSSM DRbar
Block VCKM Q= 4.45218619e+02 # DRbar CKM mixing matrix
  1  1     9.73840613e-01 # CKM_{11} matrix element
  1  2     2.27197635e-01 # CKM_{12} matrix element
  1  3     3.96159999e-03 # CKM_{13} matrix element
  2  1    -2.27161568e-01 # CKM_{21} matrix element
  2  2     9.72955494e-01 # CKM_{22} matrix element
  2  3     4.18954417e-02 # CKM_{23} matrix element
  3  1     5.66408480e-03 # CKM_{31} matrix element
  3  2    -4.16994059e-02 # CKM_{32} matrix element
  3  3     9.99114146e-01 # CKM_{33} matrix element
Block UPMNS Q= 4.45218619e+02 # DRbar MNS mixing matrix: currently not running
  1  1     1.00000000e+00 # UPMNS_{11} matrix element
  1  2     0.00000000e+00 # UPMNS_{12} matrix element
  1  3     0.00000000e+00 # UPMNS_{13} matrix element
  2  1     0.00000000e+00 # UPMNS_{21} matrix element
  2  2     1.00000000e+00 # UPMNS_{22} matrix element
  2  3     0.00000000e+00 # UPMNS_{23} matrix element
  3  1     0.00000000e+00 # UPMNS_{31} matrix element
  3  2     0.00000000e+00 # UPMNS_{32} matrix element
  3  3     1.00000000e+00 # UPMNS_{33} matrix element
Block hmix Q= 4.45218619e+02  # Higgs mixing parameters
     1     3.91277989e+02   # mu(Q)MSSM DRbar
     2     9.76777718e+00   # tan beta(Q)MSSM DRbar
     3     2.45089026e+02   # higgs vev(Q)MSSM DRbar
     4     1.85470899e+05   # mA^2(Q)MSSM DRbar
Block msoft Q= 4.45218619e+02 # MSSM DRbar SUSY breaking parameters
     1     1.01588681e+02   # M_1(Q)
     2     1.91725499e+02   # M_2(Q)
     3     5.91258068e+02   # M_3(Q)
    21     2.55016962e+04   # mH1^2(Q)
    22    -1.54814293e+05   # mH2^2(Q)
