# SOFTSUSY3.3.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88777331e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.17021206e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04030583e+01   # MW
        25     1.15415355e+02   # h0
        35     7.21766270e+02   # H0
        36     7.21491787e+02   # A0
        37     7.26197341e+02   # H+
   1000021     1.14713684e+03   # ~g
   1000022     2.04229697e+02   # ~neutralino(1)
   1000023     3.86195604e+02   # ~neutralino(2)
   1000024     3.86212004e+02   # ~chargino(1)
   1000025    -6.39501170e+02   # ~neutralino(3)
   1000035     6.52906550e+02   # ~neutralino(4)
   1000037     6.53249693e+02   # ~chargino(2)
   1000001     1.05550610e+03   # ~d_L
   1000002     1.05266854e+03   # ~u_L
   1000003     1.05550353e+03   # ~s_L
   1000004     1.05266596e+03   # ~c_L
   1000005     9.65567007e+02   # ~b_1
   1000006     8.03456651e+02   # ~t_1
   1000011     3.61784812e+02   # ~e_L
   1000012     3.52888169e+02   # ~nue_L
   1000013     3.61781535e+02   # ~mu_L
   1000014     3.52884822e+02   # ~numu_L
   1000015     2.22685466e+02   # ~stau_1
   1000016     3.51716248e+02   # ~nu_tau_L
   2000001     1.01090392e+03   # ~d_R
   2000002     1.01422337e+03   # ~u_R
   2000003     1.01090123e+03   # ~s_R
   2000004     1.01422062e+03   # ~c_R
   2000005     1.00760527e+03   # ~b_2
   2000006     1.01093738e+03   # ~t_2
   2000011     2.29867311e+02   # ~e_R
   2000013     2.29856875e+02   # ~mu_R
   2000015     3.62947957e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06799249e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95882866e-01   # N_{1,1}
  1  2    -1.72882008e-02   # N_{1,2}
  1  3     8.22372881e-02   # N_{1,3}
  1  4    -3.39921178e-02   # N_{1,4}
  2  1     3.74772446e-02   # N_{2,1}
  2  2     9.71230785e-01   # N_{2,2}
  2  3    -1.95868124e-01   # N_{2,3}
  2  4     1.30161044e-01   # N_{2,4}
  3  1    -3.30770159e-02   # N_{3,1}
  3  2     4.82195363e-02   # N_{3,2}
  3  3     7.03471197e-01   # N_{3,3}
  3  4     7.08314240e-01   # N_{3,4}
  4  1    -7.56219854e-02   # N_{4,1}
  4  2     2.32565598e-01   # N_{4,2}
  4  3     6.78233722e-01   # N_{4,3}
  4  4    -6.92960010e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.59959685e-01   # U_{1,1}
  1  2    -2.80138187e-01   # U_{1,2}
  2  1     2.80138187e-01   # U_{2,1}
  2  2     9.59959685e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.82413770e-01   # V_{1,1}
  1  2    -1.86716855e-01   # V_{1,2}
  2  1     1.86716855e-01   # V_{2,1}
  2  2     9.82413770e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.25032007e-01   # F_{11}
  1  2     9.05178321e-01   # F_{12}
  2  1     9.05178321e-01   # F_{21}
  2  2    -4.25032007e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.76375568e-01   # F_{11}
  1  2     2.16080427e-01   # F_{12}
  2  1    -2.16080427e-01   # F_{21}
  2  2     9.76375568e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.42754078e-01   # F_{11}
  1  2     9.89758189e-01   # F_{12}
  2  1     9.89758189e-01   # F_{21}
  2  2    -1.42754078e-01   # F_{22}
Block gauge Q= 8.73735038e+02  # SM gauge couplings
     1     3.62403066e-01   # g'(Q)MSSM DRbar
     2     6.43030837e-01   # g(Q)MSSM DRbar
     3     1.06091347e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73735038e+02  
  3  3     8.66996135e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73735038e+02  
  3  3     1.35271786e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73735038e+02  
  3  3     1.00497303e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73735038e+02 # Higgs mixing parameters
     1     6.34086602e+02    # mu(Q)MSSM DRbar
     2     9.66953316e+00    # tan beta(Q)MSSM DRbar
     3     2.44057121e+02    # higgs vev(Q)MSSM DRbar
     4     5.39835876e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73735038e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09281893e+02      # M_1(Q)
     2     3.88522177e+02      # M_2(Q)
     3     1.11364696e+03      # M_3(Q)
    21     1.09172256e+05      # mH1^2(Q)
    22    -3.89407930e+05      # mH2^2(Q)
    31     3.54283379e+02      # meL(Q)
    32     3.54280046e+02      # mmuL(Q)
    33     3.53275071e+02      # mtauL(Q)
    34     2.22016683e+02      # meR(Q)
    35     2.22005865e+02      # mmuR(Q)
    36     2.18723725e+02      # mtauR(Q)
    41     1.01856757e+03      # mqL1(Q)
    42     1.01856494e+03      # mqL2(Q)
    43     9.38078416e+02      # mqL3(Q)
    44     9.80543342e+02      # muR(Q)
    45     9.80540556e+02      # mcR(Q)
    46     8.05472427e+02      # mtR(Q)
    47     9.75945506e+02      # mdR(Q)
    48     9.75942764e+02      # msR(Q)
    49     9.70942869e+02      # mbR(Q)
Block au Q= 8.73735038e+02  
  1  1    -1.13730751e+03      # Au(Q)MSSM DRbar
  2  2    -1.13730239e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73267863e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73735038e+02  
  1  1    -1.39606568e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39606093e+03      # As(Q)MSSM DRbar
  3  3    -1.30345302e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73735038e+02  
  1  1    -2.99443873e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99438495e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97816935e+02      # Atau(Q)MSSM DRbar
