# SOFTSUSY SUGRA calculation
# SOFTSUSY3.3.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.50000000e+02   # m12
     5   -1.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.07192049e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  3 2 2   1.00000000e-02   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.62432339e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04393521e+01   # MW
        25     1.10266955e+02   # CP even neutral scalar
        35     1.84186415e+02   # CP even neutral scalar
        36     1.84186415e+02   # CP odd neutral scalar
        37     1.34227740e+02   # charged scalar
   1000021     6.12237209e+02   # ~g
   1000022     9.75040304e+01   # ~neutralino(1)
   1000023     1.80813189e+02   # ~neutralino(2)
   1000024     1.80378966e+02   # ~chargino(1)
   1000025    -3.64632828e+02   # ~neutralino(3)
   1000035     3.81978184e+02   # ~neutralino(4)
   1000037     3.83042876e+02   # ~chargino(2)
   1000011     1.43989141e+02   # charged scalar
   1000013     1.44022316e+02   # charged scalar
   1000015     2.01963354e+02   # charged scalar
   2000011     2.01978974e+02   # charged scalar
   2000013     2.05278450e+02   # charged scalar
   2000015     4.04606476e+02   # charged scalar
   1000012     1.85758531e+02   # CP even neutral scalar
   1000014     1.85761471e+02   # CP even neutral scalar
   1000016     3.96250837e+02   # CP even neutral scalar
   1000017     1.85758531e+02   # CP odd neutral scalar
   1000018     1.85761471e+02   # CP odd neutral scalar
   1000019     3.96250837e+02   # CP odd neutral scalar
   1000001     5.15806284e+02   # ~d_1
   1000003     5.45242206e+02   # ~d_2
   1000005     5.48442635e+02   # ~d_3
   2000001     5.48606165e+02   # ~d_4
   2000003     5.70744697e+02   # ~d_5
   2000005     5.70820839e+02   # ~d_6
   1000002     4.01579929e+02   # ~u_1
   1000004     5.48757989e+02   # ~u_2
   1000006     5.48768224e+02   # ~u_3
   2000002     5.65331405e+02   # ~u_4
   2000004     5.65401377e+02   # ~u_5
   2000006     5.80984399e+02   # ~u_6
        12     0.00000000e+00   # Mnu1 normal hierarchy output
        14    -8.26777453e-49   # Mnu2 normal hierarchy output
        16    -4.82076290e-06   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    0.00000000e+00   # N_{11}
  1 2    1.00000000e+00   # N_{12}
  1 3    0.00000000e+00   # N_{13}
  1 4    0.00000000e+00   # N_{14}
  1 5    0.00000000e+00   # N_{15}
  1 6    0.00000000e+00   # N_{16}
  1 7    0.00000000e+00   # N_{17}
  2 1    1.00000000e+00   # N_{21}
  2 2    0.00000000e+00   # N_{22}
  2 3   -2.17990548e-20   # N_{23}
  2 4    2.96379040e-27   # N_{24}
  2 5   -5.99483389e-29   # N_{25}
  2 6   -4.57114741e-25   # N_{26}
  2 7    1.05824304e-29   # N_{27}
  3 1    2.17990544e-20   # N_{31}
  3 2    0.00000000e+00   # N_{32}
  3 3    9.99999981e-01   # N_{33}
  3 4    1.35439929e-04   # N_{34}
  3 5   -1.26989658e-04   # N_{35}
  3 6    6.57838360e-05   # N_{36}
  3 7   -4.42520611e-06   # N_{37}
  4 1   -3.22083687e-24   # N_{41}
  4 2    0.00000000e+00   # N_{42}
  4 3   -1.50745819e-04   # N_{43}
  4 4    9.85664494e-01   # N_{44}
  4 5   -5.66183606e-02   # N_{45}
  4 6    1.49204580e-01   # N_{46}
  4 7   -5.47525033e-02   # N_{47}
  5 1    2.58454189e-24   # N_{51}
  5 2    0.00000000e+00   # N_{52}
  5 3    1.24333805e-04   # N_{53}
  5 4    1.04492528e-01   # N_{54}
  5 5    9.42743078e-01   # N_{55}
  5 6   -2.74685270e-01   # N_{56}
  5 7    1.57685725e-01   # N_{57}
  6 1   -1.81538001e-25   # N_{61}
  6 2    0.00000000e+00   # N_{62}
  6 3   -2.29068250e-05   # N_{63}
  6 4   -6.05108532e-02   # N_{64}
  6 5    9.02632614e-02   # N_{65}
  6 6    6.94862521e-01   # N_{66}
  6 7    7.10884700e-01   # N_{67}
  7 1   -5.24560876e-25   # N_{71}
  7 2    0.00000000e+00   # N_{72}
  7 3   -1.04653415e-05   # N_{73}
  7 4    1.17835626e-01   # N_{74}
  7 5   -3.16041735e-01   # N_{75}
  7 6   -6.47651193e-01   # N_{76}
  7 7    6.83213231e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2    0.00000000e+00   # U_{12}
  1 3   -4.28933523e-26   # U_{13}
  1 4   -4.11520806e-22   # U_{14}
  1 5    1.36709744e-22   # U_{15}
  2 1    0.00000000e+00   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3    0.00000000e+00   # U_{23}
  2 4    0.00000000e+00   # U_{24}
  2 5    0.00000000e+00   # U_{25}
  3 1    4.32142479e-26   # U_{31}
  3 2    0.00000000e+00   # U_{32}
  3 3    9.99999980e-01   # U_{33}
  3 4   -1.82140337e-04   # U_{34}
  3 5    8.15820479e-05   # U_{35}
  4 1    4.31641761e-22   # U_{41}
  4 2    0.00000000e+00   # U_{42}
  4 3   -1.99574390e-04   # U_{43}
  4 4   -9.14452688e-01   # U_{44}
  4 5    4.04692775e-01   # U_{45}
  5 1   -4.15249051e-23   # U_{51}
  5 2    0.00000000e+00   # U_{52}
  5 3   -8.92044429e-07   # U_{53}
  5 4    4.04692783e-01   # U_{54}
  5 5    9.14452706e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2    0.00000000e+00   # V_{12}
  1 3   -9.10232670e-65   # V_{13}
  1 4    0.00000000e+00   # V_{14}
  1 5   -4.24327351e-43   # V_{15}
  2 1    0.00000000e+00   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3    0.00000000e+00   # V_{23}
  2 4    0.00000000e+00   # V_{24}
  2 5    0.00000000e+00   # V_{25}
  3 1   -6.74327161e-48   # V_{31}
  3 2    0.00000000e+00   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4   -1.12316577e-05   # V_{34}
  3 5    1.58916732e-05   # V_{35}
  4 1   -9.72728153e-44   # V_{41}
  4 2    0.00000000e+00   # V_{42}
  4 3   -1.45755655e-05   # V_{43}
  4 4   -9.73369923e-01   # V_{44}
  4 5    2.29240031e-01   # V_{45}
  5 1   -4.13027481e-43   # V_{51}
  5 2    0.00000000e+00   # V_{52}
  5 3   -1.28937312e-05   # V_{53}
  5 4    2.29240032e-01   # V_{54}
  5 5    9.73369923e-01   # V_{55}
Block gauge Q= 4.68313769e+02  # SM gauge couplings
     1     3.61286173e-01   # g'(Q)MSSM DRbar
     2     6.45846595e-01   # g(Q)MSSM DRbar
     3     1.10347478e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.68313769e+02   # diagonal Up Yukawa matrix
  1  1     7.40614043e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.37171759e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.81343236e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 4.68313769e+02   # diagonal down Yukawa matrix
  1  1     1.43759567e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.05802211e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.35501552e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 4.68313769e+02   # diagonal lepton Yukawa matrix
  1  1     2.81626604e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.82315072e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00829868e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 4.68313769e+02 # Higgs mixing parameters
     1     3.57191392e+02    # mu(Q)MSSM DRbar
     2     9.75280445e+00    # tan beta(Q)MSSM DRbar
     3     2.45093522e+02    # higgs vev(Q)MSSM DRbar
     4     1.63779345e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 4.68313769e+02 # non-zero R-Parity violating LLE couplings 
  1 2 2   -6.90412728e-33   # lambda_{122}
  1 3 1    5.66648259e-10   # lambda_{131}
  1 3 3   -1.32376467e-28   # lambda_{133}
  2 1 2    6.90412728e-33   # lambda_{212}
  2 3 2    1.17165004e-07   # lambda_{232}
  3 1 1   -5.66648259e-10   # lambda_{311}
  3 1 3    1.32376467e-28   # lambda_{313}
  3 2 2   -1.17165004e-07   # lambda_{322}
Block RVLAMLQD Q= 4.68313769e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1   -1.70446256e-34   # lambda'_{111}
  1 2 2    2.88302548e-27   # lambda'_{122}
  1 3 3   -1.60655278e-31   # lambda'_{133}
  3 1 1   -2.89252173e-09   # lambda'_{311}
  3 2 2    3.02548221e-02   # lambda'_{322}
  3 3 3   -2.72636591e-06   # lambda'_{333}
Block RVLAMUDD Q= 4.68313769e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 4.68313769e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 2    1.36083410e-29   # T_{122}
  1 3 1   -7.45430075e-07   # T_{131}
  1 3 3    1.73992053e-25   # T_{133}
  2 1 2   -1.36083410e-29   # T_{212}
  2 3 2   -1.54130775e-04   # T_{232}
  3 1 1    7.45430075e-07   # T_{311}
  3 1 3   -1.73992053e-25   # T_{313}
  3 2 2    1.54130775e-04   # T_{322}
Block RVTLQD Q= 4.68313769e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1    4.39889897e-31   # T'_{111}
  1 2 2   -3.63803803e-24   # T'_{122}
  1 3 3    4.04443109e-28   # T'_{133}
  3 1 1    5.56866686e-06   # T'_{311}
  3 2 2   -2.63352209e+01   # T'_{322}
  3 3 3    5.07635271e-03   # T'_{333}
Block RVTUDD Q= 4.68313769e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 4.68313769e+02 # R-Parity violating kappa 
     1   -4.23497460e-28   # kappa_{1}
     2    0.00000000e+00   # kappa_{2}
     3   -7.18687254e-03   # kappa_{3}
Block RVD Q= 4.68313769e+02 # R-Parity violating D 
     1    7.10032796e-25   # D_{1}
     2    0.00000000e+00   # D_{2}
     3    7.33524914e+00   # D_{3}
Block RVSNVEV Q= 4.68313769e+02 # sneutrino VEVs D 
     1    1.61811772e-21   # SneutrinoVev_{1}
     2    0.00000000e+00   # SneutrinoVev_{2}
     3    7.36449221e-02   # SneutrinoVev_{3}
Block RVM2LH1 Q= 4.68313769e+02 # M2LH1 
     1   -1.68352981e-24   # M2LH1_{1}
     2    0.00000000e+00   # M2LH1_{2}
     3   -2.58503959e+01   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     0.00000000e+00   # UPMNS_{11} matrix element
  1  2     1.00000000e+00   # UPMNS_{12} matrix element
  1  3     2.17195606e-20   # UPMNS_{13} matrix element
  2  1     1.00000000e+00   # UPMNS_{21} matrix element
  2  2     0.00000000e+00   # UPMNS_{22} matrix element
  2  3     0.00000000e+00   # UPMNS_{23} matrix element
  3  1     0.00000000e+00   # UPMNS_{31} matrix element
  3  2    -2.17195606e-20   # UPMNS_{32} matrix element
  3  3     1.00000000e+00   # UPMNS_{33} matrix element
Block msq2 Q= 4.68313769e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     3.00265975e+05    # (m^_Q^2)_{11}
  1  2     0.00000000e+00    # (m^_Q^2)_{12}
  1  3     0.00000000e+00    # (m^_Q^2)_{13}
  2  1     0.00000000e+00    # (m^_Q^2)_{21}
  2  2     3.00178076e+05    # (m^_Q^2)_{22}
  2  3     0.00000000e+00    # (m^_Q^2)_{23}
  3  1     0.00000000e+00    # (m^_Q^2)_{31}
  3  2     0.00000000e+00    # (m^_Q^2)_{32}
  3  3     2.50064486e+05    # (m^_Q^2)_{33}
Block msl2 Q= 4.68313769e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.80374576e+04    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3    -6.72452816e-20    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     3.80363764e+04    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1    -6.72452816e-20    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     3.74560926e+04    # (m^_L^2)_{33}
Block msd2 Q= 4.68313769e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.78912042e+05    # (m^_d^2)_{11}
  1  2     0.00000000e+00    # (m^_d^2)_{12}
  1  3     0.00000000e+00    # (m^_d^2)_{13}
  2  1     0.00000000e+00    # (m^_d^2)_{21}
  2  2     2.78737982e+05    # (m^_d^2)_{22}
  2  3     0.00000000e+00    # (m^_d^2)_{23}
  3  1     0.00000000e+00    # (m^_d^2)_{31}
  3  2     0.00000000e+00    # (m^_d^2)_{32}
  3  3     2.75651984e+05    # (m^_d^2)_{33}
Block msu2 Q= 4.68313769e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.81106281e+05    # (m^_u^2)_{11}
  1  2     0.00000000e+00    # (m^_u^2)_{12}
  1  3     0.00000000e+00    # (m^_u^2)_{13}
  2  1     0.00000000e+00    # (m^_u^2)_{21}
  2  2     2.81104502e+05    # (m^_u^2)_{22}
  2  3     0.00000000e+00    # (m^_u^2)_{23}
  3  1     0.00000000e+00    # (m^_u^2)_{31}
  3  2     0.00000000e+00    # (m^_u^2)_{32}
  3  3     1.81575021e+05    # (m^_u^2)_{33}
Block mse2 Q= 4.68313769e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.84657377e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3    -2.65226073e-23    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     1.84635411e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1    -2.65226073e-23    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     1.78095901e+04    # (m^_e^2)_{33}
Block tu Q= 4.68313769e+02   # super CKM trilinear matrix - DRbar
  1  1    -5.08772098e-03    # (T^_u)_{11}
  1  2     0.00000000e+00    # (T^_u)_{12}
  1  3     0.00000000e+00    # (T^_u)_{13}
  2  1     0.00000000e+00    # (T^_u)_{21}
  2  2    -2.31598426e+00    # (T^_u)_{22}
  2  3     0.00000000e+00    # (T^_u)_{23}
  3  1     0.00000000e+00    # (T^_u)_{31}
  3  2     0.00000000e+00    # (T^_u)_{32}
  3  3    -4.49380406e+02    # (T^_u)_{33}
Block td Q= 4.68313769e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.23908204e-01    # (T^_d)_{11}
  1  2     0.00000000e+00    # (T^_d)_{12}
  1  3     0.00000000e+00    # (T^_d)_{13}
  2  1     0.00000000e+00    # (T^_d)_{21}
  2  2    -2.63444242e+00    # (T^_d)_{22}
  2  3     0.00000000e+00    # (T^_d)_{23}
  3  1     0.00000000e+00    # (T^_d)_{31}
  3  2     0.00000000e+00    # (T^_d)_{32}
  3  3    -1.08379188e+02    # (T^_d)_{33}
Block te Q= 4.68313769e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.11565347e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     7.54086073e-27    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.47125924e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1    -3.65899936e-21    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -2.52797229e+01    # (T^_e)_{33}
Block VCKM Q= 4.68313769e+02 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 4.68313769e+02 # MSSM DRbar SUSY breaking parameters
     1     1.01951270e+02     # M_1(Q)
     2     1.91825499e+02     # M_2(Q)
     3     5.88697206e+02     # M_3(Q)
    21     3.24811139e+04     # mH1^2(Q)
    22    -1.26212207e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     5.58652889e-01   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     8.29401561e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     2.27835957e-02   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     9.99740420e-01   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     4.98541142e-05   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     0.00000000e+00   # (USQMIX)_{33}
  3  4     9.99999999e-01   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6     0.00000000e+00   # (USQMIX)_{36}
  4  1     0.00000000e+00   # (USQMIX)_{41}
  4  2     9.99740420e-01   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     0.00000000e+00   # (USQMIX)_{44}
  4  5    -2.27835957e-02   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1     9.99999999e-01   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4    -4.98541142e-05   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     0.00000000e+00   # (USQMIX)_{62}
  6  3     8.29401561e-01   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5     0.00000000e+00   # (USQMIX)_{65}
  6  6    -5.58652889e-01   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.50958503e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     3.09318486e-01   # (DSQMIX)_{16}
  2  1     0.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3    -3.09318486e-01   # (DSQMIX)_{23}
  2  4     0.00000000e+00   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     9.50958503e-01   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     9.41084209e-03   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99955717e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     4.44078924e-04   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     9.99999901e-01   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2     9.99955717e-01   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5    -9.41084209e-03   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     9.99999901e-01   # (DSQMIX)_{61}
  6  2     0.00000000e+00   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4    -4.44078924e-04   # (DSQMIX)_{64}
  6  5     0.00000000e+00   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    3.61175828e-05   # C_{11}
  1 2    9.55418609e-05   # C_{12}
  1 3   -1.87708502e-23   # C_{13}
  1 4    0.00000000e+00   # C_{14}
  1 5    2.91272840e-01   # C_{15}
  1 6   -3.85113011e-26   # C_{16}
  1 7    0.00000000e+00   # C_{17}
  1 8    9.56640017e-01   # C_{18}
  2 1    0.00000000e+00   # C_{21}
  2 2    0.00000000e+00   # C_{22}
  2 3    0.00000000e+00   # C_{23}
  2 4    1.94521117e-02   # C_{24}
  2 5    0.00000000e+00   # C_{25}
  2 6    0.00000000e+00   # C_{26}
  2 7    9.99810790e-01   # C_{27}
  2 8    0.00000000e+00   # C_{28}
  3 1    3.88055703e-29   # C_{31}
  3 2   -8.74102911e-28   # C_{32}
  3 3    9.41356629e-05   # C_{33}
  3 4    0.00000000e+00   # C_{34}
  3 5    6.15630444e-27   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7    0.00000000e+00   # C_{37}
  3 8    4.02295790e-26   # C_{38}
  4 1   -4.82327229e-26   # C_{41}
  4 2   -7.41205954e-27   # C_{42}
  4 3    9.99999996e-01   # C_{43}
  4 4    0.00000000e+00   # C_{44}
  4 5    7.57748931e-23   # C_{45}
  4 6   -9.41356629e-05   # C_{46}
  4 7    0.00000000e+00   # C_{47}
  4 8   -3.44990725e-24   # C_{48}
  5 1    0.00000000e+00   # C_{51}
  5 2    0.00000000e+00   # C_{52}
  5 3    0.00000000e+00   # C_{53}
  5 4    9.99810790e-01   # C_{54}
  5 5    0.00000000e+00   # C_{55}
  5 6    0.00000000e+00   # C_{56}
  5 7   -1.94521117e-02   # C_{57}
  5 8    0.00000000e+00   # C_{58}
  6 1    1.73637374e-04   # C_{61}
  6 2    3.10863627e-04   # C_{62}
  6 3   -7.34941428e-23   # C_{63}
  6 4    0.00000000e+00   # C_{64}
  6 5    9.56639951e-01   # C_{65}
  6 6    1.27471025e-26   # C_{66}
  6 7    0.00000000e+00   # C_{67}
  6 8   -2.91272857e-01   # C_{68}
  7 1    9.94784402e-01   # C_{71}
  7 2    1.01999757e-01   # C_{72}
  7 3    6.46196713e-26   # C_{73}
  7 4    0.00000000e+00   # C_{74}
  7 5   -2.08879004e-04   # C_{75}
  7 6    4.51202264e-29   # C_{76}
  7 7    0.00000000e+00   # C_{77}
  7 8    1.58537442e-05   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    1.12398627e-01   # curlyN_{11}
  1 2    9.93663069e-01   # curlyN_{12}
  1 3    2.02889975e-24   # curlyN_{13}
  1 4    0.00000000e+00   # curlyN_{14}
  1 5    5.04571198e-04   # curlyN_{15}
  2 1    1.47683231e-04   # curlyN_{21}
  2 2   -5.24494200e-04   # curlyN_{22}
  2 3   -3.62520840e-23   # curlyN_{23}
  2 4    0.00000000e+00   # curlyN_{24}
  2 5    9.99999852e-01   # curlyN_{25}
  3 1    0.00000000e+00   # curlyN_{31}
  3 2    0.00000000e+00   # curlyN_{32}
  3 3    0.00000000e+00   # curlyN_{33}
  3 4    1.00000000e+00   # curlyN_{34}
  3 5    0.00000000e+00   # curlyN_{35}
  4 1   -3.11030512e-25   # curlyN_{41}
  4 2   -2.02506429e-24   # curlyN_{42}
  4 3    1.00000000e+00   # curlyN_{43}
  4 4    0.00000000e+00   # curlyN_{44}
  4 5    3.62510732e-23   # curlyN_{45}
  5 1    9.93663186e-01   # curlyN_{51}
  5 2   -1.12398536e-01   # curlyN_{52}
  5 3    8.89021469e-26   # curlyN_{53}
  5 4    0.00000000e+00   # curlyN_{54}
  5 5   -2.05699800e-04   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.78772216e-04   # curlyN~_{11}
  1 2    3.26396367e-04   # curlyN~_{12}
  1 3   -3.61730513e-23   # curlyN~_{13}
  1 4    0.00000000e+00   # curlyN~_{14}
  1 5    9.99999931e-01   # curlyN~_{15}
  2 1    0.00000000e+00   # curlyN~_{21}
  2 2    0.00000000e+00   # curlyN~_{22}
  2 3    0.00000000e+00   # curlyN~_{23}
  2 4    1.00000000e+00   # curlyN~_{24}
  2 5    0.00000000e+00   # curlyN~_{25}
  3 1    2.21313896e-25   # curlyN~_{31}
  3 2   -2.08308813e-24   # curlyN~_{32}
  3 3    1.00000000e+00   # curlyN~_{33}
  3 4    0.00000000e+00   # curlyN~_{34}
  3 5    3.61736942e-23   # curlyN~_{35}
  4 1    9.94784402e-01   # curlyN~_{41}
  4 2    1.01999749e-01   # curlyN~_{42}
  4 3   -4.77155392e-29   # curlyN~_{43}
  4 4    0.00000000e+00   # curlyN~_{44}
  4 5   -2.11132174e-04   # curlyN~_{45}
