# SOFTSUSY3.3.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17600000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.73300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.14465965e-317   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    1.25000000e+01   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.56810946e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   4.00000000e-02   # lambda'_{111}
  1 3 3   3.30000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.09864257e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04970937e+01   # MW
        25     1.15563340e+02   # CP even neutral scalar
        35     3.21044648e+02   # CP even neutral scalar
        36     3.21044648e+02   # CP odd neutral scalar
        37     1.87902992e+02   # charged scalar
   1000021     1.14812940e+03   # ~g
   1000022     2.05522316e+02   # ~neutralino(1)
   1000023     3.87792526e+02   # ~neutralino(2)
   1000024     3.87861316e+02   # ~chargino(1)
   1000025    -6.33182775e+02   # ~neutralino(3)
   1000035     6.45281298e+02   # ~neutralino(4)
   1000037     6.46060120e+02   # ~chargino(2)
   1000011     2.17153076e+02   # charged scalar
   1000013     2.17241009e+02   # charged scalar
   1000015     3.32395397e+02   # charged scalar
   2000011     3.53138200e+02   # charged scalar
   2000013     3.56146481e+02   # charged scalar
   2000015     6.61291453e+02   # charged scalar
   1000012     3.40718180e+02   # CP even neutral scalar
   1000014     3.43762992e+02   # CP even neutral scalar
   1000016     6.56178798e+02   # CP even neutral scalar
   1000017     3.40718180e+02   # CP odd neutral scalar
   1000018     3.43762992e+02   # CP odd neutral scalar
   1000019     6.56178798e+02   # CP odd neutral scalar
   1000001     9.56322708e+02   # ~d_1
   1000003     9.94325498e+02   # ~d_2
   1000005     1.00548124e+03   # ~d_3
   2000001     1.01040373e+03   # ~d_4
   2000003     1.05240678e+03   # ~d_5
   2000005     1.05473468e+03   # ~d_6
   1000002     8.10508456e+02   # ~u_1
   1000004     9.96409214e+02   # ~u_2
   1000006     1.01371142e+03   # ~u_3
   2000002     1.01371678e+03   # ~u_4
   2000004     1.04950321e+03   # ~u_5
   2000006     1.05185331e+03   # ~u_6
        12     1.90064077e-15   # Mnu1 normal hierarchy output
        14    -1.02322056e-10   # Mnu2 normal hierarchy output
        16    -5.47590761e-07   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    8.42608097e-03   # N_{11}
  1 2    7.32294985e-01   # N_{12}
  1 3    6.80935427e-01   # N_{13}
  1 4   -6.68266142e-11   # N_{14}
  1 5   -3.18964385e-11   # N_{15}
  1 6    5.06853331e-09   # N_{16}
  1 7    8.05119080e-12   # N_{17}
  2 1    2.04263289e-02   # N_{21}
  2 2   -6.80943564e-01   # N_{22}
  2 3    7.32050974e-01   # N_{23}
  2 4   -2.42674508e-09   # N_{24}
  2 5    5.59784555e-09   # N_{25}
  2 6   -1.53490413e-06   # N_{26}
  2 7   -9.78718242e-12   # N_{27}
  3 1    9.99755852e-01   # N_{31}
  3 2    7.74069020e-03   # N_{32}
  3 3   -2.06957838e-02   # N_{33}
  3 4    3.14797045e-05   # N_{34}
  3 5   -2.97483187e-05   # N_{35}
  3 6    2.08917009e-05   # N_{36}
  3 7   -2.79929990e-07   # N_{37}
  4 1   -3.35031379e-05   # N_{41}
  4 2   -3.47394318e-07   # N_{42}
  4 3    7.87658375e-07   # N_{43}
  4 4    9.96023115e-01   # N_{44}
  4 5   -1.45037554e-02   # N_{45}
  4 6    8.22969376e-02   # N_{46}
  4 7   -3.08999672e-02   # N_{47}
  5 1    3.19584017e-05   # N_{51}
  5 2    4.57788570e-07   # N_{52}
  5 3   -8.86265532e-07   # N_{53}
  5 4    3.43544081e-02   # N_{54}
  5 5    9.71580117e-01   # N_{55}
  5 6   -1.96997812e-01   # N_{56}
  5 7    1.26663775e-01   # N_{57}
  6 1   -1.18223568e-05   # N_{61}
  6 2   -8.29078807e-07   # N_{62}
  6 3    1.03266121e-06   # N_{63}
  6 4   -3.53840392e-02   # N_{64}
  6 5    5.15109091e-02   # N_{65}
  6 6    7.03233798e-01   # N_{66}
  6 7    7.08206764e-01   # N_{67}
  7 1    5.14413023e-06   # N_{71}
  7 2    7.50284220e-07   # N_{72}
  7 3   -8.65493240e-07   # N_{73}
  7 4    7.42003866e-02   # N_{74}
  7 5   -2.30582616e-01   # N_{75}
  7 6   -6.78145487e-01   # N_{76}
  7 7    6.93862133e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -9.99999999e-01   # U_{11}
  1 2   -1.71061013e-09   # U_{12}
  1 3    2.05921299e-09   # U_{13}
  1 4    3.50298524e-05   # U_{14}
  1 5   -2.06644126e-05   # U_{15}
  2 1   -1.91950766e-09   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.36576110e-10   # U_{23}
  2 4   -4.00185069e-06   # U_{24}
  2 5    3.32519890e-06   # U_{25}
  3 1    2.30739414e-09   # U_{31}
  3 2    2.68636669e-10   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4    4.81685332e-06   # U_{34}
  3 5   -3.84465062e-06   # U_{35}
  4 1   -3.94452651e-05   # U_{41}
  4 2   -4.77916303e-06   # U_{42}
  4 3    5.70783712e-06   # U_{43}
  4 4   -9.59136831e-01   # U_{44}
  4 5    2.82942641e-01   # U_{45}
  5 1   -9.90856019e-06   # U_{51}
  5 2   -2.05702655e-06   # U_{52}
  5 3    2.32465284e-06   # U_{53}
  5 4    2.82942642e-01   # U_{54}
  5 5    9.59136831e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.75637270e-11   # V_{12}
  1 3    1.19540216e-12   # V_{13}
  1 4    6.19187423e-10   # V_{14}
  1 5   -1.93723892e-09   # V_{15}
  2 1   -1.75638063e-11   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -2.84769987e-11   # V_{23}
  2 4   -1.46260881e-08   # V_{24}
  2 5    4.57603368e-08   # V_{25}
  3 1    1.19768056e-12   # V_{31}
  3 2    2.85261090e-11   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4    3.11181380e-07   # V_{34}
  3 5   -9.73564160e-07   # V_{35}
  4 1   -9.55776235e-10   # V_{41}
  4 2   -2.25767943e-08   # V_{42}
  4 3    4.80334795e-07   # V_{43}
  4 4   -9.83866669e-01   # V_{44}
  4 5    1.78903266e-01   # V_{45}
  5 1   -1.79521015e-09   # V_{51}
  5 2   -4.24054152e-08   # V_{52}
  5 3    9.02185962e-07   # V_{53}
  5 4    1.78903266e-01   # V_{54}
  5 5    9.83866669e-01   # V_{55}
Block gauge Q= 8.75662960e+02  # SM gauge couplings
     1     3.62741243e-01   # g'(Q)MSSM DRbar
     2     6.42414107e-01   # g(Q)MSSM DRbar
     3     1.06575484e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.75662960e+02   # diagonal Up Yukawa matrix
  1  1     7.27726255e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.32512638e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.54469017e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.75662960e+02   # diagonal down Yukawa matrix
  1  1     5.87362208e-05    # YD_{11}(Q)MSSM DRbar
  2  2     6.14436721e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.56179034e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.75662960e+02   # diagonal lepton Yukawa matrix
  1  1     5.58061983e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15334107e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.04297654e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.75662960e+02 # Higgs mixing parameters
     1     6.27443041e+02    # mu(Q)MSSM DRbar
     2     1.94099736e+01    # tan beta(Q)MSSM DRbar
     3     2.44469346e+02    # higgs vev(Q)MSSM DRbar
     4     4.76162477e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.75662960e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    6.29261899e-11   # lambda_{121}
  1 2 2   -1.64879613e-07   # lambda_{122}
  1 2 3    4.44405023e-10   # lambda_{123}
  1 3 1   -7.71672636e-11   # lambda_{131}
  1 3 2    2.57617465e-11   # lambda_{132}
  1 3 3   -2.92062131e-06   # lambda_{133}
  2 1 1   -6.29261899e-11   # lambda_{211}
  2 1 2    1.64879613e-07   # lambda_{212}
  2 1 3   -4.44405023e-10   # lambda_{213}
  2 3 1    3.03072994e-15   # lambda_{231}
  2 3 2   -1.58988670e-08   # lambda_{232}
  2 3 3   -2.29525045e-07   # lambda_{233}
  3 1 1    7.71672636e-11   # lambda_{311}
  3 1 2   -2.57617465e-11   # lambda_{312}
  3 1 3    2.92062131e-06   # lambda_{313}
  3 2 1   -3.03072994e-15   # lambda_{321}
  3 2 2    1.58988670e-08   # lambda_{322}
  3 2 3    2.29525045e-07   # lambda_{323}
Block RVLAMLQD Q= 8.75662960e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.12668839e-01   # lambda'_{111}
  1 1 2   -2.69160494e-07   # lambda'_{112}
  1 1 3   -2.64185158e-06   # lambda'_{113}
  1 2 1   -1.38792547e-07   # lambda'_{121}
  1 2 2   -8.99611157e-08   # lambda'_{122}
  1 2 3   -1.69805709e-07   # lambda'_{123}
  1 3 1   -1.30529891e-06   # lambda'_{131}
  1 3 2   -1.89989245e-07   # lambda'_{132}
  1 3 3    8.09750653e-05   # lambda'_{133}
  2 1 1   -5.07000111e-02   # lambda'_{211}
  2 1 2    1.11129089e-07   # lambda'_{212}
  2 1 3    1.18357328e-06   # lambda'_{213}
  2 2 1    5.24617318e-08   # lambda'_{221}
  2 2 2   -7.06285366e-09   # lambda'_{222}
  2 2 3   -3.16357973e-08   # lambda'_{223}
  2 3 1    5.80759463e-07   # lambda'_{231}
  2 3 2   -4.97848872e-08   # lambda'_{232}
  2 3 3    8.17982857e-05   # lambda'_{233}
  3 1 1    5.31920148e-02   # lambda'_{311}
  3 1 2   -1.16327189e-07   # lambda'_{312}
  3 1 3   -1.24161049e-06   # lambda'_{313}
  3 2 1   -5.47761402e-08   # lambda'_{321}
  3 2 2    8.66686747e-09   # lambda'_{322}
  3 2 3    3.60327304e-08   # lambda'_{323}
  3 3 1   -6.09131464e-07   # lambda'_{331}
  3 3 2    5.57808245e-08   # lambda'_{332}
  3 3 3   -8.88855466e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.75662960e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.75662960e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1   -7.81282056e-08   # T_{121}
  1 2 2    2.88981824e-04   # T_{122}
  1 2 3    2.49302697e-06   # T_{123}
  1 3 1    1.00380162e-07   # T_{131}
  1 3 2    1.43808687e-07   # T_{132}
  1 3 3    5.10080454e-03   # T_{133}
  2 1 1    7.81282056e-08   # T_{211}
  2 1 2   -2.88981824e-04   # T_{212}
  2 1 3   -2.49302697e-06   # T_{213}
  2 3 1    1.74739085e-11   # T_{231}
  2 3 2    2.10731977e-05   # T_{232}
  2 3 3    2.90059002e-04   # T_{233}
  3 1 1   -1.00380162e-07   # T_{311}
  3 1 2   -1.43808687e-07   # T_{312}
  3 1 3   -5.10080454e-03   # T_{313}
  3 2 1   -1.74739085e-11   # T_{321}
  3 2 2   -2.10731977e-05   # T_{322}
  3 2 3   -2.90059002e-04   # T_{323}
Block RVTLQD Q= 8.75662960e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -1.56420185e+02   # T'_{111}
  1 1 2    7.66879131e-04   # T'_{112}
  1 1 3    7.34508923e-03   # T'_{113}
  1 2 1    4.02004469e-04   # T'_{121}
  1 2 2    2.56668305e-04   # T'_{122}
  1 2 3    4.78235556e-04   # T'_{123}
  1 3 1    3.56465292e-03   # T'_{131}
  1 3 2    5.19994052e-04   # T'_{132}
  1 3 3   -9.93971148e-02   # T'_{133}
  2 1 1    7.03874208e+01   # T'_{211}
  2 1 2   -3.17310645e-04   # T'_{212}
  2 1 3   -3.29086564e-03   # T'_{213}
  2 2 1   -1.53133571e-04   # T'_{221}
  2 2 2    1.67182034e-05   # T'_{222}
  2 2 3    8.14312172e-05   # T'_{223}
  2 3 1   -1.58632823e-03   # T'_{231}
  2 3 2    1.29081261e-04   # T'_{232}
  2 3 3   -1.05536861e-01   # T'_{233}
  3 1 1   -7.37405493e+01   # T'_{311}
  3 1 2    3.31942978e-04   # T'_{312}
  3 1 3    3.44975471e-03   # T'_{313}
  3 2 1    1.59819922e-04   # T'_{321}
  3 2 2   -2.10024185e-05   # T'_{322}
  3 2 3   -9.31389989e-05   # T'_{323}
  3 3 1    1.66261541e-03   # T'_{331}
  3 3 2   -1.44813045e-04   # T'_{332}
  3 3 3    1.14443041e-01   # T'_{333}
Block RVTUDD Q= 8.75662960e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.75662960e+02 # R-Parity violating kappa 
     1   -8.97290165e-03   # kappa_{1}
     2   -7.05291776e-04   # kappa_{2}
     3    8.65341298e-04   # kappa_{3}
Block RVD Q= 8.75662960e+02 # R-Parity violating D 
     1    1.30650088e+01   # D_{1}
     2    6.86074750e-01   # D_{2}
     3   -8.90082014e-01   # D_{3}
Block RVSNVEV Q= 8.75662960e+02 # sneutrino VEVs D 
     1    3.61884768e-02   # SneutrinoVev_{1}
     2    2.70801975e-04   # SneutrinoVev_{2}
     3   -7.39058904e-04   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.75662960e+02 # M2LH1 
     1   -4.74973212e+01   # M2LH1_{1}
     2   -1.79075938e+00   # M2LH1_{2}
     3    2.48882353e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     8.43106225e-03   # UPMNS_{11} matrix element
  1  2     2.00287382e-02   # UPMNS_{12} matrix element
  1  3     9.99763856e-01   # UPMNS_{13} matrix element
  2  1    -7.32381465e-01   # UPMNS_{21} matrix element
  2  2     6.80853644e-01   # UPMNS_{22} matrix element
  2  3    -7.46364814e-03   # UPMNS_{23} matrix element
  3  1    -6.80842351e-01   # UPMNS_{31} matrix element
  3  2    -7.32145590e-01   # UPMNS_{32} matrix element
  3  3     2.04089960e-02   # UPMNS_{33} matrix element
Block msq2 Q= 8.75662960e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03035908e+06    # (m^_Q^2)_{11}
  1  2    -1.00113937e+03    # (m^_Q^2)_{12}
  1  3    -1.04078028e+03    # (m^_Q^2)_{13}
  2  1    -1.00113937e+03    # (m^_Q^2)_{21}
  2  2     1.03452392e+06    # (m^_Q^2)_{22}
  2  3     6.02538245e+03    # (m^_Q^2)_{23}
  3  1    -1.04078028e+03    # (m^_Q^2)_{31}
  3  2     6.02538245e+03    # (m^_Q^2)_{32}
  3  3     8.72132126e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.75662960e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.08945103e+05    # (m^_L^2)_{11}
  1  2    -4.63008900e+03    # (m^_L^2)_{12}
  1  3    -4.85474038e+03    # (m^_L^2)_{13}
  2  1    -4.63008900e+03    # (m^_L^2)_{21}
  2  2     1.17133756e+05    # (m^_L^2)_{22}
  2  3    -2.18619408e+03    # (m^_L^2)_{23}
  3  1    -4.85474038e+03    # (m^_L^2)_{31}
  3  2    -2.18619408e+03    # (m^_L^2)_{32}
  3  3     1.14403834e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.75662960e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.41366491e+05    # (m^_d^2)_{11}
  1  2    -2.08927101e+03    # (m^_d^2)_{12}
  1  3    -2.03446129e+01    # (m^_d^2)_{13}
  2  1    -2.08927101e+03    # (m^_d^2)_{21}
  2  2     9.50184603e+05    # (m^_d^2)_{22}
  2  3    -6.06092802e+00    # (m^_d^2)_{23}
  3  1    -2.03446129e+01    # (m^_d^2)_{31}
  3  2    -6.06092802e+00    # (m^_d^2)_{32}
  3  3     9.17121998e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.75662960e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59640031e+05    # (m^_u^2)_{11}
  1  2     1.11349697e-08    # (m^_u^2)_{12}
  1  3     2.84088625e-05    # (m^_u^2)_{13}
  2  1     1.11349697e-08    # (m^_u^2)_{21}
  2  2     9.59634795e+05    # (m^_u^2)_{22}
  2  3     2.52797289e-01    # (m^_u^2)_{23}
  3  1     2.84088625e-05    # (m^_u^2)_{31}
  3  2     2.52797289e-01    # (m^_u^2)_{32}
  3  3     6.59981994e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.75662960e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.36077195e+04    # (m^_e^2)_{11}
  1  2     3.52518889e-04    # (m^_e^2)_{12}
  1  3     6.54982427e-03    # (m^_e^2)_{13}
  2  1     3.52518889e-04    # (m^_e^2)_{21}
  2  2     4.35911767e+04    # (m^_e^2)_{22}
  2  3     6.09576602e-01    # (m^_e^2)_{23}
  3  1     6.54982427e-03    # (m^_e^2)_{31}
  3  2     6.09576602e-01    # (m^_e^2)_{32}
  3  3     3.84451511e+04    # (m^_e^2)_{33}
Block tu Q= 8.75662960e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.27941404e-03    # (T^_u)_{11}
  1  2     1.17316406e-08    # (T^_u)_{12}
  1  3     1.16983765e-07    # (T^_u)_{13}
  2  1     5.36042401e-06    # (T^_u)_{21}
  2  2    -3.78997486e+00    # (T^_u)_{22}
  2  3     1.04113810e-03    # (T^_u)_{23}
  3  1     1.39051259e-02    # (T^_u)_{31}
  3  2     2.70838544e-01    # (T^_u)_{32}
  3  3    -7.54648463e+02    # (T^_u)_{33}
Block td Q= 8.75662960e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.77672607e-02    # (T^_d)_{11}
  1  2     6.04296413e-03    # (T^_d)_{12}
  1  3     2.30330989e-03    # (T^_d)_{13}
  2  1     3.15240948e-03    # (T^_d)_{21}
  2  2    -8.39191432e+00    # (T^_d)_{22}
  2  3    -2.01764598e-02    # (T^_d)_{23}
  3  1     1.48803197e-01    # (T^_d)_{31}
  3  2    -8.63403781e-01    # (T^_d)_{32}
  3  3    -3.23200705e+02    # (T^_d)_{33}
Block te Q= 8.75662960e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.46004820e-02    # (T^_e)_{11}
  1  2     1.11498204e-04    # (T^_e)_{12}
  1  3     1.16611090e-04    # (T^_e)_{13}
  2  1     2.30434709e-02    # (T^_e)_{21}
  2  2    -3.05803609e+00    # (T^_e)_{22}
  2  3     1.08527333e-02    # (T^_e)_{23}
  3  1     4.28353310e-01    # (T^_e)_{31}
  3  2     1.92895181e-01    # (T^_e)_{32}
  3  3    -5.29037484e+01    # (T^_e)_{33}
Block VCKM Q= 8.75662960e+02 # DRbar CKM mixing matrix
  1  1     9.75730977e-01    # CKM_{11} matrix element
  1  2     2.18962190e-01    # CKM_{12} matrix element
  1  3     2.14926954e-03    # CKM_{13} matrix element
  2  1    -2.18859447e-01    # CKM_{21} matrix element
  2  2     9.74863488e-01    # CKM_{22} matrix element
  2  3     4.17339485e-02    # CKM_{23} matrix element
  3  1     7.04291237e-03    # CKM_{31} matrix element
  3  2    -4.11914943e-02    # CKM_{32} matrix element
  3  3     9.99126448e-01    # CKM_{33} matrix element
Block msoft Q= 8.75662960e+02 # MSSM DRbar SUSY breaking parameters
     1     2.10449689e+02     # M_1(Q)
     2     3.89295284e+02     # M_2(Q)
     3     1.11522803e+03     # M_3(Q)
    21     6.26689552e+04     # mH1^2(Q)
    22    -3.74587938e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     3.01780111e-05   # (USQMIX)_{11}
  1  2     5.81934869e-04   # (USQMIX)_{12}
  1  3     4.36800882e-01   # (USQMIX)_{13}
  1  4     2.69273231e-11   # (USQMIX)_{14}
  1  5     2.31017847e-07   # (USQMIX)_{15}
  1  6     8.99558030e-01   # (USQMIX)_{16}
  2  1     3.05076550e-04   # (USQMIX)_{21}
  2  2     5.68681733e-03   # (USQMIX)_{22}
  2  3     8.99542140e-01   # (USQMIX)_{23}
  2  4     1.27240931e-08   # (USQMIX)_{24}
  2  5     1.08525558e-04   # (USQMIX)_{25}
  2  6    -4.36796856e-01   # (USQMIX)_{26}
  3  1     3.43080928e-07   # (USQMIX)_{31}
  3  2     8.53975187e-03   # (USQMIX)_{32}
  3  3    -1.43581674e-04   # (USQMIX)_{33}
  3  4     4.39024599e-08   # (USQMIX)_{34}
  3  5     9.99963523e-01   # (USQMIX)_{35}
  3  6     6.39380681e-05   # (USQMIX)_{36}
  4  1     1.99084243e-05   # (USQMIX)_{41}
  4  2     3.76265551e-10   # (USQMIX)_{42}
  4  3    -1.71818080e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -4.39170610e-08   # (USQMIX)_{45}
  4  6     7.64497215e-09   # (USQMIX)_{46}
  5  1     9.99999702e-01   # (USQMIX)_{51}
  5  2     7.06165997e-04   # (USQMIX)_{52}
  5  3    -2.91411761e-04   # (USQMIX)_{53}
  5  4    -1.99084248e-05   # (USQMIX)_{54}
  5  5    -6.42251117e-06   # (USQMIX)_{55}
  5  6     1.07497202e-04   # (USQMIX)_{56}
  6  1    -7.07958753e-04   # (USQMIX)_{61}
  6  2     9.99946946e-01   # (USQMIX)_{62}
  6  3    -5.36857439e-03   # (USQMIX)_{63}
  6  4     1.32357979e-08   # (USQMIX)_{64}
  6  5    -8.54050624e-03   # (USQMIX)_{65}
  6  6     1.95998180e-03   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.78395057e-03   # (DSQMIX)_{11}
  1  2    -2.78954220e-02   # (DSQMIX)_{12}
  1  3     9.15526841e-01   # (DSQMIX)_{13}
  1  4     8.07752769e-05   # (DSQMIX)_{14}
  1  5    -1.68856934e-04   # (DSQMIX)_{15}
  1  6     4.01259926e-01   # (DSQMIX)_{16}
  2  1    -3.34793571e-03   # (DSQMIX)_{21}
  2  2     1.96141871e-02   # (DSQMIX)_{22}
  2  3    -4.00824909e-01   # (DSQMIX)_{23}
  2  4     8.80685020e-04   # (DSQMIX)_{24}
  2  5     6.87221488e-04   # (DSQMIX)_{25}
  2  6     9.15937891e-01   # (DSQMIX)_{26}
  3  1     9.16855413e-05   # (DSQMIX)_{31}
  3  2     1.55494313e-03   # (DSQMIX)_{32}
  3  3     4.17318100e-04   # (DSQMIX)_{33}
  3  4     9.76479682e-01   # (DSQMIX)_{34}
  3  5     2.15601314e-01   # (DSQMIX)_{35}
  3  6    -9.51000490e-04   # (DSQMIX)_{36}
  4  1     8.06145399e-05   # (DSQMIX)_{41}
  4  2     7.89237074e-03   # (DSQMIX)_{42}
  4  3     6.23721361e-04   # (DSQMIX)_{43}
  4  4    -2.15607551e-01   # (DSQMIX)_{44}
  4  5     9.76447910e-01   # (DSQMIX)_{45}
  4  6    -4.21080005e-04   # (DSQMIX)_{46}
  5  1     9.76337054e-01   # (DSQMIX)_{51}
  5  2     2.16240106e-01   # (DSQMIX)_{52}
  5  3     1.63739351e-03   # (DSQMIX)_{53}
  5  4    -3.15411797e-05   # (DSQMIX)_{54}
  5  5    -1.83657589e-03   # (DSQMIX)_{55}
  5  6    -3.43977691e-04   # (DSQMIX)_{56}
  6  1    -2.16175501e-01   # (DSQMIX)_{61}
  6  2     9.75711350e-01   # (DSQMIX)_{62}
  6  3     3.38637248e-02   # (DSQMIX)_{63}
  6  4     1.79442583e-04   # (DSQMIX)_{64}
  6  5    -7.85353676e-03   # (DSQMIX)_{65}
  6  6    -6.85948600e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    1.20589919e-07   # C_{11}
  1 2    1.94535461e-06   # C_{12}
  1 3    1.72877155e-02   # C_{13}
  1 4   -7.79222661e-03   # C_{14}
  1 5    2.65810416e-01   # C_{15}
  1 6    8.90256968e-06   # C_{16}
  1 7   -8.30987220e-04   # C_{17}
  1 8    9.63838445e-01   # C_{18}
  2 1   -5.08277795e-08   # C_{21}
  2 2   -1.77249580e-07   # C_{22}
  2 3   -1.25226051e-03   # C_{23}
  2 4    1.74041688e-02   # C_{24}
  2 5   -2.71806962e-04   # C_{25}
  2 6   -1.92048381e-04   # C_{26}
  2 7    9.99847091e-01   # C_{27}
  2 8    1.10016045e-03   # C_{28}
  3 1    9.99408497e-09   # C_{31}
  3 2    1.51044375e-08   # C_{32}
  3 3    9.47260771e-05   # C_{33}
  3 4   -2.71602501e-06   # C_{34}
  3 5    2.88310165e-06   # C_{35}
  3 6    9.99999977e-01   # C_{36}
  3 7    1.92257197e-04   # C_{37}
  3 8   -1.15869273e-05   # C_{38}
  4 1    1.09231127e-04   # C_{41}
  4 2    1.34583616e-04   # C_{42}
  4 3    8.65377739e-01   # C_{43}
  4 4   -3.88904616e-01   # C_{44}
  4 5    2.99281207e-01   # C_{45}
  4 6   -8.66124492e-05   # C_{46}
  4 7    8.04613179e-03   # C_{47}
  4 8   -1.01195603e-01   # C_{48}
  5 1    6.16646458e-05   # C_{51}
  5 2    6.57859599e-05   # C_{52}
  5 3    4.10163800e-01   # C_{53}
  5 4    9.11882326e-01   # C_{54}
  5 5   -5.73356015e-04   # C_{55}
  5 6   -3.34200099e-05   # C_{56}
  5 7   -1.53596092e-02   # C_{57}
  5 8    1.60233466e-04   # C_{58}
  6 1   -4.64128162e-05   # C_{61}
  6 2   -4.81514787e-05   # C_{62}
  6 3   -2.87378742e-01   # C_{63}
  6 4    1.29846833e-01   # C_{64}
  6 5    9.16392481e-01   # C_{65}
  6 6    2.24801270e-05   # C_{66}
  6 7   -2.09976915e-03   # C_{67}
  6 8   -2.46523154e-01   # C_{68}
  7 1    9.98675268e-01   # C_{71}
  7 2    5.14556926e-02   # C_{72}
  7 3   -1.41077626e-04   # C_{73}
  7 4   -7.78272160e-06   # C_{74}
  7 5    1.00050751e-05   # C_{75}
  7 6    2.54543790e-09   # C_{76}
  7 7    2.19627609e-08   # C_{77}
  7 8   -5.20522462e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.32301350e-02   # curlyN_{11}
  1 2    9.98582256e-01   # curlyN_{12}
  1 3    1.76159656e-04   # curlyN_{13}
  1 4    2.06455417e-08   # curlyN_{14}
  1 5   -2.14786750e-06   # curlyN_{15}
  2 1    9.90379300e-05   # curlyN_{21}
  2 2   -1.47197249e-04   # curlyN_{22}
  2 3    8.10118178e-01   # curlyN_{23}
  2 4   -3.64741035e-01   # curlyN_{24}
  2 5    4.58990723e-01   # curlyN_{25}
  3 1   -6.21979547e-05   # curlyN_{31}
  3 2    7.90129163e-05   # curlyN_{32}
  3 3   -4.18289522e-01   # curlyN_{33}
  3 4    1.88961936e-01   # curlyN_{34}
  3 5    8.88440911e-01   # curlyN_{35}
  4 1    6.10254505e-05   # curlyN_{41}
  4 2   -7.57390244e-05   # curlyN_{42}
  4 3    4.10782621e-01   # curlyN_{43}
  4 4    9.11733165e-01   # curlyN_{44}
  4 5   -5.14145152e-04   # curlyN_{45}
  5 1    9.98582263e-01   # curlyN_{51}
  5 2   -5.32301105e-02   # curlyN_{52}
  5 3   -1.40894128e-04   # curlyN_{53}
  5 4   -7.77480574e-06   # curlyN_{54}
  5 5    9.96154654e-06   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.00753020e-04   # curlyN~_{11}
  1 2    1.25582107e-04   # curlyN~_{12}
  1 3    8.10118199e-01   # curlyN~_{13}
  1 4   -3.64741022e-01   # curlyN~_{14}
  1 5    4.58990702e-01   # curlyN~_{15}
  2 1   -6.30706047e-05   # curlyN~_{21}
  2 2   -6.86316519e-05   # curlyN~_{22}
  2 3   -4.18289537e-01   # curlyN~_{23}
  2 4    1.88961859e-01   # curlyN~_{24}
  2 5    8.88440921e-01   # curlyN~_{25}
  3 1    6.18555389e-05   # curlyN~_{31}
  3 2    6.59553144e-05   # curlyN~_{32}
  3 3    4.10782576e-01   # curlyN~_{33}
  3 4    9.11733186e-01   # curlyN~_{34}
  3 5   -5.14086803e-04   # curlyN~_{35}
  4 1    9.98675208e-01   # curlyN~_{41}
  4 2    5.14568629e-02   # curlyN~_{42}
  4 3   -1.41342456e-04   # curlyN~_{43}
  4 4   -7.78878851e-06   # curlyN~_{44}
  4 5    9.98190429e-06   # curlyN~_{45}
