# SOFTSUSY3.3.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.14465965e-317   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81864163e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=6.67954575e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03781806e+01   # MW
        25     1.13600503e+02   # h0
        35     7.11021547e+02   # H0
        36     7.10735987e+02   # A0
        37     7.15513161e+02   # H+
   1000021     1.15305699e+03   # ~g
   1000022     2.04229472e+02   # ~neutralino(1)
   1000023     3.85341445e+02   # ~neutralino(2)
   1000024     3.85343208e+02   # ~chargino(1)
   1000025    -6.27346339e+02   # ~neutralino(3)
   1000035     6.41551983e+02   # ~neutralino(4)
   1000037     6.41838045e+02   # ~chargino(2)
   1000011     2.22762468e+02   # ~e_1
   1000013     2.29799290e+02   # ~e_2
   1000015     2.29821412e+02   # ~e_3
   2000011     3.61477028e+02   # ~e_4
   2000013     3.61481283e+02   # ~e_5
   2000015     3.61783219e+02   # ~e_6
   1000012     3.51538108e+02   # ~nu_1
   1000014     3.52554193e+02   # ~nu_2
   1000016     3.52557564e+02   # ~nu_3
   1000001     9.74107396e+02   # ~d_1
   1000003     1.00998768e+03   # ~d_2
   1000005     1.01722714e+03   # ~d_3
   2000001     1.01723061e+03   # ~d_4
   2000003     1.06139524e+03   # ~d_5
   2000005     1.06141386e+03   # ~d_6
   1000002     8.14152571e+02   # ~u_1
   1000004     1.00870953e+03   # ~u_2
   1000006     1.02050805e+03   # ~u_3
   2000002     1.02051351e+03   # ~u_4
   2000004     1.05858550e+03   # ~u_5
   2000006     1.05858882e+03   # ~u_6
Block nmix                  # neutralino mixing matrix
  1  1     9.95646396e-01   # N_{1,1}
  1  2    -1.79296641e-02   # N_{1,2}
  1  3     8.43648836e-02   # N_{1,3}
  1  4    -3.53461003e-02   # N_{1,4}
  2  1     3.95308998e-02   # N_{2,1}
  2  2     9.68689619e-01   # N_{2,2}
  2  3    -2.03286872e-01   # N_{2,3}
  2  4     1.36938590e-01   # N_{2,4}
  3  1    -3.35734253e-02   # N_{3,1}
  3  2     4.88439821e-02   # N_{3,2}
  3  3     7.03375428e-01   # N_{3,3}
  3  4     7.08343207e-01   # N_{3,4}
  4  1    -7.74492499e-02   # N_{4,1}
  4  2     2.42761642e-01   # N_{4,2}
  4  3     6.75884622e-01   # N_{4,3}
  4  4    -6.91555043e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.56749707e-01   # U_{1,1}
  1  2    -2.90912356e-01   # U_{1,2}
  2  1     2.90912356e-01   # U_{2,1}
  2  2     9.56749707e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.80496049e-01   # V_{1,1}
  1  2    -1.96538794e-01   # V_{1,2}
  2  1     1.96538794e-01   # V_{2,1}
  2  2     9.80496049e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     8.13545784e-06   # (USQMIX)_{11}
  1  2     1.58155403e-04   # (USQMIX)_{12}
  1  3     4.31516445e-01   # (USQMIX)_{13}
  1  4     7.94767256e-12   # (USQMIX)_{14}
  1  5     7.01329358e-08   # (USQMIX)_{15}
  1  6     9.02105056e-01   # (USQMIX)_{16}
  2  1     8.99900433e-05   # (USQMIX)_{21}
  2  2     1.74967610e-03   # (USQMIX)_{22}
  2  3     9.02103562e-01   # (USQMIX)_{23}
  2  4     5.63696139e-09   # (USQMIX)_{24}
  2  5     4.97607605e-05   # (USQMIX)_{25}
  2  6    -4.31516038e-01   # (USQMIX)_{26}
  3  1     9.92375815e-08   # (USQMIX)_{31}
  3  2     8.70239114e-03   # (USQMIX)_{32}
  3  3    -5.92477864e-05   # (USQMIX)_{33}
  3  4     1.28628788e-08   # (USQMIX)_{34}
  3  5     9.99962131e-01   # (USQMIX)_{35}
  3  6     2.67373880e-05   # (USQMIX)_{36}
  4  1     1.91721083e-05   # (USQMIX)_{41}
  4  2     1.06708303e-10   # (USQMIX)_{42}
  4  3    -6.71187511e-09   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.28666759e-08   # (USQMIX)_{45}
  4  6     3.02885672e-09   # (USQMIX)_{46}
  5  1     1.41534170e-01   # (USQMIX)_{51}
  5  2     9.89894335e-01   # (USQMIX)_{52}
  5  3    -1.64160012e-03   # (USQMIX)_{53}
  5  4    -2.71373778e-06   # (USQMIX)_{54}
  5  5    -8.61490156e-03   # (USQMIX)_{55}
  5  6     6.10427204e-04   # (USQMIX)_{56}
  6  1     9.89933367e-01   # (USQMIX)_{61}
  6  2    -1.41528751e-01   # (USQMIX)_{62}
  6  3     1.49153063e-04   # (USQMIX)_{63}
  6  4    -1.89790776e-05   # (USQMIX)_{64}
  6  5     1.23159727e-03   # (USQMIX)_{65}
  6  6    -5.54615119e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     6.02470496e-03   # (DSQMIX)_{11}
  1  2    -3.35359219e-02   # (DSQMIX)_{12}
  1  3     9.75048621e-01   # (DSQMIX)_{13}
  1  4     1.26007204e-06   # (DSQMIX)_{14}
  1  5    -1.53583415e-04   # (DSQMIX)_{15}
  1  6     2.19360907e-01   # (DSQMIX)_{16}
  2  1    -2.27387230e-03   # (DSQMIX)_{21}
  2  2     1.26586313e-02   # (DSQMIX)_{22}
  2  3    -2.19042329e-01   # (DSQMIX)_{23}
  2  4    -3.02781887e-06   # (DSQMIX)_{24}
  2  5     3.69191694e-04   # (DSQMIX)_{25}
  2  6     9.75630519e-01   # (DSQMIX)_{26}
  3  1     2.45460498e-06   # (DSQMIX)_{31}
  3  2     4.35346978e-03   # (DSQMIX)_{32}
  3  3     3.85593333e-04   # (DSQMIX)_{33}
  3  4     6.91319392e-06   # (DSQMIX)_{34}
  3  5     9.99990389e-01   # (DSQMIX)_{35}
  3  6    -3.48318594e-04   # (DSQMIX)_{36}
  4  1     1.99449538e-04   # (DSQMIX)_{41}
  4  2     8.19315478e-08   # (DSQMIX)_{42}
  4  3    -3.16616457e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -6.91188978e-06   # (DSQMIX)_{45}
  4  6     2.85900466e-06   # (DSQMIX)_{46}
  5  1    -1.76071503e-01   # (DSQMIX)_{51}
  5  2     9.83694108e-01   # (DSQMIX)_{52}
  5  3     3.60623795e-02   # (DSQMIX)_{53}
  5  4     3.51357698e-05   # (DSQMIX)_{54}
  5  5    -4.29776523e-03   # (DSQMIX)_{55}
  5  6    -5.07549794e-03   # (DSQMIX)_{56}
  6  1     9.84356296e-01   # (DSQMIX)_{61}
  6  2     1.76187543e-01   # (DSQMIX)_{62}
  6  3    -2.32613957e-05   # (DSQMIX)_{63}
  6  4    -1.96349249e-04   # (DSQMIX)_{64}
  6  5    -7.69439279e-04   # (DSQMIX)_{65}
  6  6     3.27543728e-06   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40793237e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90039022e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.32326736e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965361e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02595137e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02595137e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965361e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.32326736e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90039022e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40793237e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83270120e+02  # SM gauge couplings
     1     3.62511731e-01   # g'(Q)MSSM DRbar
     2     6.42923607e-01   # g(Q)MSSM DRbar
     3     1.06645961e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83270120e+02   # diagonal Up Yukawa matrix
  1  1     7.21289234e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27411879e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44877145e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83270120e+02   # diagonal down Yukawa matrix
  1  1     1.39053503e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04459472e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32021685e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83270120e+02   # diagonal lepton Yukawa matrix
  1  1     2.79563002e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78048427e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00547029e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83270120e+02 # Higgs mixing parameters
     1     6.21639917e+02    # mu(Q)MSSM DRbar
     2     9.68279471e+00    # tan beta(Q)MSSM DRbar
     3     2.44255643e+02    # higgs vev(Q)MSSM DRbar
     4     5.24659317e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83270120e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04794216e+06    # (m^_Q^2)_{11}
  1  2     4.58164248e+01    # (m^_Q^2)_{12}
  1  3    -1.09676670e+03    # (m^_Q^2)_{13}
  2  1     4.58164248e+01    # (m^_Q^2)_{21}
  2  2     1.04769357e+06    # (m^_Q^2)_{22}
  2  3     6.10491484e+03    # (m^_Q^2)_{23}
  3  1    -1.09676670e+03    # (m^_Q^2)_{31}
  3  2     6.10491484e+03    # (m^_Q^2)_{32}
  3  3     8.95137520e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.83270120e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25271482e+05    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3     0.00000000e+00    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     1.25269129e+05    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1     0.00000000e+00    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     1.24560688e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.83270120e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63304861e+05    # (m^_d^2)_{11}
  1  2    -3.08355033e-06    # (m^_d^2)_{12}
  1  3     3.20771628e-03    # (m^_d^2)_{13}
  2  1    -3.08355033e-06    # (m^_d^2)_{21}
  2  2     9.63299668e+05    # (m^_d^2)_{22}
  2  3    -3.90938810e-01    # (m^_d^2)_{23}
  3  1     3.20771628e-03    # (m^_d^2)_{31}
  3  2    -3.90938810e-01    # (m^_d^2)_{32}
  3  3     9.53958330e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.83270120e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72272037e+05    # (m^_u^2)_{11}
  1  2     2.94251358e-09    # (m^_u^2)_{12}
  1  3     7.75246539e-06    # (m^_u^2)_{13}
  2  1     2.94251358e-09    # (m^_u^2)_{21}
  2  2     9.72266799e+05    # (m^_u^2)_{22}
  2  3     6.84116975e-02    # (m^_u^2)_{23}
  3  1     7.75246539e-06    # (m^_u^2)_{31}
  3  2     6.84116975e-02    # (m^_u^2)_{32}
  3  3     6.68535412e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.83270120e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92557951e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3     0.00000000e+00    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     4.92509983e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1     0.00000000e+00    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     4.78063725e+04    # (m^_e^2)_{33}
Block tu Q= 8.83270120e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37103613e-03    # (T^_u)_{11}
  1  2     3.08559494e-09    # (T^_u)_{12}
  1  3     3.16263467e-08    # (T^_u)_{13}
  2  1     1.40063176e-06    # (T^_u)_{21}
  2  2    -3.79980293e+00    # (T^_u)_{22}
  2  3     2.79086862e-04    # (T^_u)_{23}
  3  1     3.74865779e-03    # (T^_u)_{31}
  3  2     7.28754249e-02    # (T^_u)_{32}
  3  3    -7.68067381e+02    # (T^_u)_{33}
Block td Q= 8.83270120e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95506044e-01    # (T^_d)_{11}
  1  2    -3.51205311e-06    # (T^_d)_{12}
  1  3     8.42780097e-05    # (T^_d)_{13}
  2  1    -7.68968762e-05    # (T^_d)_{21}
  2  2    -4.28020734e+00    # (T^_d)_{22}
  2  3    -1.02713415e-02    # (T^_d)_{23}
  3  1     8.00396978e-02    # (T^_d)_{31}
  3  2    -4.45523603e-01    # (T^_d)_{32}
  3  3    -1.73986357e+02    # (T^_d)_{33}
Block te Q= 8.83270120e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36532056e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     0.00000000e+00    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.72965419e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1     0.00000000e+00    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -2.99223696e+01    # (T^_e)_{33}
Block VCKM Q= 8.83270120e+02 # DRbar CKM mixing matrix
  1  1     9.73846400e-01    # CKM_{11} matrix element
  1  2     2.27197173e-01    # CKM_{12} matrix element
  1  3     2.15261152e-03    # CKM_{13} matrix element
  2  1    -2.27086959e-01    # CKM_{21} matrix element
  2  2     9.72978205e-01    # CKM_{22} matrix element
  2  3     4.17723136e-02    # CKM_{23} matrix element
  3  1     7.39610748e-03    # CKM_{31} matrix element
  3  2    -4.11686472e-02    # CKM_{32} matrix element
  3  3     9.99124837e-01    # CKM_{33} matrix element
Block msoft Q= 8.83270120e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09388728e+02     # M_1(Q)
     2     3.88323267e+02     # M_2(Q)
     3     1.11839813e+03     # M_3(Q)
    21     1.09550538e+05     # mH1^2(Q)
    22    -3.74275690e+05     # mH2^2(Q)
