# SOFTSUSY SUGRA calculation
# SOFTSUSY3.3.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.9       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.50000000e+02   # m12
     5   -1.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.07192032e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  3 2 2   1.00000000e-02   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.62430384e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04393520e+01   # MW
        25     1.10266955e+02   # CP even neutral scalar
        35     1.84186415e+02   # CP even neutral scalar
        36     1.84186415e+02   # CP odd neutral scalar
        37     1.34227740e+02   # charged scalar
   1000021     6.12237209e+02   # ~g
   1000022     9.75040307e+01   # ~neutralino(1)
   1000023     1.80813189e+02   # ~neutralino(2)
   1000024     1.80378966e+02   # ~chargino(1)
   1000025    -3.64632827e+02   # ~neutralino(3)
   1000035     3.81978183e+02   # ~neutralino(4)
   1000037     3.83042875e+02   # ~chargino(2)
   1000011     1.43989141e+02   # charged scalar
   1000013     1.44022316e+02   # charged scalar
   1000015     2.01963354e+02   # charged scalar
   2000011     2.01978974e+02   # charged scalar
   2000013     2.05278449e+02   # charged scalar
   2000015     4.04606475e+02   # charged scalar
   1000012     1.85758530e+02   # CP even neutral scalar
   1000014     1.85761471e+02   # CP even neutral scalar
   1000016     3.96250836e+02   # CP even neutral scalar
   1000017     1.85758530e+02   # CP odd neutral scalar
   1000018     1.85761471e+02   # CP odd neutral scalar
   1000019     3.96250836e+02   # CP odd neutral scalar
   1000001     5.15806284e+02   # ~d_1
   1000003     5.45242205e+02   # ~d_2
   1000005     5.48442635e+02   # ~d_3
   2000001     5.48606164e+02   # ~d_4
   2000003     5.70744696e+02   # ~d_5
   2000005     5.70820839e+02   # ~d_6
   1000002     4.01579928e+02   # ~u_1
   1000004     5.48757988e+02   # ~u_2
   1000006     5.48768224e+02   # ~u_3
   2000002     5.65331404e+02   # ~u_4
   2000004     5.65401377e+02   # ~u_5
   2000006     5.80984398e+02   # ~u_6
        12     5.43699708e-50   # Mnu1 normal hierarchy output
        14    -9.73128368e-41   # Mnu2 normal hierarchy output
        16    -4.82076284e-06   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    1.00000000e+00   # N_{11}
  1 2    4.14726344e-07   # N_{12}
  1 3    3.63642765e-23   # N_{13}
  1 4   -5.06950894e-27   # N_{14}
  1 5    2.31083868e-26   # N_{15}
  1 6   -6.39711117e-27   # N_{16}
  1 7   -2.68398880e-29   # N_{17}
  2 1   -4.14726344e-07   # N_{21}
  2 2    1.00000000e+00   # N_{22}
  2 3    2.36475091e-16   # N_{23}
  2 4   -3.21478058e-23   # N_{24}
  2 5    6.54074286e-25   # N_{25}
  2 6    4.95878057e-21   # N_{26}
  2 7   -1.13636241e-25   # N_{27}
  3 1    6.17081766e-23   # N_{31}
  3 2   -2.36475087e-16   # N_{32}
  3 3    9.99999981e-01   # N_{33}
  3 4    1.35439928e-04   # N_{34}
  3 5   -1.26989657e-04   # N_{35}
  3 6    6.57838356e-05   # N_{36}
  3 7   -4.42520609e-06   # N_{37}
  4 1   -1.75035586e-27   # N_{41}
  4 2    3.49394759e-20   # N_{42}
  4 3   -1.50745818e-04   # N_{43}
  4 4    9.85664494e-01   # N_{44}
  4 5   -5.66183609e-02   # N_{45}
  4 6    1.49204581e-01   # N_{46}
  4 7   -5.47525037e-02   # N_{47}
  5 1   -1.59021392e-26   # N_{51}
  5 2   -2.80369832e-20   # N_{52}
  5 3    1.24333804e-04   # N_{53}
  5 4    1.04492529e-01   # N_{54}
  5 5    9.42743077e-01   # N_{55}
  5 6   -2.74685271e-01   # N_{56}
  5 7    1.57685726e-01   # N_{57}
  6 1    2.08786405e-27   # N_{61}
  6 2    1.96929919e-21   # N_{62}
  6 3   -2.29068249e-05   # N_{63}
  6 4   -6.05108532e-02   # N_{64}
  6 5    9.02632615e-02   # N_{65}
  6 6    6.94862521e-01   # N_{66}
  6 7    7.10884700e-01   # N_{67}
  7 1    1.79641946e-27   # N_{71}
  7 2    5.69042525e-21   # N_{72}
  7 3   -1.04653415e-05   # N_{73}
  7 4    1.17835626e-01   # N_{74}
  7 5   -3.16041736e-01   # N_{75}
  7 6   -6.47651192e-01   # N_{76}
  7 7    6.83213231e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1    1.00000000e+00   # U_{11}
  1 2   -1.63436131e-19   # U_{12}
  1 3   -6.45366319e-20   # U_{13}
  1 4    1.16448498e-23   # U_{14}
  1 5   -5.22259714e-24   # U_{15}
  2 1    4.81373198e-18   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.28942276e-19   # U_{23}
  2 4    1.28569161e-20   # U_{24}
  2 5   -4.10677184e-21   # U_{25}
  3 1    1.05762137e-20   # U_{31}
  3 2   -2.36495867e-19   # U_{32}
  3 3   -9.99999980e-01   # U_{33}
  3 4    1.82140336e-04   # U_{34}
  3 5   -8.15820475e-05   # U_{35}
  4 1   -1.06243696e-25   # U_{41}
  4 2   -1.34647146e-20   # U_{42}
  4 3   -1.99574389e-04   # U_{43}
  4 4   -9.14452687e-01   # U_{44}
  4 5    4.04692776e-01   # U_{45}
  5 1    1.02665046e-26   # U_{51}
  5 2    1.44744787e-21   # U_{52}
  5 3   -8.92044319e-07   # U_{53}
  5 4    4.04692784e-01   # U_{54}
  5 5    9.14452705e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1    1.00000000e+00   # V_{11}
  1 2   -4.95421421e-17   # V_{12}
  1 3   -8.85809911e-17   # V_{13}
  1 4   -4.25088384e-22   # V_{14}
  1 5    6.01511801e-22   # V_{15}
  2 1   -2.82205152e-16   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    4.08906213e-18   # V_{23}
  2 4    4.58209775e-23   # V_{24}
  2 5   -6.48379484e-23   # V_{25}
  3 1   -1.49606268e-16   # V_{31}
  3 2   -4.09382234e-18   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.12316577e-05   # V_{34}
  3 5   -1.58916732e-05   # V_{35}
  4 1   -2.73225479e-21   # V_{41}
  4 2   -1.19133990e-22   # V_{42}
  4 3   -1.45755654e-05   # V_{43}
  4 4   -9.73369923e-01   # V_{44}
  4 5    2.29240033e-01   # V_{45}
  5 1   -2.41702922e-21   # V_{51}
  5 2   -1.05391951e-22   # V_{52}
  5 3   -1.28937311e-05   # V_{53}
  5 4    2.29240033e-01   # V_{54}
  5 5    9.73369923e-01   # V_{55}
Block gauge Q= 4.68313768e+02  # SM gauge couplings
     1     3.61286173e-01   # g'(Q)MSSM DRbar
     2     6.45846595e-01   # g(Q)MSSM DRbar
     3     1.10347478e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.68313768e+02   # diagonal Up Yukawa matrix
  1  1     7.40614043e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.37171759e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.81343236e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 4.68313768e+02   # diagonal down Yukawa matrix
  1  1     1.43759567e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.05802211e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.35501552e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 4.68313768e+02   # diagonal lepton Yukawa matrix
  1  1     2.81626604e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.82315072e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00829868e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 4.68313768e+02 # Higgs mixing parameters
     1     3.57191391e+02    # mu(Q)MSSM DRbar
     2     9.75280445e+00    # tan beta(Q)MSSM DRbar
     3     2.45093522e+02    # higgs vev(Q)MSSM DRbar
     4     1.63779345e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 4.68313768e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1   -1.20887465e-31   # lambda_{121}
  1 2 2    6.85689031e-31   # lambda_{122}
  1 2 3    1.52874533e-47   # lambda_{123}
  1 3 1    5.66648257e-10   # lambda_{131}
  1 3 2   -5.92073709e-25   # lambda_{132}
  1 3 3   -7.16270489e-26   # lambda_{133}
  2 1 1    1.20887465e-31   # lambda_{211}
  2 1 2   -6.85689031e-31   # lambda_{212}
  2 1 3   -1.52874533e-47   # lambda_{213}
  2 3 1    3.30644717e-23   # lambda_{231}
  2 3 2    1.17165004e-07   # lambda_{232}
  2 3 3    1.14478959e-27   # lambda_{233}
  3 1 1   -5.66648257e-10   # lambda_{311}
  3 1 2    5.92073709e-25   # lambda_{312}
  3 1 3    7.16270489e-26   # lambda_{313}
  3 2 1   -3.30644717e-23   # lambda_{321}
  3 2 2   -1.17165004e-07   # lambda_{322}
  3 2 3   -1.14478959e-27   # lambda_{323}
Block RVLAMLQD Q= 4.68313768e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.69280089e-32   # lambda'_{111}
  1 2 2   -2.86330027e-25   # lambda'_{122}
  1 3 3    1.59556100e-29   # lambda'_{133}
  2 1 1    6.17084023e-31   # lambda'_{211}
  2 2 2   -1.04376684e-23   # lambda'_{222}
  2 3 3    5.81636743e-28   # lambda'_{233}
  3 1 1   -2.89252172e-09   # lambda'_{311}
  3 2 2    3.02548220e-02   # lambda'_{322}
  3 3 3   -2.72636590e-06   # lambda'_{333}
Block RVLAMUDD Q= 4.68313768e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 4.68313768e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    2.38274377e-28   # T_{121}
  1 2 2   -1.35152348e-27   # T_{122}
  1 2 3   -3.01322260e-44   # T_{123}
  1 3 1   -7.45430071e-07   # T_{131}
  1 3 2    7.78874956e-22   # T_{132}
  1 3 3    9.42408414e-23   # T_{133}
  2 1 1   -2.38274377e-28   # T_{211}
  2 1 2    1.35152348e-27   # T_{212}
  2 1 3    3.01322260e-44   # T_{213}
  2 3 1   -4.34963725e-20   # T_{231}
  2 3 2   -1.54130775e-04   # T_{232}
  2 3 3   -9.62230660e-25   # T_{233}
  3 1 1    7.45430071e-07   # T_{311}
  3 1 2   -7.78874956e-22   # T_{312}
  3 1 3   -9.42408414e-23   # T_{313}
  3 2 1    4.34963725e-20   # T_{321}
  3 2 2    1.54130775e-04   # T_{322}
  3 2 3    9.62230660e-25   # T_{323}
Block RVTLQD Q= 4.68313768e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -4.36880237e-29   # T'_{111}
  1 2 2    3.61314713e-22   # T'_{122}
  1 3 3   -4.01675971e-26   # T'_{133}
  2 1 1   -1.59257396e-27   # T'_{211}
  2 2 2    1.31710373e-20   # T'_{222}
  2 3 3   -1.46424258e-24   # T'_{233}
  3 1 1    5.56866683e-06   # T'_{311}
  3 2 2   -2.63352208e+01   # T'_{322}
  3 3 3    5.07635269e-03   # T'_{333}
Block RVTUDD Q= 4.68313768e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 4.68313768e+02 # R-Parity violating kappa 
     1    4.20599955e-26   # kappa_{1}
     2    1.53323119e-24   # kappa_{2}
     3   -7.18687250e-03   # kappa_{3}
Block RVD Q= 4.68313768e+02 # R-Parity violating D 
     1   -7.05174858e-23   # D_{1}
     2   -2.57059331e-21   # D_{2}
     3    7.33524908e+00   # D_{3}
Block RVSNVEV Q= 4.68313768e+02 # sneutrino VEVs D 
     1   -4.87588888e-24   # SneutrinoVev_{1}
     2   -1.75532599e-17   # SneutrinoVev_{2}
     3    7.36449218e-02   # SneutrinoVev_{3}
Block RVM2LH1 Q= 4.68313768e+02 # M2LH1 
     1    1.67201135e-22   # M2LH1_{1}
     2    6.09508455e-21   # M2LH1_{2}
     3   -2.58503958e+01   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     1.00000000e+00   # UPMNS_{11} matrix element
  1  2    -4.14726344e-07   # UPMNS_{12} matrix element
  1  3    -6.41659267e-21   # UPMNS_{13} matrix element
  2  1     4.14726344e-07   # UPMNS_{21} matrix element
  2  2     1.00000000e+00   # UPMNS_{22} matrix element
  2  3    -2.58228589e-16   # UPMNS_{23} matrix element
  3  1     6.56181695e-21   # UPMNS_{31} matrix element
  3  2     3.50168933e-16   # UPMNS_{32} matrix element
  3  3     1.00000000e+00   # UPMNS_{33} matrix element
Block msq2 Q= 4.68313768e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     3.00265974e+05    # (m^_Q^2)_{11}
  1  2     0.00000000e+00    # (m^_Q^2)_{12}
  1  3     0.00000000e+00    # (m^_Q^2)_{13}
  2  1     0.00000000e+00    # (m^_Q^2)_{21}
  2  2     3.00178075e+05    # (m^_Q^2)_{22}
  2  3     0.00000000e+00    # (m^_Q^2)_{23}
  3  1     0.00000000e+00    # (m^_Q^2)_{31}
  3  2     0.00000000e+00    # (m^_Q^2)_{32}
  3  3     2.50064485e+05    # (m^_Q^2)_{33}
Block msl2 Q= 4.68313768e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.80374575e+04    # (m^_L^2)_{11}
  1  2    -1.48676451e-24    # (m^_L^2)_{12}
  1  3     1.67320152e-18    # (m^_L^2)_{13}
  2  1    -1.48676451e-24    # (m^_L^2)_{21}
  2  2     3.80363763e+04    # (m^_L^2)_{22}
  2  3     3.03380367e-12    # (m^_L^2)_{23}
  3  1     1.67320152e-18    # (m^_L^2)_{31}
  3  2     3.03380367e-12    # (m^_L^2)_{32}
  3  3     3.74560925e+04    # (m^_L^2)_{33}
Block msd2 Q= 4.68313768e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.78912041e+05    # (m^_d^2)_{11}
  1  2     0.00000000e+00    # (m^_d^2)_{12}
  1  3     0.00000000e+00    # (m^_d^2)_{13}
  2  1     0.00000000e+00    # (m^_d^2)_{21}
  2  2     2.78737981e+05    # (m^_d^2)_{22}
  2  3     0.00000000e+00    # (m^_d^2)_{23}
  3  1     0.00000000e+00    # (m^_d^2)_{31}
  3  2     0.00000000e+00    # (m^_d^2)_{32}
  3  3     2.75651983e+05    # (m^_d^2)_{33}
Block msu2 Q= 4.68313768e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.81106280e+05    # (m^_u^2)_{11}
  1  2     0.00000000e+00    # (m^_u^2)_{12}
  1  3     0.00000000e+00    # (m^_u^2)_{13}
  2  1     0.00000000e+00    # (m^_u^2)_{21}
  2  2     2.81104501e+05    # (m^_u^2)_{22}
  2  3     0.00000000e+00    # (m^_u^2)_{23}
  3  1     0.00000000e+00    # (m^_u^2)_{31}
  3  2     0.00000000e+00    # (m^_u^2)_{32}
  3  3     1.81575020e+05    # (m^_u^2)_{33}
Block mse2 Q= 4.68313768e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.84657377e+04    # (m^_e^2)_{11}
  1  2    -2.38279146e-28    # (m^_e^2)_{12}
  1  3    -6.16179056e-25    # (m^_e^2)_{13}
  2  1    -2.38279146e-28    # (m^_e^2)_{21}
  2  2     1.84635411e+04    # (m^_e^2)_{22}
  2  3     2.13012271e-12    # (m^_e^2)_{23}
  3  1    -6.16179056e-25    # (m^_e^2)_{31}
  3  2     2.13012271e-12    # (m^_e^2)_{32}
  3  3     1.78095901e+04    # (m^_e^2)_{33}
Block tu Q= 4.68313768e+02   # super CKM trilinear matrix - DRbar
  1  1    -5.08772097e-03    # (T^_u)_{11}
  1  2     0.00000000e+00    # (T^_u)_{12}
  1  3     0.00000000e+00    # (T^_u)_{13}
  2  1     0.00000000e+00    # (T^_u)_{21}
  2  2    -2.31598426e+00    # (T^_u)_{22}
  2  3     0.00000000e+00    # (T^_u)_{23}
  3  1     0.00000000e+00    # (T^_u)_{31}
  3  2     0.00000000e+00    # (T^_u)_{32}
  3  3    -4.49380405e+02    # (T^_u)_{33}
Block td Q= 4.68313768e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.23908204e-01    # (T^_d)_{11}
  1  2     0.00000000e+00    # (T^_d)_{12}
  1  3     0.00000000e+00    # (T^_d)_{13}
  2  1     0.00000000e+00    # (T^_d)_{21}
  2  2    -2.63444242e+00    # (T^_d)_{22}
  2  3     0.00000000e+00    # (T^_d)_{23}
  3  1     0.00000000e+00    # (T^_d)_{31}
  3  2     0.00000000e+00    # (T^_d)_{32}
  3  3    -1.08379187e+02    # (T^_d)_{33}
Block te Q= 4.68313768e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.11565345e-03    # (T^_e)_{11}
  1  2    -3.95295560e-28    # (T^_e)_{12}
  1  3    -1.04141105e-26    # (T^_e)_{13}
  2  1    -7.87407838e-26    # (T^_e)_{21}
  2  2    -1.47125924e+00    # (T^_e)_{22}
  2  3    -3.12098788e-15    # (T^_e)_{23}
  3  1    -2.35362019e-22    # (T^_e)_{31}
  3  2     6.51918240e-16    # (T^_e)_{32}
  3  3    -2.52797229e+01    # (T^_e)_{33}
Block VCKM Q= 4.68313768e+02 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 4.68313768e+02 # MSSM DRbar SUSY breaking parameters
     1     1.01951270e+02     # M_1(Q)
     2     1.91825499e+02     # M_2(Q)
     3     5.88697205e+02     # M_3(Q)
    21     3.24811139e+04     # mH1^2(Q)
    22    -1.26212207e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     5.58652889e-01   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     8.29401561e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     2.27835958e-02   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     9.99740420e-01   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     4.98541142e-05   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     0.00000000e+00   # (USQMIX)_{33}
  3  4     9.99999999e-01   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6     0.00000000e+00   # (USQMIX)_{36}
  4  1     0.00000000e+00   # (USQMIX)_{41}
  4  2     9.99740420e-01   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     0.00000000e+00   # (USQMIX)_{44}
  4  5    -2.27835958e-02   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1     9.99999999e-01   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4    -4.98541142e-05   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     0.00000000e+00   # (USQMIX)_{62}
  6  3     8.29401561e-01   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5     0.00000000e+00   # (USQMIX)_{65}
  6  6    -5.58652889e-01   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.50958503e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     3.09318487e-01   # (DSQMIX)_{16}
  2  1     0.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3    -3.09318487e-01   # (DSQMIX)_{23}
  2  4     0.00000000e+00   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     9.50958503e-01   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     9.41084210e-03   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99955717e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     4.44078924e-04   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     9.99999901e-01   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2     9.99955717e-01   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5    -9.41084210e-03   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     9.99999901e-01   # (DSQMIX)_{61}
  6  2     0.00000000e+00   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4    -4.44078924e-04   # (DSQMIX)_{64}
  6  5     0.00000000e+00   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    3.61175828e-05   # C_{11}
  1 2    9.55418606e-05   # C_{12}
  1 3    1.86420892e-21   # C_{13}
  1 4    6.81848243e-20   # C_{14}
  1 5    2.91272840e-01   # C_{15}
  1 6    1.43119338e-16   # C_{16}
  1 7    3.91663729e-18   # C_{17}
  1 8    9.56640017e-01   # C_{18}
  2 1   -8.59839251e-23   # C_{21}
  2 2    1.96452190e-21   # C_{22}
  2 3   -7.17507922e-20   # C_{23}
  2 4    1.94521117e-02   # C_{24}
  2 5   -4.62124597e-21   # C_{25}
  2 6    2.82133101e-16   # C_{26}
  2 7    9.99810790e-01   # C_{27}
  2 8   -4.09336494e-18   # C_{28}
  3 1    1.21329463e-29   # C_{31}
  3 2   -1.08735965e-27   # C_{32}
  3 3    9.41356631e-05   # C_{33}
  3 4    3.47227510e-22   # C_{34}
  3 5   -6.11389528e-25   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7   -2.82186493e-16   # C_{37}
  3 8   -1.49606262e-16   # C_{38}
  4 1   -1.33577015e-24   # C_{41}
  4 2   -2.42820941e-24   # C_{42}
  4 3    9.99999996e-01   # C_{43}
  4 4    3.68858625e-18   # C_{44}
  4 5   -7.52728908e-21   # C_{45}
  4 6   -9.41356631e-05   # C_{46}
  4 7    2.65638127e-20   # C_{47}
  4 8    1.44264507e-20   # C_{48}
  5 1    6.19417554e-22   # C_{51}
  5 2    2.40677989e-22   # C_{52}
  5 3   -3.68788835e-18   # C_{53}
  5 4    9.99810790e-01   # C_{54}
  5 5   -2.75248904e-19   # C_{55}
  5 6   -5.48912321e-18   # C_{56}
  5 7   -1.94521117e-02   # C_{57}
  5 8    9.21845483e-20   # C_{58}
  6 1    1.73637374e-04   # C_{61}
  6 2    3.10863625e-04   # C_{62}
  6 3    7.30086138e-21   # C_{63}
  6 4    2.67003371e-19   # C_{64}
  6 5    9.56639951e-01   # C_{65}
  6 6   -4.35762438e-17   # C_{66}
  6 7   -1.19328539e-18   # C_{67}
  6 8   -2.91272858e-01   # C_{68}
  7 1    9.94784402e-01   # C_{71}
  7 2    1.01999757e-01   # C_{72}
  7 3   -1.25303003e-27   # C_{73}
  7 4   -7.00549228e-22   # C_{74}
  7 5   -2.08879003e-04   # C_{75}
  7 6    2.37181938e-21   # C_{76}
  7 7   -3.72953045e-23   # C_{77}
  7 8    1.58537442e-05   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    1.12398627e-01   # curlyN_{11}
  1 2    9.93663069e-01   # curlyN_{12}
  1 3    3.07339182e-26   # curlyN_{13}
  1 4   -2.20129949e-20   # curlyN_{14}
  1 5    5.04571196e-04   # curlyN_{15}
  2 1    1.47683230e-04   # curlyN_{21}
  2 2   -5.24494197e-04   # curlyN_{22}
  2 3    3.59263891e-21   # curlyN_{23}
  2 4    1.32054343e-19   # curlyN_{24}
  2 5    9.99999852e-01   # curlyN_{25}
  3 1    3.41334997e-21   # curlyN_{31}
  3 2    2.18343270e-20   # curlyN_{32}
  3 3   -3.68858626e-18   # curlyN_{33}
  3 4    1.00000000e+00   # curlyN_{34}
  3 5   -1.32043414e-19   # curlyN_{35}
  4 1   -5.38363575e-25   # curlyN_{41}
  4 2    1.85426964e-24   # curlyN_{42}
  4 3    1.00000000e+00   # curlyN_{43}
  4 4    3.68858626e-18   # curlyN_{44}
  4 5   -3.59263839e-21   # curlyN_{45}
  5 1    9.93663186e-01   # curlyN_{51}
  5 2   -1.12398536e-01   # curlyN_{52}
  5 3    4.36426133e-27   # curlyN_{53}
  5 4   -9.64735129e-22   # curlyN_{54}
  5 5   -2.05699799e-04   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.78772216e-04   # curlyN~_{11}
  1 2    3.26396366e-04   # curlyN~_{12}
  1 3    3.59261161e-21   # curlyN~_{13}
  1 4    1.31197374e-19   # curlyN~_{14}
  1 5    9.99999931e-01   # curlyN~_{15}
  2 1   -2.35370153e-21   # curlyN~_{21}
  2 2    2.26819324e-20   # curlyN~_{22}
  2 3   -3.68858626e-18   # curlyN~_{23}
  2 4    1.00000000e+00   # curlyN~_{24}
  2 5   -1.31204366e-19   # curlyN~_{25}
  3 1   -6.49802129e-25   # curlyN~_{31}
  3 2   -1.14551729e-24   # curlyN~_{32}
  3 3    1.00000000e+00   # curlyN~_{33}
  3 4    3.68858626e-18   # curlyN~_{34}
  3 5   -3.59261137e-21   # curlyN~_{35}
  4 1    9.94784402e-01   # curlyN~_{41}
  4 2    1.01999749e-01   # curlyN~_{42}
  4 3    4.73965164e-27   # curlyN~_{43}
  4 4    1.72690705e-25   # curlyN~_{44}
  4 5   -2.11132174e-04   # curlyN~_{45}
