2
l1
l1 = 1
l2 = 1
l3 = 1
nQ = 5.000000e-01
nL = 5.000000e-01
nD = 5.000000e-01
nU = 5.000000e-01
nE = 5.000000e-01
nHu = 1.000000e+00
nHd = 1.000000e+00
N = 3
alpha = 1.000000e+00
beta = 1.000000e+00
M_moduli = 1.000000e+03
M_mess = 1.000000e+12
tanb = 1.000000e+01
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
----------------------------------------------------------
Gravitino mass M3/2: 0.000000e+00
Msusy: 7.860558e+02 MW: 8.094154e+01
Data set:
mU: 1.718684e-03  mC: 5.765370e-01  mt: 1.657605e+02  mt^pole: 1.734000e+02
mD: 3.885080e-03  mS: 6.762916e-02  mB: 2.906572e+00  mb^pole: 5.016267e+00
mE: 5.026663e-04  mM: 1.039354e-01  mT: 1.751661e+00
aE: 1.279090e+02  aS: 1.187000e-01  scale: 9.118760e+01
loops: 3        thresholds: 1
----------------------------------------------------------
SUSY breaking MSSM parameters at Q: 1.258925e+02
 UA(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -6.719912e+02 
 UD(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.734166e+02 
 UE(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.113120e+02 
 mQLsq(3,3):
 9.877550e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  9.877550e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  7.766445e+05 
 mURsq(3,3):
 8.963821e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  8.963821e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  4.752417e+05 
 mDRsq(3,3):
 8.951580e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  8.951580e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  8.811292e+05 
 mLLsq(3,3):
 6.320990e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  6.320990e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  6.278125e+05 
 mSEsq(3,3):
 5.390845e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  5.390845e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  5.304376e+05 
m3sq: 8.104172e+04 mH1sq: 1.060131e+05 mH2sq: -5.348769e+05
Gaugino masses(1,3):
 4.852372e+02  4.736307e+02  5.193201e+02
Supersymmetric parameters at Q: 1.258925e+02
 Y^U(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  8.779717e-01 
 Y^D(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.443334e-01 
 Y^E(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.025864e-01 
higgs VEV: 2.506095e+02 tan beta: 9.925504e+00 smu: 6.848273e+02
g1: 4.584050e-01 g2: 6.333628e-01 g3: 1.089332e+00
thresholds: 3 #loops: 2
----------------------------------------------------------
Physical MSSM parameters:
mh^0: 1.118960e+02 mA^0: 7.717021e+02 mH^0: 7.718862e+02 mH^+-: 7.760875e+02
alpha: -1.061042e-01
sneutrinos(1,3):
 7.902210e+02  7.902210e+02  7.878060e+02
mU~(2,3):
 9.823345e+02  9.823345e+02  9.205311e+02 
 9.453506e+02  9.453506e+02  6.882983e+02 
mD~(2,3):
 9.891106e+02  9.891106e+02  8.815381e+02 
 9.459283e+02  9.459283e+02  9.388008e+02 
mE~(2,3):
 7.949293e+02  7.949989e+02  7.937842e+02 
 7.353990e+02  7.353990e+02  7.287429e+02 
thetat: -3.759737e-01 thetab: 1.827611e-01 thetatau: -1.442875e-01
mGluino:  5.557351e+02
charginos(1,2):
 4.818053e+02  7.076109e+02
thetaL: -3.164389e-01 thetaR: -2.344305e-01
neutralinos(1,4):
 4.776019e+02  4.984110e+02 -6.998100e+02  7.161680e+02
neutralino mixing matrix (4,4):
-4.529357e-01  8.773799e-01 -2.383754e-02 -1.564787e-01 
 8.353752e-01  4.796773e-01  4.237340e-02  2.650707e-01 
-2.508230e-01  7.975551e-03  7.049814e-01  6.633442e-01 
 1.846224e-01 -7.114042e-03  7.075575e-01 -6.820751e-01 
lsp is neutralino of mass 4.776019e+02 GeV
----------------------------------------------------------
mh^0: 1.118960e+02 mA^0: 7.717021e+02 mH^0: 7.718862e+02 mH^+-: 7.760875e+02
alpha: -1.061042e-01
sneutrinos(1,3):
 7.902210e+02  7.902210e+02  7.878060e+02
mU~(2,3):
 9.823345e+02  9.823345e+02  9.205311e+02 
 9.453506e+02  9.453506e+02  6.882983e+02 
mD~(2,3):
 9.891106e+02  9.891106e+02  8.815381e+02 
 9.459283e+02  9.459283e+02  9.388008e+02 
mE~(2,3):
 7.949293e+02  7.949989e+02  7.937842e+02 
 7.353990e+02  7.353990e+02  7.287429e+02 
thetat: -3.759737e-01 thetab: 1.827611e-01 thetatau: -1.442875e-01
mGluino:  5.557351e+02
charginos(1,2):
 4.818053e+02  7.076109e+02
thetaL: -3.164389e-01 thetaR: -2.344305e-01
neutralinos(1,4):
 4.776019e+02  4.984110e+02 -6.998100e+02  7.161680e+02
neutralino mixing matrix (4,4):
-4.529357e-01  8.773799e-01 -2.383754e-02 -1.564787e-01 
 8.353752e-01  4.796773e-01  4.237340e-02  2.650707e-01 
-2.508230e-01  7.975551e-03  7.049814e-01  6.633442e-01 
 1.846224e-01 -7.114042e-03  7.075575e-01 -6.820751e-01 

Higgs masses and widths
Mh    = 111.90 (wh    =3.0E-03)
MHH   = 771.89 (wHh   =1.7E+00)
MH3   = 771.70 (wH3   =1.7E+00)
MHc   = 776.09 

Masses of SuperParticles:
~o1 : MNE1  =   477.6 || ~1+ : MC1   =   481.8 || ~o2 : MNE2  =   498.4 
~g  : MSG   =   555.7 || ~t1 : MSt1  =   688.3 || ~o3 : MNE3  =   699.8 
~2+ : MC2   =   707.6 || ~o4 : MNE4  =   716.2 || ~l1 : MSl1  =   728.7 
~eR : MSeR  =   735.4 || ~mR : MSmR  =   735.4 || ~nl : MSnl  =   787.8 
~ne : MSne  =   790.2 || ~nm : MSnm  =   790.2 || ~l2 : MSl2  =   793.8 
~eL : MSeL  =   794.9 || ~mL : MSmL  =   795.0 || ~b1 : MSb1  =   881.5 
~t2 : MSt2  =   920.5 || ~b2 : MSb2  =   938.8 || ~uR : MSuR  =   945.4 
~cR : MScR  =   945.4 || ~dR : MSdR  =   945.9 || ~sR : MSsR  =   945.9 
~uL : MSuL  =   982.3 || ~cL : MScL  =   982.3 || ~dL : MSdL  =   989.1 
~sL : MSsL  =   989.1 || 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  Omega h^2 = 1.31804280e-02%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~o1 = -0.453*bino +0.835*wino -0.251*higgsino1 +0.185*higgsino2

Channels which contribute to 1/(omega) more than 1%.
Relative contrubutions in % are displyed
  3% ~o1 ~o1 -> h H3 
  2% ~o1 ~o1 -> Z H 
 25% ~o1 ~o1 -> W+ W- 
  1% ~o1 ~1+ -> W+ H3 
  2% ~o1 ~1+ -> W+ h 
  3% ~o1 ~1+ -> t B 
  7% ~o1 ~1+ -> u D 
  7% ~o1 ~1+ -> S c 
  1% ~o1 ~1+ -> nl L 
  1% ~o1 ~1+ -> M nm 
  1% ~o1 ~1+ -> E ne 
  9% ~o1 ~1+ -> Z W+ 
  3% ~o1 ~1+ -> A W+ 
  8% ~1+ ~1+ -> W+ W+ 
  1% ~1+ ~1- -> d D 
  1% ~1+ ~1- -> u U 
  1% ~1+ ~1- -> c C 
  1% ~1+ ~1- -> s S 
  4% ~1+ ~1- -> W+ W- 
  5% ~1+ ~1- -> Z Z 
  3% ~1+ ~1- -> A Z 
