2
l1
l1 = 1
l2 = 1
l3 = 1
nQ = 5.000000e-01
nL = 5.000000e-01
nD = 5.000000e-01
nU = 5.000000e-01
nE = 5.000000e-01
nHu = 1.000000e+00
nHd = 1.000000e+00
N = 3
alpha = 1.000000e+00
beta = -1.000000e+00
M_moduli = 1.000000e+03
M_mess = 1.000000e+12
tanb = 1.000000e+01
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
gammaU[1] = 1.925512e+00
gammaD[1] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[1]= -1.618301e+01
Ab[1]=7.334748e+01
Atau[1] = -4.037006e+02
gammaU[2] = 1.925512e+00
gammaD[2] = 1.676644e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.862529e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.368647e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-9.838170e+02
-5.962994e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[2]= -1.618301e+01
Ab[2]=7.334748e+01
Atau[2] = -4.037006e+02
gammaU[3] = 1.456202e+00
gammaD[3] = 1.671445e+00
gammaHu4.026381e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.155965e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.125705e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.373843e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.035246e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-8.408605e+02
-5.933898e+02
g1 = 7.887771e-01
gY = 6.109841e-01
g3 = 7.730673e-01
yt = 4.844121e-01
yb = 5.098390e-02
ytau = 6.923558e-02
At[3]= -1.591395e+02
Ab[3]=2.429287e+01
Atau[3] = -4.066102e+02
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
----------------------------------------------------------
Gravitino mass M3/2: 0.000000e+00
Msusy: 1.340562e+03 MW: 8.054082e+01
Data set:
mU: 1.718684e-03  mC: 5.765370e-01  mt: 1.657605e+02  mt^pole: 1.734000e+02
mD: 3.885080e-03  mS: 6.762916e-02  mB: 2.906572e+00  mb^pole: 5.016267e+00
mE: 5.026663e-04  mM: 1.039354e-01  mT: 1.751661e+00
aE: 1.279090e+02  aS: 1.187000e-01  scale: 9.118760e+01
loops: 3        thresholds: 1
----------------------------------------------------------
SUSY breaking MSSM parameters at Q: 1.258925e+02
 UA(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.556142e+03 
 UD(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -3.770662e+02 
 UE(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.346072e+02 
 mQLsq(3,3):
 3.063979e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  3.063979e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  2.582783e+06 
 mURsq(3,3):
 2.880082e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  2.880082e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.921254e+06 
 mDRsq(3,3):
 2.843236e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  2.843236e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  2.808244e+06 
 mLLsq(3,3):
 7.702470e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  7.702470e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  7.652259e+05 
 mSEsq(3,3):
 5.651466e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  5.651466e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  5.549509e+05 
m3sq: 2.104675e+05 mH1sq: 2.088551e+05 mH2sq: -1.325820e+06
Gaugino masses(1,3):
 7.344404e+02  9.427628e+02  1.931857e+03
Supersymmetric parameters at Q: 1.258925e+02
 Y^U(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  8.779717e-01 
 Y^D(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.443334e-01 
 Y^E(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.025864e-01 
higgs VEV: 2.502042e+02 tan beta: 9.953586e+00 smu: 9.730956e+02
g1: 4.584050e-01 g2: 6.333628e-01 g3: 1.089333e+00
thresholds: 3 #loops: 2
----------------------------------------------------------
Physical MSSM parameters:
mh^0: 1.188813e+02 mA^0: 1.098527e+03 mH^0: 1.098661e+03 mH^+-: 1.101635e+03
alpha: -1.051532e-01
sneutrinos(1,3):
 8.654167e+02  8.654167e+02  8.629190e+02
mU~(2,3):
 1.601427e+03  1.601427e+03  1.520071e+03 
 1.559815e+03  1.559815e+03  1.245753e+03 
mD~(2,3):
 1.610048e+03  1.610048e+03  1.478312e+03 
 1.552896e+03  1.552896e+03  1.542239e+03 
mE~(2,3):
 8.707888e+02  8.709046e+02  8.693197e+02 
 7.519012e+02  7.519012e+02  7.448220e+02 
thetat: -3.730586e-01 thetab: 1.427030e-01 thetatau: -9.686759e-02
mGluino:  1.796964e+03
charginos(1,2):
 9.233273e+02  1.040546e+03
thetaL: -7.652183e-01 thetaR: -7.161386e-01
neutralinos(1,4):
 7.533407e+02  9.251396e+02 -9.965458e+02  1.046197e+03
neutralino mixing matrix (4,4):
 9.867615e-01  1.308761e-01 -1.616375e-02 -9.440338e-02 
-3.906476e-02  7.628553e-01  2.553919e-02  6.448825e-01 
 1.226742e-01 -4.599873e-01  7.065557e-01  5.235855e-01 
-9.862453e-02  4.351263e-01  7.070117e-01 -5.487010e-01 
lsp is stau of mass 7.448220e+02 GeV
----------------------------------------------------------
mh^0: 1.188813e+02 mA^0: 1.098527e+03 mH^0: 1.098661e+03 mH^+-: 1.101635e+03
alpha: -1.051532e-01
sneutrinos(1,3):
 8.654167e+02  8.654167e+02  8.629190e+02
mU~(2,3):
 1.601427e+03  1.601427e+03  1.520071e+03 
 1.559815e+03  1.559815e+03  1.245753e+03 
mD~(2,3):
 1.610048e+03  1.610048e+03  1.478312e+03 
 1.552896e+03  1.552896e+03  1.542239e+03 
mE~(2,3):
 8.707888e+02  8.709046e+02  8.693197e+02 
 7.519012e+02  7.519012e+02  7.448220e+02 
thetat: -3.730586e-01 thetab: 1.427030e-01 thetatau: -9.686759e-02
mGluino:  1.796964e+03
charginos(1,2):
 9.233273e+02  1.040546e+03
thetaL: -7.652183e-01 thetaR: -7.161386e-01
neutralinos(1,4):
 7.533407e+02  9.251396e+02 -9.965458e+02  1.046197e+03
neutralino mixing matrix (4,4):
 9.867615e-01  1.308761e-01 -1.616375e-02 -9.440338e-02 
-3.906476e-02  7.628553e-01  2.553919e-02  6.448825e-01 
 1.226742e-01 -4.599873e-01  7.065557e-01  5.235855e-01 
-9.862453e-02  4.351263e-01  7.070117e-01 -5.487010e-01 

Higgs masses and widths
Mh    = 118.88 (wh    =3.1E-03)
MHH   =1098.66 (wHh   =2.4E+00)
MH3   =1098.53 (wH3   =2.3E+00)
MHc   =1101.64 

Masses of SuperParticles:
~l1 : MSl1  =   744.8 || ~eR : MSeR  =   751.9 || ~mR : MSmR  =   751.9 
~o1 : MNE1  =   753.3 || ~nl : MSnl  =   862.9 || ~ne : MSne  =   865.4 
~nm : MSnm  =   865.4 || ~l2 : MSl2  =   869.3 || ~eL : MSeL  =   870.8 
~mL : MSmL  =   870.9 || ~1+ : MC1   =   923.3 || ~o2 : MNE2  =   925.1 
~o3 : MNE3  =   996.5 || ~2+ : MC2   =  1040.5 || ~o4 : MNE4  =  1046.2 
~t1 : MSt1  =  1245.8 || ~b1 : MSb1  =  1478.3 || ~t2 : MSt2  =  1520.1 
~b2 : MSb2  =  1542.2 || ~dR : MSdR  =  1552.9 || ~sR : MSsR  =  1552.9 
~uR : MSuR  =  1559.8 || ~cR : MScR  =  1559.8 || ~uL : MSuL  =  1601.4 
~cL : MScL  =  1601.4 || ~dL : MSdL  =  1610.0 || ~sL : MSsL  =  1610.0 
~g  : MSG   =  1797.0 || 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  Omega h^2 = 2.64892309e-01%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~o1 = 0.987*bino -0.039*wino +0.123*higgsino1 -0.099*higgsino2

Channels which contribute to 1/(omega) more than 1%.
Relative contrubutions in % are displyed
 32% ~l1 ~l1 -> l l 
  1% ~l1 ~L1 -> Z Z 
  5% ~l1 ~L1 -> A Z 
  9% ~l1 ~L1 -> A A 
  9% ~eR ~l1 -> e l 
  5% ~eR ~eR -> e e 
  1% ~eR ~ER -> A A 
  5% ~eR ~mR -> e m 
  9% ~mR ~l1 -> m l 
  5% ~mR ~mR -> m m 
  1% ~mR ~MR -> A A 
  3% ~o1 ~l1 -> A l 
  2% ~o1 ~eR -> A e 
  2% ~o1 ~mR -> A m 
