2
l1
l1 = 1
l2 = 1
l3 = 1
nQ = 5.000000e-01
nL = 5.000000e-01
nD = 5.000000e-01
nU = 5.000000e-01
nE = 5.000000e-01
nHu = 1.000000e+00
nHd = 1.000000e+00
N = 3
alpha = 1.000000e+00
beta = 1.000000e+00
M_moduli = 1.000000e+03
M_mess = 1.000000e+08
tanb = 1.000000e+01
gammaU[1] = 2.447330e+00
gammaD[1] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[1]= 3.258924e+02
Ab[1]=3.682747e+02
Atau[1] = -2.343289e+02
gammaU[2] = 2.447330e+00
gammaD[2] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[2]= 3.258924e+02
Ab[2]=3.682747e+02
Atau[2] = -2.343289e+02
gammaU[3] = 2.087694e+00
gammaD[3] = 2.123820e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.011723e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.034997e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.216329e+03
-7.629978e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[3]= 2.163289e+02
Ab[3]=3.306394e+02
Atau[3] = -2.370022e+02
gammaU[1] = 2.447330e+00
gammaD[1] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[1]= 3.258924e+02
Ab[1]=3.682747e+02
Atau[1] = -2.343289e+02
gammaU[2] = 2.447330e+00
gammaD[2] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[2]= 3.258924e+02
Ab[2]=3.682747e+02
Atau[2] = -2.343289e+02
gammaU[3] = 2.087694e+00
gammaD[3] = 2.123820e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.011723e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.034997e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.216329e+03
-7.629978e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[3]= 2.163289e+02
Ab[3]=3.306394e+02
Atau[3] = -2.370022e+02
gammaU[1] = 2.447330e+00
gammaD[1] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[1]= 3.258924e+02
Ab[1]=3.682747e+02
Atau[1] = -2.343289e+02
gammaU[2] = 2.447330e+00
gammaD[2] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[2]= 3.258924e+02
Ab[2]=3.682747e+02
Atau[2] = -2.343289e+02
gammaU[3] = 2.087694e+00
gammaD[3] = 2.123820e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.011723e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.034997e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.216329e+03
-7.629978e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[3]= 2.163289e+02
Ab[3]=3.306394e+02
Atau[3] = -2.370022e+02
gammaU[1] = 2.447330e+00
gammaD[1] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[1]= 3.258924e+02
Ab[1]=3.682747e+02
Atau[1] = -2.343289e+02
gammaU[2] = 2.447330e+00
gammaD[2] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[2]= 3.258924e+02
Ab[2]=3.682747e+02
Atau[2] = -2.343289e+02
gammaU[3] = 2.087694e+00
gammaD[3] = 2.123820e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.011723e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.034997e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.216329e+03
-7.629978e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[3]= 2.163289e+02
Ab[3]=3.306394e+02
Atau[3] = -2.370022e+02
gammaU[1] = 2.447330e+00
gammaD[1] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[1]= 3.258924e+02
Ab[1]=3.682747e+02
Atau[1] = -2.343289e+02
gammaU[2] = 2.447330e+00
gammaD[2] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[2]= 3.258924e+02
Ab[2]=3.682747e+02
Atau[2] = -2.343289e+02
gammaU[3] = 2.087694e+00
gammaD[3] = 2.123820e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.011723e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.034997e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.216329e+03
-7.629978e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[3]= 2.163289e+02
Ab[3]=3.306394e+02
Atau[3] = -2.370022e+02
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
----------------------------------------------------------
Gravitino mass M3/2: 0.000000e+00
Msusy: 1.010173e+03 MW: 8.094721e+01
Data set:
mU: 1.718684e-03  mC: 5.765370e-01  mt: 1.657605e+02  mt^pole: 1.734000e+02
mD: 3.885080e-03  mS: 6.762916e-02  mB: 2.906572e+00  mb^pole: 5.016267e+00
mE: 5.026663e-04  mM: 1.039354e-01  mT: 1.751661e+00
aE: 1.279090e+02  aS: 1.187000e-01  scale: 9.118760e+01
loops: 3        thresholds: 1
----------------------------------------------------------
SUSY breaking MSSM parameters at Q: 1.148154e+02
 UA(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -5.836148e+02 
 UD(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.697356e+02 
 UE(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.143385e+02 
 mQLsq(3,3):
 1.473777e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.473777e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.177816e+06 
 mURsq(3,3):
 1.344034e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.344034e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  7.556539e+05 
 mDRsq(3,3):
 1.359107e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.359107e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.339427e+06 
 mLLsq(3,3):
 6.677116e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  6.677116e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  6.633841e+05 
 mSEsq(3,3):
 5.184381e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  5.184381e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  5.097020e+05 
m3sq: 1.123113e+05 mH1sq: 1.329986e+05 mH2sq: -7.576247e+05
Gaugino masses(1,3):
 4.086858e+02  3.252584e+02  9.318250e+01
Supersymmetric parameters at Q: 1.148154e+02
 Y^U(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  8.795261e-01 
 Y^D(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.449019e-01 
 Y^E(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.026742e-01 
higgs VEV: 2.516491e+02 tan beta: 9.971478e+00 smu: 8.084503e+02
g1: 4.580306e-01 g2: 6.331826e-01 g3: 1.091516e+00
thresholds: 3 #loops: 2
----------------------------------------------------------
Physical MSSM parameters:
mh^0: 1.122351e+02 mA^0: 9.082056e+02 mH^0: 9.083734e+02 mH^+-: 9.119881e+02
alpha: -1.053893e-01
sneutrinos(1,3):
 8.133184e+02  8.133184e+02  8.109890e+02
mU~(2,3):
 1.219247e+03  1.219247e+03  1.132018e+03 
 1.176488e+03  1.176488e+03  9.062693e+02 
mD~(2,3):
 1.227313e+03  1.227313e+03  1.107821e+03 
 1.183461e+03  1.183461e+03  1.174581e+03 
mE~(2,3):
 8.182307e+02  8.183359e+02  8.169418e+02 
 7.217798e+02  7.217798e+02  7.152733e+02 
thetat: -2.711248e-01 thetab: 1.439354e-01 thetatau: -1.060021e-01
mGluino:  1.191127e+02
charginos(1,2):
 3.393016e+02  8.256076e+02
thetaL: -1.661586e-01 thetaR: -8.212536e-02
neutralinos(1,4):
 3.403091e+02  4.196295e+02 -8.272553e+02  8.316870e+02
neutralino mixing matrix (4,4):
-4.071979e-02  9.952632e-01 -2.282565e-02 -8.527610e-02 
 9.898389e-01  5.219995e-02  4.318127e-02  1.250177e-01 
-1.222334e-01  7.069442e-02  7.053578e-01  6.946450e-01 
 6.016453e-02 -4.157631e-02  7.071667e-01 -7.032545e-01 
lsp is gluino of mass 1.191127e+02 GeV
----------------------------------------------------------
mh^0: 1.122351e+02 mA^0: 9.082056e+02 mH^0: 9.083734e+02 mH^+-: 9.119881e+02
alpha: -1.053893e-01
sneutrinos(1,3):
 8.133184e+02  8.133184e+02  8.109890e+02
mU~(2,3):
 1.219247e+03  1.219247e+03  1.132018e+03 
 1.176488e+03  1.176488e+03  9.062693e+02 
mD~(2,3):
 1.227313e+03  1.227313e+03  1.107821e+03 
 1.183461e+03  1.183461e+03  1.174581e+03 
mE~(2,3):
 8.182307e+02  8.183359e+02  8.169418e+02 
 7.217798e+02  7.217798e+02  7.152733e+02 
thetat: -2.711248e-01 thetab: 1.439354e-01 thetatau: -1.060021e-01
mGluino:  1.191127e+02
charginos(1,2):
 3.393016e+02  8.256076e+02
thetaL: -1.661586e-01 thetaR: -8.212536e-02
neutralinos(1,4):
 3.403091e+02  4.196295e+02 -8.272553e+02  8.316870e+02
neutralino mixing matrix (4,4):
-4.071979e-02  9.952632e-01 -2.282565e-02 -8.527610e-02 
 9.898389e-01  5.219995e-02  4.318127e-02  1.250177e-01 
-1.222334e-01  7.069442e-02  7.053578e-01  6.946450e-01 
 6.016453e-02 -4.157631e-02  7.071667e-01 -7.032545e-01 

Higgs masses and widths
Mh    = 112.24 (wh    =2.9E-03)
MHH   = 908.37 (wHh   =2.0E+00)
MH3   = 908.21 (wH3   =2.2E+00)
MHc   = 911.99 

Masses of SuperParticles:
~g  : MSG   =   119.1 || ~1+ : MC1   =   339.3 || ~o1 : MNE1  =   340.3 
~o2 : MNE2  =   419.6 || ~l1 : MSl1  =   715.3 || ~eR : MSeR  =   721.8 
~mR : MSmR  =   721.8 || ~nl : MSnl  =   811.0 || ~ne : MSne  =   813.3 
~nm : MSnm  =   813.3 || ~l2 : MSl2  =   816.9 || ~eL : MSeL  =   818.2 
~mL : MSmL  =   818.3 || ~2+ : MC2   =   825.6 || ~o3 : MNE3  =   827.3 
~o4 : MNE4  =   831.7 || ~t1 : MSt1  =   906.3 || ~b1 : MSb1  =  1107.8 
~t2 : MSt2  =  1132.0 || ~b2 : MSb2  =  1174.6 || ~uR : MSuR  =  1176.5 
~cR : MScR  =  1176.5 || ~dR : MSdR  =  1183.5 || ~sR : MSsR  =  1183.5 
~uL : MSuL  =  1219.2 || ~cL : MScL  =  1219.2 || ~dL : MSdL  =  1227.3 
~sL : MSsL  =  1227.3 || 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  Omega h^2 = 7.41040965e-05%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~o1 = -0.041*bino +0.990*wino -0.122*higgsino1 +0.060*higgsino2

Channels which contribute to 1/(omega) more than 1%.
Relative contrubutions in % are displyed
 10% ~g ~g -> b B 
 10% ~g ~g -> d D 
 10% ~g ~g -> u U 
 10% ~g ~g -> c C 
 10% ~g ~g -> s S 
 50% ~g ~g -> G G 
