2
l1
l1 = 1
l2 = 1
l3 = 1
nQ = 5.000000e-01
nL = 5.000000e-01
nD = 5.000000e-01
nU = 5.000000e-01
nE = 5.000000e-01
nHu = 1.000000e+00
nHd = 1.000000e+00
N = 3
alpha = 1.000000e+00
beta = -6.670000e-01
M_moduli = 1.000000e+03
M_mess = 1.000000e+10
tanb = 1.000000e+01
gammaU[1] = 2.154494e+00
gammaD[1] = 1.874863e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 5.595894e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 5.144993e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.132196e+03
-6.701034e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[1]= 1.321960e+02
Ab[1]=2.024649e+02
Atau[1] = -3.298966e+02
gammaU[2] = 2.154494e+00
gammaD[2] = 1.874863e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 5.595894e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 5.144993e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.132196e+03
-6.701034e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[2]= 1.321960e+02
Ab[2]=2.024649e+02
Atau[2] = -3.298966e+02
gammaU[3] = 1.728677e+00
gammaD[3] = 1.870092e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.954784e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.923828e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.002483e+03
-6.672915e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[3]= 2.482550e+00
Ab[3]=1.579401e+02
Atau[3] = -3.327085e+02
gammaU[1] = 2.154494e+00
gammaD[1] = 1.874863e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 5.595894e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 5.144993e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.132196e+03
-6.701034e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[1]= 1.321960e+02
Ab[1]=2.024649e+02
Atau[1] = -3.298966e+02
gammaU[2] = 2.154494e+00
gammaD[2] = 1.874863e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 5.595894e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 5.144993e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.132196e+03
-6.701034e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[2]= 1.321960e+02
Ab[2]=2.024649e+02
Atau[2] = -3.298966e+02
gammaU[3] = 1.728677e+00
gammaD[3] = 1.870092e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.954784e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.923828e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.002483e+03
-6.672915e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[3]= 2.482550e+00
Ab[3]=1.579401e+02
Atau[3] = -3.327085e+02
gammaU[1] = 2.154494e+00
gammaD[1] = 1.874863e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 5.595894e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 5.144993e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.132196e+03
-6.701034e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[1]= 1.321960e+02
Ab[1]=2.024649e+02
Atau[1] = -3.298966e+02
gammaU[2] = 2.154494e+00
gammaD[2] = 1.874863e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 5.595894e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 5.144993e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.132196e+03
-6.701034e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[2]= 1.321960e+02
Ab[2]=2.024649e+02
Atau[2] = -3.298966e+02
gammaU[3] = 1.728677e+00
gammaD[3] = 1.870092e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.954784e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.923828e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.002483e+03
-6.672915e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[3]= 2.482550e+00
Ab[3]=1.579401e+02
Atau[3] = -3.327085e+02
gammaU[1] = 2.154494e+00
gammaD[1] = 1.874863e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 5.595894e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 5.144993e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.132196e+03
-6.701034e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[1]= 1.321960e+02
Ab[1]=2.024649e+02
Atau[1] = -3.298966e+02
gammaU[2] = 2.154494e+00
gammaD[2] = 1.874863e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 5.595894e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 5.144993e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.132196e+03
-6.701034e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[2]= 1.321960e+02
Ab[2]=2.024649e+02
Atau[2] = -3.298966e+02
gammaU[3] = 1.728677e+00
gammaD[3] = 1.870092e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.954784e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.923828e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.002483e+03
-6.672915e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[3]= 2.482550e+00
Ab[3]=1.579401e+02
Atau[3] = -3.327085e+02
gammaU[1] = 2.154494e+00
gammaD[1] = 1.874863e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 5.595894e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 5.144993e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.132196e+03
-6.701034e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[1]= 1.321960e+02
Ab[1]=2.024649e+02
Atau[1] = -3.298966e+02
gammaU[2] = 2.154494e+00
gammaD[2] = 1.874863e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 5.595894e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 5.144993e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.132196e+03
-6.701034e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[2]= 1.321960e+02
Ab[2]=2.024649e+02
Atau[2] = -3.298966e+02
gammaU[3] = 1.728677e+00
gammaD[3] = 1.870092e+00
gammaHu6.037216e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 4.954784e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 4.923828e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -2.153846e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =5.657657e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.002483e+03
-6.672915e+02
g1 = 8.361078e-01
gY = 6.476463e-01
g3 = 8.173860e-01
yt = 4.614199e-01
yb = 4.884128e-02
ytau = 6.806337e-02
At[3]= 2.482550e+00
Ab[3]=1.579401e+02
Atau[3] = -3.327085e+02
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
----------------------------------------------------------
Gravitino mass M3/2: 0.000000e+00
Msusy: 1.084149e+03 MW: 8.067867e+01
Data set:
mU: 1.718684e-03  mC: 5.765370e-01  mt: 1.657605e+02  mt^pole: 1.734000e+02
mD: 3.885080e-03  mS: 6.762916e-02  mB: 2.906572e+00  mb^pole: 5.016267e+00
mE: 5.026663e-04  mM: 1.039354e-01  mT: 1.751661e+00
aE: 1.279090e+02  aS: 1.187000e-01  scale: 9.118760e+01
loops: 3        thresholds: 1
----------------------------------------------------------
SUSY breaking MSSM parameters at Q: 1.202264e+02
 UA(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.286739e+03 
 UD(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -3.163640e+02 
 UE(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.273696e+02 
 mQLsq(3,3):
 1.977928e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.977928e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.645275e+06 
 mURsq(3,3):
 1.868495e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.868495e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.204827e+06 
 mDRsq(3,3):
 1.861149e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.861149e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.836353e+06 
 mLLsq(3,3):
 6.612986e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  6.612986e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  6.568687e+05 
 mSEsq(3,3):
 5.262387e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  5.262387e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  5.172561e+05 
m3sq: 1.457813e+05 mH1sq: 1.171134e+05 mH2sq: -9.385145e+05
Gaugino masses(1,3):
 6.554405e+02  7.933875e+02  1.490953e+03
Supersymmetric parameters at Q: 1.202264e+02
 Y^U(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  8.787487e-01 
 Y^D(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.446176e-01 
 Y^E(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.026309e-01 
higgs VEV: 2.504460e+02 tan beta: 9.954945e+00 smu: 8.412533e+02
g1: 4.582214e-01 g2: 6.332728e-01 g3: 1.090423e+00
thresholds: 3 #loops: 2
----------------------------------------------------------
Physical MSSM parameters:
mh^0: 1.174432e+02 mA^0: 9.268011e+02 mH^0: 9.269359e+02 mH^+-: 9.304485e+02
alpha: -1.055329e-01
sneutrinos(1,3):
 8.037409e+02  8.037409e+02  8.013656e+02
mU~(2,3):
 1.307609e+03  1.307609e+03  1.249554e+03 
 1.278438e+03  1.278438e+03  9.937799e+02 
mD~(2,3):
 1.315585e+03  1.315585e+03  1.199426e+03 
 1.279031e+03  1.279031e+03  1.270582e+03 
mE~(2,3):
 8.090412e+02  8.091230e+02  8.079591e+02 
 7.258013e+02  7.258013e+02  7.189472e+02 
thetat: -4.301761e-01 thetab: 1.367927e-01 thetatau: -1.262845e-01
mGluino:  1.409216e+03
charginos(1,2):
 7.765536e+02  8.975494e+02
thetaL: -6.895280e-01 thetaR: -6.317765e-01
neutralinos(1,4):
 6.688904e+02  7.792530e+02 -8.609238e+02  9.043618e+02
neutralino mixing matrix (4,4):
 9.743811e-01  1.851696e-01 -1.850073e-02 -1.262991e-01 
-7.762389e-02  8.086689e-01  3.004858e-02  5.823455e-01 
 1.630756e-01 -4.096220e-01  7.060919e-01  5.541213e-01 
-1.340239e-01  3.794426e-01  7.072405e-01 -5.812674e-01 
lsp is neutralino of mass 6.688904e+02 GeV
----------------------------------------------------------
mh^0: 1.174432e+02 mA^0: 9.268011e+02 mH^0: 9.269359e+02 mH^+-: 9.304485e+02
alpha: -1.055329e-01
sneutrinos(1,3):
 8.037409e+02  8.037409e+02  8.013656e+02
mU~(2,3):
 1.307609e+03  1.307609e+03  1.249554e+03 
 1.278438e+03  1.278438e+03  9.937799e+02 
mD~(2,3):
 1.315585e+03  1.315585e+03  1.199426e+03 
 1.279031e+03  1.279031e+03  1.270582e+03 
mE~(2,3):
 8.090412e+02  8.091230e+02  8.079591e+02 
 7.258013e+02  7.258013e+02  7.189472e+02 
thetat: -4.301761e-01 thetab: 1.367927e-01 thetatau: -1.262845e-01
mGluino:  1.409216e+03
charginos(1,2):
 7.765536e+02  8.975494e+02
thetaL: -6.895280e-01 thetaR: -6.317765e-01
neutralinos(1,4):
 6.688904e+02  7.792530e+02 -8.609238e+02  9.043618e+02
neutralino mixing matrix (4,4):
 9.743811e-01  1.851696e-01 -1.850073e-02 -1.262991e-01 
-7.762389e-02  8.086689e-01  3.004858e-02  5.823455e-01 
 1.630756e-01 -4.096220e-01  7.060919e-01  5.541213e-01 
-1.340239e-01  3.794426e-01  7.072405e-01 -5.812674e-01 

Higgs masses and widths
Mh    = 117.44 (wh    =3.1E-03)
MHH   = 926.94 (wHh   =2.0E+00)
MH3   = 926.80 (wH3   =2.0E+00)
MHc   = 930.45 

Masses of SuperParticles:
~o1 : MNE1  =   668.9 || ~l1 : MSl1  =   718.9 || ~eR : MSeR  =   725.8 
~mR : MSmR  =   725.8 || ~1+ : MC1   =   776.6 || ~o2 : MNE2  =   779.3 
~nl : MSnl  =   801.4 || ~ne : MSne  =   803.7 || ~nm : MSnm  =   803.7 
~l2 : MSl2  =   808.0 || ~eL : MSeL  =   809.0 || ~mL : MSmL  =   809.1 
~o3 : MNE3  =   860.9 || ~2+ : MC2   =   897.5 || ~o4 : MNE4  =   904.4 
~t1 : MSt1  =   993.8 || ~b1 : MSb1  =  1199.4 || ~t2 : MSt2  =  1249.6 
~b2 : MSb2  =  1270.6 || ~uR : MSuR  =  1278.4 || ~cR : MScR  =  1278.4 
~dR : MSdR  =  1279.0 || ~sR : MSsR  =  1279.0 || ~uL : MSuL  =  1307.6 
~cL : MScL  =  1307.6 || ~dL : MSdL  =  1315.6 || ~sL : MSsL  =  1315.6 
~g  : MSG   =  1409.2 || 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  Omega h^2 = 5.46877597e-01%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~o1 = 0.974*bino -0.078*wino +0.163*higgsino1 -0.134*higgsino2

Channels which contribute to 1/(omega) more than 1%.
Relative contrubutions in % are displyed
 10% ~o1 ~o1 -> W+ H- 
 10% ~o1 ~o1 -> W- H+ 
 24% ~o1 ~o1 -> h H3 
 21% ~o1 ~o1 -> Z H 
  1% ~o1 ~o1 -> b B 
  2% ~o1 ~o1 -> t T 
  2% ~o1 ~o1 -> l L 
  2% ~o1 ~o1 -> m M 
  2% ~o1 ~o1 -> e E 
  1% ~o1 ~l1 -> Z l 
  4% ~o1 ~l1 -> A l 
  3% ~o1 ~eR -> A e 
  3% ~o1 ~mR -> A m 
