2
l1
l1 = 1
l2 = 1
l3 = 1
nQ = 5.000000e-01
nL = 5.000000e-01
nD = 5.000000e-01
nU = 5.000000e-01
nE = 5.000000e-01
nHu = 1.000000e+00
nHd = 1.000000e+00
N = 3
alpha = 1.000000e+00
beta = -1.000000e+00
M_moduli = 1.000000e+03
M_mess = 1.000000e+08
tanb = 1.000000e+01
gammaU[1] = 2.447330e+00
gammaD[1] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[1]= 3.258924e+02
Ab[1]=3.682747e+02
Atau[1] = -2.343289e+02
gammaU[2] = 2.447330e+00
gammaD[2] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[2]= 3.258924e+02
Ab[2]=3.682747e+02
Atau[2] = -2.343289e+02
gammaU[3] = 2.087694e+00
gammaD[3] = 2.123820e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.011723e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.034997e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.216329e+03
-7.629978e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[3]= 2.163289e+02
Ab[3]=3.306394e+02
Atau[3] = -2.370022e+02
gammaU[1] = 2.447330e+00
gammaD[1] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[1]= 3.258924e+02
Ab[1]=3.682747e+02
Atau[1] = -2.343289e+02
gammaU[2] = 2.447330e+00
gammaD[2] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[2]= 3.258924e+02
Ab[2]=3.682747e+02
Atau[2] = -2.343289e+02
gammaU[3] = 2.087694e+00
gammaD[3] = 2.123820e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.011723e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.034997e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.216329e+03
-7.629978e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[3]= 2.163289e+02
Ab[3]=3.306394e+02
Atau[3] = -2.370022e+02
gammaU[1] = 2.447330e+00
gammaD[1] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[1]= 3.258924e+02
Ab[1]=3.682747e+02
Atau[1] = -2.343289e+02
gammaU[2] = 2.447330e+00
gammaD[2] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[2]= 3.258924e+02
Ab[2]=3.682747e+02
Atau[2] = -2.343289e+02
gammaU[3] = 2.087694e+00
gammaD[3] = 2.123820e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.011723e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.034997e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.216329e+03
-7.629978e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[3]= 2.163289e+02
Ab[3]=3.306394e+02
Atau[3] = -2.370022e+02
gammaU[1] = 2.447330e+00
gammaD[1] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[1]= 3.258924e+02
Ab[1]=3.682747e+02
Atau[1] = -2.343289e+02
gammaU[2] = 2.447330e+00
gammaD[2] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[2]= 3.258924e+02
Ab[2]=3.682747e+02
Atau[2] = -2.343289e+02
gammaU[3] = 2.087694e+00
gammaD[3] = 2.123820e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.011723e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.034997e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.216329e+03
-7.629978e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[3]= 2.163289e+02
Ab[3]=3.306394e+02
Atau[3] = -2.370022e+02
gammaU[1] = 2.447330e+00
gammaD[1] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[1]= 3.258924e+02
Ab[1]=3.682747e+02
Atau[1] = -2.343289e+02
gammaU[2] = 2.447330e+00
gammaD[2] = 2.127949e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.553242e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.222694e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.325892e+03
-7.656711e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[2]= 3.258924e+02
Ab[2]=3.682747e+02
Atau[2] = -2.343289e+02
gammaU[3] = 2.087694e+00
gammaD[3] = 2.123820e+00
gammaHu8.789444e-01
(gammaQ[i]+gammaU[i]+gammaHu) = 6.011723e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 6.034997e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.819095e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =6.461903e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.216329e+03
-7.629978e+02
g1 = 8.935609e-01
gY = 6.921493e-01
g3 = 8.706655e-01
yt = 4.240496e-01
yb = 4.544122e-02
ytau = 6.636410e-02
At[3]= 2.163289e+02
Ab[3]=3.306394e+02
Atau[3] = -2.370022e+02
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
----------------------------------------------------------
Gravitino mass M3/2: 0.000000e+00
Msusy: 1.097473e+03 MW: 8.067174e+01
Data set:
mU: 1.718684e-03  mC: 5.765370e-01  mt: 1.657605e+02  mt^pole: 1.734000e+02
mD: 3.885080e-03  mS: 6.762916e-02  mB: 2.906572e+00  mb^pole: 5.016267e+00
mE: 5.026663e-04  mM: 1.039354e-01  mT: 1.751661e+00
aE: 1.279090e+02  aS: 1.187000e-01  scale: 9.118760e+01
loops: 3        thresholds: 1
----------------------------------------------------------
SUSY breaking MSSM parameters at Q: 1.148154e+02
 UA(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.307047e+03 
 UD(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -3.217025e+02 
 UE(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.271274e+02 
 mQLsq(3,3):
 2.028786e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  2.028786e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.690035e+06 
 mURsq(3,3):
 1.924088e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.924088e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.248762e+06 
 mDRsq(3,3):
 1.926495e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.926495e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.901073e+06 
 mLLsq(3,3):
 6.512630e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  6.512630e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  6.469667e+05 
 mSEsq(3,3):
 5.096553e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  5.096553e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  5.009402e+05 
m3sq: 1.498307e+05 mH1sq: 1.061689e+05 mH2sq: -9.693835e+05
Gaugino masses(1,3):
 6.589573e+02  7.990031e+02  1.518646e+03
Supersymmetric parameters at Q: 1.148154e+02
 Y^U(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  8.795261e-01 
 Y^D(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.449019e-01 
 Y^E(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.026742e-01 
higgs VEV: 2.504380e+02 tan beta: 9.959044e+00 smu: 8.513787e+02
g1: 4.580306e-01 g2: 6.331826e-01 g3: 1.091516e+00
thresholds: 3 #loops: 2
----------------------------------------------------------
Physical MSSM parameters:
mh^0: 1.175010e+02 mA^0: 9.308653e+02 mH^0: 9.309997e+02 mH^+-: 9.344925e+02
alpha: -1.055581e-01
sneutrinos(1,3):
 7.970571e+02  7.970571e+02  7.947458e+02
mU~(2,3):
 1.319456e+03  1.319456e+03  1.261822e+03 
 1.292476e+03  1.292476e+03  1.008194e+03 
mD~(2,3):
 1.327759e+03  1.327759e+03  1.211316e+03 
 1.296891e+03  1.296891e+03  1.288657e+03 
mE~(2,3):
 8.023880e+02  8.024733e+02  8.013491e+02 
 7.142023e+02  7.142023e+02  7.074685e+02 
thetat: -4.349206e-01 thetab: 1.256491e-01 thetatau: -1.222349e-01
mGluino:  1.430562e+03
charginos(1,2):
 7.843264e+02  9.063810e+02
thetaL: -6.715317e-01 thetaR: -6.143947e-01
neutralinos(1,4):
 6.733091e+02  7.866762e+02 -8.715860e+02  9.133233e+02
neutralino mixing matrix (4,4):
 9.763316e-01  1.755655e-01 -1.830728e-02 -1.249730e-01 
-7.375530e-02  8.183879e-01  2.972779e-02  5.691376e-01 
 1.573581e-01 -4.018559e-01  7.061381e-01  5.613548e-01 
-1.287448e-01  3.713889e-01  7.072129e-01 -5.876606e-01 
lsp is neutralino of mass 6.733091e+02 GeV
----------------------------------------------------------
mh^0: 1.175010e+02 mA^0: 9.308653e+02 mH^0: 9.309997e+02 mH^+-: 9.344925e+02
alpha: -1.055581e-01
sneutrinos(1,3):
 7.970571e+02  7.970571e+02  7.947458e+02
mU~(2,3):
 1.319456e+03  1.319456e+03  1.261822e+03 
 1.292476e+03  1.292476e+03  1.008194e+03 
mD~(2,3):
 1.327759e+03  1.327759e+03  1.211316e+03 
 1.296891e+03  1.296891e+03  1.288657e+03 
mE~(2,3):
 8.023880e+02  8.024733e+02  8.013491e+02 
 7.142023e+02  7.142023e+02  7.074685e+02 
thetat: -4.349206e-01 thetab: 1.256491e-01 thetatau: -1.222349e-01
mGluino:  1.430562e+03
charginos(1,2):
 7.843264e+02  9.063810e+02
thetaL: -6.715317e-01 thetaR: -6.143947e-01
neutralinos(1,4):
 6.733091e+02  7.866762e+02 -8.715860e+02  9.133233e+02
neutralino mixing matrix (4,4):
 9.763316e-01  1.755655e-01 -1.830728e-02 -1.249730e-01 
-7.375530e-02  8.183879e-01  2.972779e-02  5.691376e-01 
 1.573581e-01 -4.018559e-01  7.061381e-01  5.613548e-01 
-1.287448e-01  3.713889e-01  7.072129e-01 -5.876606e-01 

Higgs masses and widths
Mh    = 117.50 (wh    =3.1E-03)
MHH   = 931.00 (wHh   =2.0E+00)
MH3   = 930.87 (wH3   =2.0E+00)
MHc   = 934.49 

Masses of SuperParticles:
~o1 : MNE1  =   673.3 || ~l1 : MSl1  =   707.5 || ~eR : MSeR  =   714.2 
~mR : MSmR  =   714.2 || ~1+ : MC1   =   784.3 || ~o2 : MNE2  =   786.7 
~nl : MSnl  =   794.7 || ~ne : MSne  =   797.1 || ~nm : MSnm  =   797.1 
~l2 : MSl2  =   801.3 || ~eL : MSeL  =   802.4 || ~mL : MSmL  =   802.5 
~o3 : MNE3  =   871.6 || ~2+ : MC2   =   906.4 || ~o4 : MNE4  =   913.3 
~t1 : MSt1  =  1008.2 || ~b1 : MSb1  =  1211.3 || ~t2 : MSt2  =  1261.8 
~b2 : MSb2  =  1288.7 || ~uR : MSuR  =  1292.5 || ~cR : MScR  =  1292.5 
~dR : MSdR  =  1296.9 || ~sR : MSsR  =  1296.9 || ~uL : MSuL  =  1319.5 
~cL : MScL  =  1319.5 || ~dL : MSdL  =  1327.8 || ~sL : MSsL  =  1327.8 
~g  : MSG   =  1430.6 || 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  Omega h^2 = 5.47460184e-01%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~o1 = 0.976*bino -0.074*wino +0.157*higgsino1 -0.129*higgsino2

Channels which contribute to 1/(omega) more than 1%.
Relative contrubutions in % are displyed
  8% ~o1 ~o1 -> W+ H- 
  8% ~o1 ~o1 -> W- H+ 
 19% ~o1 ~o1 -> h H3 
 17% ~o1 ~o1 -> Z H 
  1% ~o1 ~o1 -> b B 
  1% ~o1 ~o1 -> t T 
  2% ~o1 ~o1 -> l L 
  2% ~o1 ~o1 -> m M 
  2% ~o1 ~o1 -> e E 
  2% ~o1 ~l1 -> Z l 
  6% ~o1 ~l1 -> A l 
  1% ~o1 ~eR -> Z e 
  4% ~o1 ~eR -> A e 
  1% ~o1 ~mR -> Z m 
  4% ~o1 ~mR -> A m 
  3% ~l1 ~l1 -> l l 
  2% ~eR ~l1 -> e l 
  1% ~eR ~eR -> e e 
  2% ~eR ~mR -> e m 
  2% ~mR ~l1 -> m l 
  1% ~mR ~mR -> m m 
