2
l1
l1 = 1
l2 = 1
l3 = 1
nQ = 5.000000e-01
nL = 5.000000e-01
nD = 5.000000e-01
nU = 5.000000e-01
nE = 5.000000e-01
nHu = 1.000000e+00
nHd = 1.000000e+00
N = 3
alpha = 1.000000e+00
beta = -6.670000e-01
M_moduli = 1.000000e+03
M_mess = 1.000000e+06
tanb = 1.000000e+01
gammaU[1] = 2.836425e+00
gammaD[1] = 2.463470e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.832252e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.805983e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.584670e+03
-8.949092e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[1]= 5.846697e+02
Ab[1]=5.899242e+02
Atau[1] = -1.050908e+02
gammaU[2] = 2.836425e+00
gammaD[2] = 2.463470e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.832252e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.805983e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.584670e+03
-8.949092e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[2]= 5.846697e+02
Ab[2]=5.899242e+02
Atau[2] = -1.050908e+02
gammaU[3] = 2.564466e+00
gammaD[3] = 2.460196e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.422677e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.662972e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.501802e+03
-8.924197e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[3]= 5.018019e+02
Ab[3]=5.614183e+02
Atau[3] = -1.075803e+02
gammaU[1] = 2.836425e+00
gammaD[1] = 2.463470e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.832252e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.805983e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.584670e+03
-8.949092e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[1]= 5.846697e+02
Ab[1]=5.899242e+02
Atau[1] = -1.050908e+02
gammaU[2] = 2.836425e+00
gammaD[2] = 2.463470e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.832252e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.805983e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.584670e+03
-8.949092e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[2]= 5.846697e+02
Ab[2]=5.899242e+02
Atau[2] = -1.050908e+02
gammaU[3] = 2.564466e+00
gammaD[3] = 2.460196e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.422677e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.662972e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.501802e+03
-8.924197e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[3]= 5.018019e+02
Ab[3]=5.614183e+02
Atau[3] = -1.075803e+02
gammaU[1] = 2.836425e+00
gammaD[1] = 2.463470e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.832252e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.805983e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.584670e+03
-8.949092e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[1]= 5.846697e+02
Ab[1]=5.899242e+02
Atau[1] = -1.050908e+02
gammaU[2] = 2.836425e+00
gammaD[2] = 2.463470e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.832252e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.805983e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.584670e+03
-8.949092e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[2]= 5.846697e+02
Ab[2]=5.899242e+02
Atau[2] = -1.050908e+02
gammaU[3] = 2.564466e+00
gammaD[3] = 2.460196e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.422677e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.662972e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.501802e+03
-8.924197e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[3]= 5.018019e+02
Ab[3]=5.614183e+02
Atau[3] = -1.075803e+02
gammaU[1] = 2.836425e+00
gammaD[1] = 2.463470e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.832252e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.805983e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.584670e+03
-8.949092e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[1]= 5.846697e+02
Ab[1]=5.899242e+02
Atau[1] = -1.050908e+02
gammaU[2] = 2.836425e+00
gammaD[2] = 2.463470e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.832252e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.805983e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.584670e+03
-8.949092e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[2]= 5.846697e+02
Ab[2]=5.899242e+02
Atau[2] = -1.050908e+02
gammaU[3] = 2.564466e+00
gammaD[3] = 2.460196e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.422677e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.662972e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.501802e+03
-8.924197e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[3]= 5.018019e+02
Ab[3]=5.614183e+02
Atau[3] = -1.075803e+02
gammaU[1] = 2.836425e+00
gammaD[1] = 2.463470e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.832252e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.805983e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.584670e+03
-8.949092e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[1]= 5.846697e+02
Ab[1]=5.899242e+02
Atau[1] = -1.050908e+02
gammaU[2] = 2.836425e+00
gammaD[2] = 2.463470e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.832252e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.805983e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.584670e+03
-8.949092e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[2]= 5.846697e+02
Ab[2]=5.899242e+02
Atau[2] = -1.050908e+02
gammaU[3] = 2.564466e+00
gammaD[3] = 2.460196e+00
gammaHu1.248687e+00
(gammaQ[i]+gammaU[i]+gammaHu) = 7.422677e+00
(gammaQ[i]+gammaD[i]*gammaHd) = 7.662972e+00
 -5.0 *yt * yt*m32/(16*MPI*MPI )= -1.375610e+02
 +2./3. * gY*gY *m32/(16*M_PI*M_PI )  =7.545855e+01
 (aHu+aQ+aU) * M0 = 1.000000e+03
 (aHd+aQ+aD) * M0 = 1.000000e+03
 (aHd+aL+aE) * M0 = 1.000000e+03
-1.501802e+03
-8.924197e+02
g1 = 9.656020e-01
gY = 7.479521e-01
g3 = 9.365800e-01
yt = 3.687539e-01
yb = 4.046186e-02
ytau = 6.404380e-02
At[3]= 5.018019e+02
Ab[3]=5.614183e+02
Atau[3] = -1.075803e+02
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
m32 = 3.195007e+04
M0 = 1.000000e+03
----------------------------------------------------------
Gravitino mass M3/2: 0.000000e+00
Msusy: 9.428078e+02 MW: 8.078404e+01
Data set:
mU: 1.718684e-03  mC: 5.765370e-01  mt: 1.657605e+02  mt^pole: 1.734000e+02
mD: 3.885080e-03  mS: 6.762916e-02  mB: 2.906572e+00  mb^pole: 5.016267e+00
mE: 5.026663e-04  mM: 1.039354e-01  mT: 1.751661e+00
aE: 1.279090e+02  aS: 1.187000e-01  scale: 9.118760e+01
loops: 3        thresholds: 1
----------------------------------------------------------
SUSY breaking MSSM parameters at Q: 1.096478e+02
 UA(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.122706e+03 
 UD(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -2.853729e+02 
 UE(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00 -1.231162e+02 
 mQLsq(3,3):
 1.454797e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.454797e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.171490e+06 
 mURsq(3,3):
 1.386541e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.386541e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  8.224086e+05 
 mDRsq(3,3):
 1.418967e+06  0.000000e+00  0.000000e+00 
 0.000000e+00  1.418967e+06  0.000000e+00 
 0.000000e+00  0.000000e+00  1.397221e+06 
 mLLsq(3,3):
 5.916693e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  5.916693e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  5.877401e+05 
 mSEsq(3,3):
 4.719219e+05  0.000000e+00  0.000000e+00 
 0.000000e+00  4.719219e+05  0.000000e+00 
 0.000000e+00  0.000000e+00  4.639591e+05 
m3sq: 1.273201e+05 mH1sq: 5.319134e+04 mH2sq: -8.335044e+05
Gaugino masses(1,3):
 5.782666e+02  6.440507e+02  1.066378e+03
Supersymmetric parameters at Q: 1.096478e+02
 Y^U(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  8.803031e-01 
 Y^D(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.451871e-01 
 Y^E(3,3):
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  0.000000e+00 
 0.000000e+00  0.000000e+00  1.027178e-01 
higgs VEV: 2.505106e+02 tan beta: 9.958261e+00 smu: 8.179445e+02
g1: 4.578424e-01 g2: 6.330925e-01 g3: 1.092614e+00
thresholds: 3 #loops: 2
----------------------------------------------------------
Physical MSSM parameters:
mh^0: 1.164321e+02 mA^0: 8.688413e+02 mH^0: 8.689466e+02 mH^+-: 8.727083e+02
alpha: -1.056741e-01
sneutrinos(1,3):
 7.616498e+02  7.616498e+02  7.594360e+02
mU~(2,3):
 1.153221e+03  1.153221e+03  1.102490e+03 
 1.133857e+03  1.133857e+03  8.503259e+02 
mD~(2,3):
 1.161484e+03  1.161484e+03  1.046095e+03 
 1.149401e+03  1.149401e+03  1.142532e+03 
mE~(2,3):
 7.669180e+02  7.669978e+02  7.661580e+02 
 6.876705e+02  6.876705e+02  6.810173e+02 
thetat: -4.613840e-01 thetab: 1.080746e-01 thetatau: -1.359982e-01
mGluino:  1.048326e+03
charginos(1,2):
 6.535665e+02  8.460995e+02
thetaL: -3.595713e-01 thetaR: -2.948818e-01
neutralinos(1,4):
 5.907682e+02  6.547776e+02 -8.363139e+02  8.548337e+02
neutralino mixing matrix (4,4):
 9.778951e-01  1.625206e-01 -1.985059e-02 -1.300542e-01 
-1.145686e-01  9.427224e-01  3.351865e-02  3.114885e-01 
 1.391511e-01 -2.252812e-01  7.058169e-01  6.570448e-01 
-1.059817e-01  1.846889e-01  7.073224e-01 -6.740571e-01 
lsp is neutralino of mass 5.907682e+02 GeV
----------------------------------------------------------
mh^0: 1.164321e+02 mA^0: 8.688413e+02 mH^0: 8.689466e+02 mH^+-: 8.727083e+02
alpha: -1.056741e-01
sneutrinos(1,3):
 7.616498e+02  7.616498e+02  7.594360e+02
mU~(2,3):
 1.153221e+03  1.153221e+03  1.102490e+03 
 1.133857e+03  1.133857e+03  8.503259e+02 
mD~(2,3):
 1.161484e+03  1.161484e+03  1.046095e+03 
 1.149401e+03  1.149401e+03  1.142532e+03 
mE~(2,3):
 7.669180e+02  7.669978e+02  7.661580e+02 
 6.876705e+02  6.876705e+02  6.810173e+02 
thetat: -4.613840e-01 thetab: 1.080746e-01 thetatau: -1.359982e-01
mGluino:  1.048326e+03
charginos(1,2):
 6.535665e+02  8.460995e+02
thetaL: -3.595713e-01 thetaR: -2.948818e-01
neutralinos(1,4):
 5.907682e+02  6.547776e+02 -8.363139e+02  8.548337e+02
neutralino mixing matrix (4,4):
 9.778951e-01  1.625206e-01 -1.985059e-02 -1.300542e-01 
-1.145686e-01  9.427224e-01  3.351865e-02  3.114885e-01 
 1.391511e-01 -2.252812e-01  7.058169e-01  6.570448e-01 
-1.059817e-01  1.846889e-01  7.073224e-01 -6.740571e-01 

Higgs masses and widths
Mh    = 116.43 (wh    =3.0E-03)
MHH   = 868.95 (wHh   =1.9E+00)
MH3   = 868.84 (wH3   =1.8E+00)
MHc   = 872.71 

Masses of SuperParticles:
~o1 : MNE1  =   590.8 || ~1+ : MC1   =   653.6 || ~o2 : MNE2  =   654.8 
~l1 : MSl1  =   681.0 || ~eR : MSeR  =   687.7 || ~mR : MSmR  =   687.7 
~nl : MSnl  =   759.4 || ~ne : MSne  =   761.6 || ~nm : MSnm  =   761.6 
~l2 : MSl2  =   766.2 || ~eL : MSeL  =   766.9 || ~mL : MSmL  =   767.0 
~o3 : MNE3  =   836.3 || ~2+ : MC2   =   846.1 || ~t1 : MSt1  =   850.3 
~o4 : MNE4  =   854.8 || ~b1 : MSb1  =  1046.1 || ~g  : MSG   =  1048.3 
~t2 : MSt2  =  1102.5 || ~uR : MSuR  =  1133.9 || ~cR : MScR  =  1133.9 
~b2 : MSb2  =  1142.5 || ~dR : MSdR  =  1149.4 || ~sR : MSsR  =  1149.4 
~uL : MSuL  =  1153.2 || ~cL : MScL  =  1153.2 || ~dL : MSdL  =  1161.5 
~sL : MSsL  =  1161.5 || 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  Omega h^2 = 3.62655295e-01%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~o1 = 0.978*bino -0.115*wino +0.139*higgsino1 -0.106*higgsino2

Channels which contribute to 1/(omega) more than 1%.
Relative contrubutions in % are displyed
  5% ~o1 ~o1 -> W+ H- 
  5% ~o1 ~o1 -> W- H+ 
 23% ~o1 ~o1 -> h H3 
 20% ~o1 ~o1 -> Z H 
  2% ~o1 ~o1 -> b B 
  1% ~o1 ~o1 -> t T 
  2% ~o1 ~o1 -> l L 
  2% ~o1 ~o1 -> m M 
  2% ~o1 ~o1 -> e E 
  1% ~o1 ~o1 -> W+ W- 
  2% ~o1 ~1+ -> h H+ 
  2% ~o1 ~1+ -> Z H+ 
  3% ~o1 ~1+ -> W+ H3 
  2% ~o1 ~1+ -> W+ H 
  2% ~o1 ~1+ -> t B 
  1% ~o1 ~1+ -> Z W+ 
  1% ~o1 ~o2 -> h H3 
  2% ~o1 ~o2 -> W+ W- 
  2% ~1+ ~1+ -> W+ W+ 
  1% ~o2 ~1+ -> Z W+ 
  1% ~o2 ~o2 -> W+ W- 
