 MRPY( 2) = 0           ! allow a new random number seed          
 MRPY( 1) = 1234567     ! the new random number seed              
                                                                  
 MSEL     = 39          ! turn on SUSY processes                 
 IMSS( 1) = 1           ! turn on SUSY particles                 
 IMSS( 9) = 1           ! allow up/down squark splitting         
 IMSS(23) = 1           ! write out spectrum in SLHA format      
 IMSS(24) = 1           ! write out decay table in SLHA format   
                                                                  
 RMSS( 1) = 408.686 ! m1 bino                                
 RMSS( 2) = 325.258 ! m2 wino                                
 RMSS( 3) = 93.1825 ! m3 gluino                              
                                                                  
 RMSS( 4) = 808.45 ! mu                                     
 RMSS( 5) = 9.97148 ! tan beta                               
                                                                  
 RMSS( 6) = 817.136  ! me_L left slepton (1st-2nd generation) 
 RMSS( 7) = 720.026  ! me_R right slepton (1st-2nd generation)
 RMSS( 8) = 1213.99  ! mu_L left squark (1st-2nd generation)  
 RMSS( 9) = 1165.81  ! md_R right down squark (1st-2nd generation) 
                                                                  
 RMSS(10) = 1085.27  ! mt_L left squark (3rd generation)      
 RMSS(11) = 1157.34  ! mb_R right down squark (3rd generation)
 RMSS(12) = 869.284  ! mt_R right up squark (3rd generation)  
 RMSS(13) = 814.484  ! mtau_L left slepton (3rd generation)   
 RMSS(14) = 713.934  ! mtau_R right slepton (3rd generation)  
                                                                  
 RMSS(15) = -1171.38  ! ab bottom trilinear                    
 RMSS(16) = -663.556  ! at top trilinear                       
 RMSS(17) = -1113.6  ! atau tau trilinear                     
 RMSS(19) = 908.206  ! mA0 pseudo-scalar Higgs mass           
                                                                  
 RMSS(22) = 1159.32  ! mu_R right up squark (1st-2nd generation) 
                                                                  
 PARP(90) = 0.25000     ! energy rescaling relevant for multiple int. 
