Omega=1.71E-02  (file: data/data01)
Omega=5.36E-01  (file: data/data02)
Omega=1.92E-03  (file: data/data03)
Omega=2.13E-03  (file: data/data04)
Omega=2.71E-02  (file: data/data05)
Omega=1.29E-03  (file: data/data06)
Omega=1.28E-02  (file: data/data07)
Omega=1.99E+01  (file: data/data08)
Omega=2.63E-01  (file: data/data09)
Omega=2.06E-01  (file: data/data10)
Omega=5.86E-01  (file: data/data11)
Omega=4.68E-01  (file: data/data12)
Omega=2.32E-02  (file: data/data13)
Omega=2.86E-02  (file: data/data14)
Omega=3.78E-02  (file: data/data15)
Omega=2.63E-01  (file: data/dataA)
Omega=2.71E-02  (file: data/dataB)
Omega=1.76E-01  (file: data/dataC)
Omega=2.65E-01  (file: data/dataE)
Omega=2.04E-01  (file: data/dataF)
